<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>My Project: Controllers.ControllerProduttore Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>Controllers</b></li><li class="navelem"><a class="el" href="class_controllers_1_1_controller_produttore.html">ControllerProduttore</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_controllers_1_1_controller_produttore-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Controllers.ControllerProduttore Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for Controllers.ControllerProduttore:</div>
<div class="dyncontent">
<div class="center"><img src="class_controllers_1_1_controller_produttore__inherit__graph.png" border="0" usemap="#_controllers_8_controller_produttore_inherit__map" alt="Inheritance graph"/></div>
<map name="_controllers_8_controller_produttore_inherit__map" id="_controllers_8_controller_produttore_inherit__map">
<area shape="rect" id="node2" href="class_controllers_1_1_controller_base.html" title="Controllers.ControllerBase" alt="" coords="21,5,195,32"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for Controllers.ControllerProduttore:</div>
<div class="dyncontent">
<div class="center"><img src="class_controllers_1_1_controller_produttore__coll__graph.png" border="0" usemap="#_controllers_8_controller_produttore_coll__map" alt="Collaboration graph"/></div>
<map name="_controllers_8_controller_produttore_coll__map" id="_controllers_8_controller_produttore_coll__map">
<area shape="rect" id="node2" href="class_controllers_1_1_controller_base.html" title="Controllers.ControllerBase" alt="" coords="21,95,195,121"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ac4c089f6074ac1a176c00722c670fdd3"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_controllers_1_1_controller_produttore.html#ac4c089f6074ac1a176c00722c670fdd3">createProduttore</a> (String nome, int partitaIva, String tipoProduzione, <a class="el" href="class_beans_1_1_posizione.html">Posizione</a> pos)  throws NomeNullException </td></tr>
<tr class="separator:ac4c089f6074ac1a176c00722c670fdd3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae7abcdc7369b08d1a2a52a46b0711d24"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_controllers_1_1_controller_produttore.html#ae7abcdc7369b08d1a2a52a46b0711d24">createProduttore</a> (String nome, int partitaIva, String tipoProduzione)  throws NomeNullException </td></tr>
<tr class="separator:ae7abcdc7369b08d1a2a52a46b0711d24"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acb9f1fb9d04366d7ddc47f6d27119422"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_controllers_1_1_controller_produttore.html#acb9f1fb9d04366d7ddc47f6d27119422">deleteProduttore</a> (int codiceProduttore)</td></tr>
<tr class="separator:acb9f1fb9d04366d7ddc47f6d27119422"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a455e11c8d312a89cbf9ee974d0310c6e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_controllers_1_1_controller_produttore.html#a455e11c8d312a89cbf9ee974d0310c6e">updateProduttore</a> (int idProd, String nome, int partitaIva, String tipoProduzione)  throws NomeNullException </td></tr>
<tr class="separator:a455e11c8d312a89cbf9ee974d0310c6e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aabeb1f227864d2612084b2cc926763f5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_controllers_1_1_controller_produttore.html#aabeb1f227864d2612084b2cc926763f5">updatePosizione</a> (int idProd, <a class="el" href="class_beans_1_1_posizione.html">Posizione</a> pos)</td></tr>
<tr class="separator:aabeb1f227864d2612084b2cc926763f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0d29f4d6f4ffaf660708bc7d8d6d5624"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_controllers_1_1_controller_produttore.html#a0d29f4d6f4ffaf660708bc7d8d6d5624">updateNome</a> (int idProd, String nome)  throws NomeNullException </td></tr>
<tr class="separator:a0d29f4d6f4ffaf660708bc7d8d6d5624"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae357d1d8c294123323059d3818f15080"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_controllers_1_1_controller_produttore.html#ae357d1d8c294123323059d3818f15080">updatePIva</a> (int idProd, int partitaIva)</td></tr>
<tr class="separator:ae357d1d8c294123323059d3818f15080"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a70e6e5b70d34c0de392a7df9f0d6ce07"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_controllers_1_1_controller_produttore.html#a70e6e5b70d34c0de392a7df9f0d6ce07">updateTipoProduzione</a> (int idProd, String tipoProduzione)</td></tr>
<tr class="separator:a70e6e5b70d34c0de392a7df9f0d6ce07"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a27f02578f8be1d3e02036edee834b644"><td class="memItemLeft" align="right" valign="top">List&lt; <a class="el" href="class_beans_1_1_produttore.html">Produttore</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_controllers_1_1_controller_produttore.html#a27f02578f8be1d3e02036edee834b644">findProduttore</a> (int id)</td></tr>
<tr class="separator:a27f02578f8be1d3e02036edee834b644"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a37ff97027bd14032832062fd448db6f9"><td class="memItemLeft" align="right" valign="top">List&lt; <a class="el" href="class_beans_1_1_produttore.html">Produttore</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_controllers_1_1_controller_produttore.html#a37ff97027bd14032832062fd448db6f9">findProduttore</a> ()</td></tr>
<tr class="separator:a37ff97027bd14032832062fd448db6f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad9099ff62c166001f7ba6e69455dfe02"><td class="memItemLeft" align="right" valign="top">List&lt; <a class="el" href="class_beans_1_1_produttore.html">Produttore</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_controllers_1_1_controller_produttore.html#ad9099ff62c166001f7ba6e69455dfe02">findByName</a> (String nome)</td></tr>
<tr class="separator:ad9099ff62c166001f7ba6e69455dfe02"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3ad48dcee587ef0e22d857cbc52d1242"><td class="memItemLeft" align="right" valign="top">List&lt; <a class="el" href="class_beans_1_1_frutto.html">Frutto</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_controllers_1_1_controller_produttore.html#a3ad48dcee587ef0e22d857cbc52d1242">findFruttoByProduttore</a> (int idpro)</td></tr>
<tr class="separator:a3ad48dcee587ef0e22d857cbc52d1242"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:accd0346adc930802d785babc75faf4e1"><td class="memItemLeft" align="right" valign="top">List&lt; <a class="el" href="class_beans_1_1_formaggio.html">Formaggio</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_controllers_1_1_controller_produttore.html#accd0346adc930802d785babc75faf4e1">findFormaggioByProduttore</a> (int idpro)</td></tr>
<tr class="separator:accd0346adc930802d785babc75faf4e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_methods_class_controllers_1_1_controller_base"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_class_controllers_1_1_controller_base')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="class_controllers_1_1_controller_base.html">Controllers.ControllerBase</a></td></tr>
<tr class="memitem:afe188a7ffb3fd588bcfb806bfd54ea55 inherit pro_methods_class_controllers_1_1_controller_base"><td class="memItemLeft" align="right" valign="top">EntityManager&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_controllers_1_1_controller_base.html#afe188a7ffb3fd588bcfb806bfd54ea55">inizializePersistance</a> ()</td></tr>
<tr class="separator:afe188a7ffb3fd588bcfb806bfd54ea55 inherit pro_methods_class_controllers_1_1_controller_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a55fb6e6b35bf594977450153c77b78ef inherit pro_methods_class_controllers_1_1_controller_base"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_controllers_1_1_controller_base.html#a55fb6e6b35bf594977450153c77b78ef">closePersistance</a> (EntityManager entitymanager)</td></tr>
<tr class="separator:a55fb6e6b35bf594977450153c77b78ef inherit pro_methods_class_controllers_1_1_controller_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_class_controllers_1_1_controller_base"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_class_controllers_1_1_controller_base')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="class_controllers_1_1_controller_base.html">Controllers.ControllerBase</a></td></tr>
<tr class="memitem:a71f357e68fffb074b596651a587ffd80 inherit pro_attribs_class_controllers_1_1_controller_base"><td class="memItemLeft" align="right" valign="top">EntityManagerFactory&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_controllers_1_1_controller_base.html#a71f357e68fffb074b596651a587ffd80">emfactory</a></td></tr>
<tr class="separator:a71f357e68fffb074b596651a587ffd80 inherit pro_attribs_class_controllers_1_1_controller_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Classe che permette di gestire(creare,modificare, leggere, trovare) una posizione in tutti i suoi attributi, nel database. Permette di persistere sul database gli oggetti di tipo Posizione. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="ac4c089f6074ac1a176c00722c670fdd3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Controllers.ControllerProduttore.createProduttore </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>nome</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>partitaIva</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>tipoProduzione</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_beans_1_1_posizione.html">Posizione</a>&#160;</td>
          <td class="paramname"><em>pos</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> throws <a class="el" href="class_exceptions_1_1_nome_null_exception.html">NomeNullException</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Metodo che permette di creare e persistire un produttore, partendo dagli attributi passati. </p><dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname">NomeNullException.</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">String</td><td>nome del produttore. </td></tr>
    <tr><td class="paramname">intero</td><td>per rappresentare la partita IVA del produttore. </td></tr>
    <tr><td class="paramname">String</td><td>tipo di produzionde del produttore. </td></tr>
    <tr><td class="paramname">Oggetto</td><td>di tipo Posizione, che rappresenta la località del produttore. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>intero identificativo della produttore. </dd></dl>

</div>
</div>
<a class="anchor" id="ae7abcdc7369b08d1a2a52a46b0711d24"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Controllers.ControllerProduttore.createProduttore </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>nome</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>partitaIva</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>tipoProduzione</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> throws <a class="el" href="class_exceptions_1_1_nome_null_exception.html">NomeNullException</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Overloading del metodo che permette di creare e persistire un produttore, partendo dagli attributi passati, metodo che non prevede la posizione. </p><dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname">NomeNullException.</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">String</td><td>nome del produttore. </td></tr>
    <tr><td class="paramname">intero</td><td>per rappresentare la partita IVA del produttore. </td></tr>
    <tr><td class="paramname">String</td><td>tipo di produzionde del produttore. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>intero identificativo della produttore. </dd></dl>

</div>
</div>
<a class="anchor" id="acb9f1fb9d04366d7ddc47f6d27119422"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Controllers.ControllerProduttore.deleteProduttore </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>codiceProduttore</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Metodo che permette di eliminare il produttore con id specificato. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">intero</td><td>per identificare il produttore da eliminare. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ad9099ff62c166001f7ba6e69455dfe02"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">List&lt;<a class="el" href="class_beans_1_1_produttore.html">Produttore</a>&gt; Controllers.ControllerProduttore.findByName </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>nome</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Metodo che permette di recuperare la lista formata da tutti i produttore con il nome passato. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">stringa</td><td>con il nome del produttore da ricercare. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>la lista formata da tutti i produttore con il nome passato. </dd></dl>

</div>
</div>
<a class="anchor" id="accd0346adc930802d785babc75faf4e1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">List&lt;<a class="el" href="class_beans_1_1_formaggio.html">Formaggio</a>&gt; Controllers.ControllerProduttore.findFormaggioByProduttore </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>idpro</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Metodo che permette di recuperare la lista formata da tutti i formaggi che il produttore con id passato produce. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">identificativo</td><td>del produttore da ricercare. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>lista formata da tutti i formaggi che il produttore produce. </dd></dl>

</div>
</div>
<a class="anchor" id="a3ad48dcee587ef0e22d857cbc52d1242"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">List&lt;<a class="el" href="class_beans_1_1_frutto.html">Frutto</a>&gt; Controllers.ControllerProduttore.findFruttoByProduttore </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>idpro</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Metodo che permette di recuperare la lista formata da tutti i frutti che il produttore con id passato produce. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">identificativo</td><td>del produttore da ricercare. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>lista formata da tutti i frutti che il produttore produce. </dd></dl>

</div>
</div>
<a class="anchor" id="a27f02578f8be1d3e02036edee834b644"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">List&lt;<a class="el" href="class_beans_1_1_produttore.html">Produttore</a>&gt; Controllers.ControllerProduttore.findProduttore </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Metodo che permette di recuperare la lista formata dal produttore con l'id passato. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">identificativo</td><td>del produttore da ricercare. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>lista formata dal produttore con id passato se presente. </dd></dl>

</div>
</div>
<a class="anchor" id="a37ff97027bd14032832062fd448db6f9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">List&lt;<a class="el" href="class_beans_1_1_produttore.html">Produttore</a>&gt; Controllers.ControllerProduttore.findProduttore </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Metodo che permette di recuperare la lista formata da tutti i produttori. </p><dl class="section return"><dt>Returns</dt><dd>lista formata da tutti i produttori presenti. </dd></dl>

</div>
</div>
<a class="anchor" id="a0d29f4d6f4ffaf660708bc7d8d6d5624"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Controllers.ControllerProduttore.updateNome </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>idProd</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>nome</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> throws <a class="el" href="class_exceptions_1_1_nome_null_exception.html">NomeNullException</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Metodo che permette di aggiornare il nome del produttore con id specificato. </p><dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname">NomeNullException.</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">intero</td><td>per identificare il produttore da aggiornare. </td></tr>
    <tr><td class="paramname">String</td><td>nome del produttore. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ae357d1d8c294123323059d3818f15080"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Controllers.ControllerProduttore.updatePIva </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>idProd</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>partitaIva</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Metodo che permette di aggiornare la partita IVA del produttore con id specificato </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">intero</td><td>per identificare il produttore da aggiornare </td></tr>
    <tr><td class="paramname">intero</td><td>per rappresentare la partita IVA del produttore. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="aabeb1f227864d2612084b2cc926763f5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Controllers.ControllerProduttore.updatePosizione </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>idProd</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_beans_1_1_posizione.html">Posizione</a>&#160;</td>
          <td class="paramname"><em>pos</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Metodo che permette di aggiornare la posizione del produttore specificato tramite identificativo. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">intero</td><td>per identificare il produttore da aggiornare.. </td></tr>
    <tr><td class="paramname">Oggetto</td><td>di tipo Posizione. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a455e11c8d312a89cbf9ee974d0310c6e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Controllers.ControllerProduttore.updateProduttore </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>idProd</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>nome</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>partitaIva</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>tipoProduzione</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> throws <a class="el" href="class_exceptions_1_1_nome_null_exception.html">NomeNullException</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Metodo che permette di aggiornare il produttore con id specificato, con i nuovi attributi passati. </p><dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname">NomeNullException.</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">intero</td><td>per identificare il produttore da aggiornare. </td></tr>
    <tr><td class="paramname">String</td><td>nome del produttore. </td></tr>
    <tr><td class="paramname">intero</td><td>per rappresentare la partita IVA del produttore. </td></tr>
    <tr><td class="paramname">String</td><td>tipo di produzionde del produttore. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a70e6e5b70d34c0de392a7df9f0d6ce07"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Controllers.ControllerProduttore.updateTipoProduzione </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>idProd</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>tipoProduzione</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Metodo che permette di aggiornare il tipo di produzione del produttore specificato tramite id. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">intero</td><td>per identificare il produttore da aggiornare. </td></tr>
    <tr><td class="paramname">String</td><td>tipo di produzionde del produttore. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>src/Controllers/ControllerProduttore.java</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
