<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>My Project: Views.ViewVenditore Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>Views</b></li><li class="navelem"><a class="el" href="class_views_1_1_view_venditore.html">ViewVenditore</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_views_1_1_view_venditore-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Views.ViewVenditore Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aa56f0d485e14cc0c1ed78f97d55a63a3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_views_1_1_view_venditore.html#aa56f0d485e14cc0c1ed78f97d55a63a3">print</a> (List&lt; <a class="el" href="class_beans_1_1_venditore.html">Venditore</a> &gt; list)</td></tr>
<tr class="separator:aa56f0d485e14cc0c1ed78f97d55a63a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adcfb772cde2ac9bc9f15e8471d35d4cc"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_views_1_1_view_venditore.html#adcfb772cde2ac9bc9f15e8471d35d4cc">printJoinPos</a> (List&lt; <a class="el" href="class_beans_1_1_venditore.html">Venditore</a> &gt; list)</td></tr>
<tr class="separator:adcfb772cde2ac9bc9f15e8471d35d4cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5ecf73654ff31f8336a4b31bb6099376"><td class="memItemLeft" align="right" valign="top">List&lt; <a class="el" href="class_beans_1_1_prodotto.html">Prodotto</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_views_1_1_view_venditore.html#a5ecf73654ff31f8336a4b31bb6099376">getProdotti</a> (int codiceVenditore)</td></tr>
<tr class="separator:a5ecf73654ff31f8336a4b31bb6099376"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a132ad01cc61a12874da0c7e316d5bcb5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_views_1_1_view_venditore.html#a132ad01cc61a12874da0c7e316d5bcb5">printJoinProdotto</a> (List&lt; <a class="el" href="class_beans_1_1_venditore.html">Venditore</a> &gt; venditori)</td></tr>
<tr class="separator:a132ad01cc61a12874da0c7e316d5bcb5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7589ddd390843874d82f5d519d0a1d74"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_views_1_1_view_venditore.html#a7589ddd390843874d82f5d519d0a1d74">printJoinSocio</a> (List&lt; <a class="el" href="class_beans_1_1_venditore.html">Venditore</a> &gt; list)</td></tr>
<tr class="separator:a7589ddd390843874d82f5d519d0a1d74"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Classe che permette di visualizzare in forma tabellare il contenuto di un venditore. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a5ecf73654ff31f8336a4b31bb6099376"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">List&lt;<a class="el" href="class_beans_1_1_prodotto.html">Prodotto</a>&gt; Views.ViewVenditore.getProdotti </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>codiceVenditore</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Restituisce la lista di prodotti associata al venditore che ha il codice passato come parametro </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">codice</td><td>di un venditore </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>lista di prodotti </dd></dl>

</div>
</div>
<a class="anchor" id="aa56f0d485e14cc0c1ed78f97d55a63a3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Views.ViewVenditore.print </td>
          <td>(</td>
          <td class="paramtype">List&lt; <a class="el" href="class_beans_1_1_venditore.html">Venditore</a> &gt;&#160;</td>
          <td class="paramname"><em>list</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Visualizza una lista di oggetti di classe Venditore con una visualizzazione a tabella </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">lista</td><td>di venditori da visualizzare </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="adcfb772cde2ac9bc9f15e8471d35d4cc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Views.ViewVenditore.printJoinPos </td>
          <td>(</td>
          <td class="paramtype">List&lt; <a class="el" href="class_beans_1_1_venditore.html">Venditore</a> &gt;&#160;</td>
          <td class="paramname"><em>list</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Visualizza una lista di oggetti di classe Venditore e la reliativa posizione con una visualizzazione a tabella </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">lista</td><td>di venditori da visualizzare </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a132ad01cc61a12874da0c7e316d5bcb5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Views.ViewVenditore.printJoinProdotto </td>
          <td>(</td>
          <td class="paramtype">List&lt; <a class="el" href="class_beans_1_1_venditore.html">Venditore</a> &gt;&#160;</td>
          <td class="paramname"><em>venditori</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Visualizza una lista di oggetti di classe Venditore e i suoi relativi prodotti con una visualizzazione a tabella </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">lista</td><td>di venditori da visualizzare </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a7589ddd390843874d82f5d519d0a1d74"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Views.ViewVenditore.printJoinSocio </td>
          <td>(</td>
          <td class="paramtype">List&lt; <a class="el" href="class_beans_1_1_venditore.html">Venditore</a> &gt;&#160;</td>
          <td class="paramname"><em>list</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Visualizza una lista di oggetti di classe Venditore e i relativi soci con una visualizzazione a tabell </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">lista</td><td>di venditori da visualizzare </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>src/Views/ViewVenditore.java</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
