<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>My Project: Controllers.ControllerVenditore Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>Controllers</b></li><li class="navelem"><a class="el" href="class_controllers_1_1_controller_venditore.html">ControllerVenditore</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_controllers_1_1_controller_venditore-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Controllers.ControllerVenditore Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for Controllers.ControllerVenditore:</div>
<div class="dyncontent">
<div class="center"><img src="class_controllers_1_1_controller_venditore__inherit__graph.png" border="0" usemap="#_controllers_8_controller_venditore_inherit__map" alt="Inheritance graph"/></div>
<map name="_controllers_8_controller_venditore_inherit__map" id="_controllers_8_controller_venditore_inherit__map">
<area shape="rect" id="node2" href="class_controllers_1_1_controller_base.html" title="Controllers.ControllerBase" alt="" coords="18,5,193,32"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for Controllers.ControllerVenditore:</div>
<div class="dyncontent">
<div class="center"><img src="class_controllers_1_1_controller_venditore__coll__graph.png" border="0" usemap="#_controllers_8_controller_venditore_coll__map" alt="Collaboration graph"/></div>
<map name="_controllers_8_controller_venditore_coll__map" id="_controllers_8_controller_venditore_coll__map">
<area shape="rect" id="node2" href="class_controllers_1_1_controller_base.html" title="Controllers.ControllerBase" alt="" coords="18,95,193,121"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aadb7fb79bb00745955cfa337763ccf4e"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_controllers_1_1_controller_venditore.html#aadb7fb79bb00745955cfa337763ccf4e">createVenditore</a> (String nome, String tipoVenditore, Set&lt; <a class="el" href="class_beans_1_1_posizione.html">Posizione</a> &gt; posizioni, Set&lt; <a class="el" href="class_beans_1_1_venditore.html">Venditore</a> &gt; soci)  throws NomeNullException </td></tr>
<tr class="separator:aadb7fb79bb00745955cfa337763ccf4e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a727f8625b7873bc9ce005028b78fe87b"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_controllers_1_1_controller_venditore.html#a727f8625b7873bc9ce005028b78fe87b">createVenditore</a> (String nome, String tipoVenditore)  throws NomeNullException </td></tr>
<tr class="separator:a727f8625b7873bc9ce005028b78fe87b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1d1ff0283e1c6e4655bc8b9684d020d1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_controllers_1_1_controller_venditore.html#a1d1ff0283e1c6e4655bc8b9684d020d1">deleteVenditore</a> (int idVenditore)</td></tr>
<tr class="separator:a1d1ff0283e1c6e4655bc8b9684d020d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af9947d26ec8b05072823daf00f7d53d8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_controllers_1_1_controller_venditore.html#af9947d26ec8b05072823daf00f7d53d8">updateVenditore</a> (int idVenditore, String nome, String tipoVenditore)  throws NomeNullException </td></tr>
<tr class="separator:af9947d26ec8b05072823daf00f7d53d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a00d7ff38d13c4d0af82cb129c36fd9c3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_controllers_1_1_controller_venditore.html#a00d7ff38d13c4d0af82cb129c36fd9c3">updateNome</a> (int idVenditore, String nome)  throws NomeNullException </td></tr>
<tr class="separator:a00d7ff38d13c4d0af82cb129c36fd9c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a17b0a1b3a38bfd9abac6dc6c277ddb3f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_controllers_1_1_controller_venditore.html#a17b0a1b3a38bfd9abac6dc6c277ddb3f">updateTipoVenditore</a> (int idVenditore, String tipoVenditore)</td></tr>
<tr class="separator:a17b0a1b3a38bfd9abac6dc6c277ddb3f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acb2f984b98226ded0e0fad0f771db693"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_controllers_1_1_controller_venditore.html#acb2f984b98226ded0e0fad0f771db693">addSocio</a> (int idVenditore, <a class="el" href="class_beans_1_1_venditore.html">Venditore</a> socio)</td></tr>
<tr class="separator:acb2f984b98226ded0e0fad0f771db693"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaa5061e224168060815b5e39183d9a9e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_controllers_1_1_controller_venditore.html#aaa5061e224168060815b5e39183d9a9e">removeSocio</a> (int idVenditore, <a class="el" href="class_beans_1_1_venditore.html">Venditore</a> socio)</td></tr>
<tr class="separator:aaa5061e224168060815b5e39183d9a9e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a64692b2ec626ba1585fbaabc7c95c07a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_controllers_1_1_controller_venditore.html#a64692b2ec626ba1585fbaabc7c95c07a">addPosizione</a> (int idVenditore, <a class="el" href="class_beans_1_1_posizione.html">Posizione</a> posizione)</td></tr>
<tr class="separator:a64692b2ec626ba1585fbaabc7c95c07a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa7b1a2e3d93366b896db2913d6e6907a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_controllers_1_1_controller_venditore.html#aa7b1a2e3d93366b896db2913d6e6907a">removePosizione</a> (int idVenditore, <a class="el" href="class_beans_1_1_posizione.html">Posizione</a> posizione)</td></tr>
<tr class="separator:aa7b1a2e3d93366b896db2913d6e6907a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac7680444b8cabca8046a94d77648ef14"><td class="memItemLeft" align="right" valign="top">List&lt; <a class="el" href="class_beans_1_1_venditore.html">Venditore</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_controllers_1_1_controller_venditore.html#ac7680444b8cabca8046a94d77648ef14">findVenditore</a> (int id)</td></tr>
<tr class="separator:ac7680444b8cabca8046a94d77648ef14"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a887e7190a143bd00f82b230f39a758a7"><td class="memItemLeft" align="right" valign="top">List&lt; <a class="el" href="class_beans_1_1_venditore.html">Venditore</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_controllers_1_1_controller_venditore.html#a887e7190a143bd00f82b230f39a758a7">findVenditore</a> ()</td></tr>
<tr class="separator:a887e7190a143bd00f82b230f39a758a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4ef6275c5cfb878a2498019042131ac3"><td class="memItemLeft" align="right" valign="top">List&lt; <a class="el" href="class_beans_1_1_venditore.html">Venditore</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_controllers_1_1_controller_venditore.html#a4ef6275c5cfb878a2498019042131ac3">findByName</a> (String nome)</td></tr>
<tr class="separator:a4ef6275c5cfb878a2498019042131ac3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7420297b5118fd9adee583908dfc630a"><td class="memItemLeft" align="right" valign="top">List&lt; <a class="el" href="class_beans_1_1_frutto.html">Frutto</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_controllers_1_1_controller_venditore.html#a7420297b5118fd9adee583908dfc630a">findFruttoByVenditore</a> (int idven)</td></tr>
<tr class="separator:a7420297b5118fd9adee583908dfc630a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adfbc3579e5bb0f4ce761cee476f53736"><td class="memItemLeft" align="right" valign="top">List&lt; <a class="el" href="class_beans_1_1_formaggio.html">Formaggio</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_controllers_1_1_controller_venditore.html#adfbc3579e5bb0f4ce761cee476f53736">findFormaggioByVenditore</a> (int idven)</td></tr>
<tr class="separator:adfbc3579e5bb0f4ce761cee476f53736"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_methods_class_controllers_1_1_controller_base"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_class_controllers_1_1_controller_base')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="class_controllers_1_1_controller_base.html">Controllers.ControllerBase</a></td></tr>
<tr class="memitem:afe188a7ffb3fd588bcfb806bfd54ea55 inherit pro_methods_class_controllers_1_1_controller_base"><td class="memItemLeft" align="right" valign="top">EntityManager&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_controllers_1_1_controller_base.html#afe188a7ffb3fd588bcfb806bfd54ea55">inizializePersistance</a> ()</td></tr>
<tr class="separator:afe188a7ffb3fd588bcfb806bfd54ea55 inherit pro_methods_class_controllers_1_1_controller_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a55fb6e6b35bf594977450153c77b78ef inherit pro_methods_class_controllers_1_1_controller_base"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_controllers_1_1_controller_base.html#a55fb6e6b35bf594977450153c77b78ef">closePersistance</a> (EntityManager entitymanager)</td></tr>
<tr class="separator:a55fb6e6b35bf594977450153c77b78ef inherit pro_methods_class_controllers_1_1_controller_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_class_controllers_1_1_controller_base"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_class_controllers_1_1_controller_base')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="class_controllers_1_1_controller_base.html">Controllers.ControllerBase</a></td></tr>
<tr class="memitem:a71f357e68fffb074b596651a587ffd80 inherit pro_attribs_class_controllers_1_1_controller_base"><td class="memItemLeft" align="right" valign="top">EntityManagerFactory&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_controllers_1_1_controller_base.html#a71f357e68fffb074b596651a587ffd80">emfactory</a></td></tr>
<tr class="separator:a71f357e68fffb074b596651a587ffd80 inherit pro_attribs_class_controllers_1_1_controller_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Classe che permette di gestire(creare,modificare, leggere, trovare) un venditore in tutti i suoi attributi, nel database. Permette di persistere sul database gli oggetti di tipo Venditore, gestisce le relazioni con le posizioni e con i soci. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a64692b2ec626ba1585fbaabc7c95c07a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Controllers.ControllerVenditore.addPosizione </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>idVenditore</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_beans_1_1_posizione.html">Posizione</a>&#160;</td>
          <td class="paramname"><em>posizione</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Metodo che permette di aggiungere una posizione ad un venditore. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">identificativo</td><td>del venditore da aggiornare. </td></tr>
    <tr><td class="paramname">Posizione,posizione</td><td>da aggiungere </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="acb2f984b98226ded0e0fad0f771db693"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Controllers.ControllerVenditore.addSocio </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>idVenditore</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_beans_1_1_venditore.html">Venditore</a>&#160;</td>
          <td class="paramname"><em>socio</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Metodo che permette di aggiungere un socio di minoranza. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">identificativo</td><td>del venditore da aggiornare. </td></tr>
    <tr><td class="paramname">Venditore,socio</td><td>da aggiungere </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="aadb7fb79bb00745955cfa337763ccf4e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Controllers.ControllerVenditore.createVenditore </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>nome</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>tipoVenditore</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Set&lt; <a class="el" href="class_beans_1_1_posizione.html">Posizione</a> &gt;&#160;</td>
          <td class="paramname"><em>posizioni</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Set&lt; <a class="el" href="class_beans_1_1_venditore.html">Venditore</a> &gt;&#160;</td>
          <td class="paramname"><em>soci</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> throws <a class="el" href="class_exceptions_1_1_nome_null_exception.html">NomeNullException</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Metodo che permette di creare un venditore, partendo dagli attributi passati. </p><dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname">NomeNullException</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">String</td><td>nome del venditore. </td></tr>
    <tr><td class="paramname">String</td><td>tipo di venditore. </td></tr>
    <tr><td class="paramname">Insieme</td><td>di posizioni del venditore. </td></tr>
    <tr><td class="paramname">Insieme</td><td>di venditori soci del venditore. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>intero identificativo del venditore. </dd></dl>

</div>
</div>
<a class="anchor" id="a727f8625b7873bc9ce005028b78fe87b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Controllers.ControllerVenditore.createVenditore </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>nome</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>tipoVenditore</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> throws <a class="el" href="class_exceptions_1_1_nome_null_exception.html">NomeNullException</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Overloading del metodo createVenditore permette di creare un venditore, passando nome e tipo venditore. </p><dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname">NomeNullException</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">String</td><td>nome del venditore. </td></tr>
    <tr><td class="paramname">String</td><td>tipo di venditore. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>intero identificativo del venditore. </dd></dl>

</div>
</div>
<a class="anchor" id="a1d1ff0283e1c6e4655bc8b9684d020d1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Controllers.ControllerVenditore.deleteVenditore </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>idVenditore</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Metodo che permette di eliminare il venditore specificato tramite l'identificativo. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">identificativo</td><td>del venditore da eliminare. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a4ef6275c5cfb878a2498019042131ac3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">List&lt;<a class="el" href="class_beans_1_1_venditore.html">Venditore</a>&gt; Controllers.ControllerVenditore.findByName </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>nome</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Metodo che permette di recuperare la lista dei venditori con un determinato nome. </p><dl class="section return"><dt>Returns</dt><dd>lista di venditori formata da tutti i venditori con il nome passato. </dd></dl>

</div>
</div>
<a class="anchor" id="adfbc3579e5bb0f4ce761cee476f53736"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">List&lt;<a class="el" href="class_beans_1_1_formaggio.html">Formaggio</a>&gt; Controllers.ControllerVenditore.findFormaggioByVenditore </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>idven</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Metodo che permette di recuperare la lista formata da tutti i formaggi che il venditore con id passato vende. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">identificativo</td><td>del venditore da ricercare. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>lista formata da tutti i formaggi che il venditore vende. </dd></dl>

</div>
</div>
<a class="anchor" id="a7420297b5118fd9adee583908dfc630a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">List&lt;<a class="el" href="class_beans_1_1_frutto.html">Frutto</a>&gt; Controllers.ControllerVenditore.findFruttoByVenditore </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>idven</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Metodo che permette di recuperare la lista formata da tutti i frutti che il venditore con id passato vende. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">identificativo</td><td>del venditore da ricercare. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>lista formata da tutti i frutti che il venditore vende. </dd></dl>

</div>
</div>
<a class="anchor" id="ac7680444b8cabca8046a94d77648ef14"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">List&lt;<a class="el" href="class_beans_1_1_venditore.html">Venditore</a>&gt; Controllers.ControllerVenditore.findVenditore </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Metodo che permette di recuperare la lista formata dal venditore con l'id passato. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">identificativo</td><td>del venditore da ricercare. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>lista formata dal venditore con id passato se presente. </dd></dl>

</div>
</div>
<a class="anchor" id="a887e7190a143bd00f82b230f39a758a7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">List&lt;<a class="el" href="class_beans_1_1_venditore.html">Venditore</a>&gt; Controllers.ControllerVenditore.findVenditore </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Metodo che permette di recuperare la lista formata da tutti i venditori memorizzati. </p><dl class="section return"><dt>Returns</dt><dd>lista di venditori formata da tutti i venditori </dd></dl>

</div>
</div>
<a class="anchor" id="aa7b1a2e3d93366b896db2913d6e6907a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Controllers.ControllerVenditore.removePosizione </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>idVenditore</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_beans_1_1_posizione.html">Posizione</a>&#160;</td>
          <td class="paramname"><em>posizione</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Metodo che permette di rimuovere una posizione ad un venditore. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">identificativo</td><td>del venditore da aggiornare. </td></tr>
    <tr><td class="paramname">Posizione,posizione</td><td>da rimuovere </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="aaa5061e224168060815b5e39183d9a9e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Controllers.ControllerVenditore.removeSocio </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>idVenditore</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_beans_1_1_venditore.html">Venditore</a>&#160;</td>
          <td class="paramname"><em>socio</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Metodo che permette di rimuovere un socio di minoranza. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">identificativo</td><td>del venditore da aggiornare. </td></tr>
    <tr><td class="paramname">Venditore,socio</td><td>da rimuovere </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a00d7ff38d13c4d0af82cb129c36fd9c3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Controllers.ControllerVenditore.updateNome </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>idVenditore</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>nome</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> throws <a class="el" href="class_exceptions_1_1_nome_null_exception.html">NomeNullException</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Metodo che permette di aggiornare il nome di un venditore con l'attributi passato. </p><dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname">NomeNullException</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">identificativo</td><td>del venditore da aggiornare. </td></tr>
    <tr><td class="paramname">String</td><td>nome del venditore. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a17b0a1b3a38bfd9abac6dc6c277ddb3f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Controllers.ControllerVenditore.updateTipoVenditore </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>idVenditore</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>tipoVenditore</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Metodo che permette di aggiornare il tipo venditore con l'attributo passato. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">identificativo</td><td>del venditore da aggiornare. </td></tr>
    <tr><td class="paramname">String</td><td>tipo di venditore </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="af9947d26ec8b05072823daf00f7d53d8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Controllers.ControllerVenditore.updateVenditore </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>idVenditore</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>nome</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>tipoVenditore</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> throws <a class="el" href="class_exceptions_1_1_nome_null_exception.html">NomeNullException</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Metodo che permette di aggiornare un venditore con gli attributi passati. </p><dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname">NomeNullException</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">identificativo</td><td>del venditore da aggiornare. </td></tr>
    <tr><td class="paramname">String</td><td>nome del venditore. </td></tr>
    <tr><td class="paramname">String</td><td>tipo di venditore. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>src/Controllers/ControllerVenditore.java</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
