<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>My Project: Views.ViewFrutto Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>Views</b></li><li class="navelem"><a class="el" href="class_views_1_1_view_frutto.html">ViewFrutto</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_views_1_1_view_frutto-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Views.ViewFrutto Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ac2e0fa4c604ad447869b2efce5d62bd8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_views_1_1_view_frutto.html#ac2e0fa4c604ad447869b2efce5d62bd8">print</a> (List&lt; <a class="el" href="class_beans_1_1_frutto.html">Frutto</a> &gt; list)</td></tr>
<tr class="separator:ac2e0fa4c604ad447869b2efce5d62bd8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac0ed8f7ab7f02b13fec789585f3d95cd"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_views_1_1_view_frutto.html#ac0ed8f7ab7f02b13fec789585f3d95cd">printJoinProd</a> (List&lt; <a class="el" href="class_beans_1_1_frutto.html">Frutto</a> &gt; frutti)</td></tr>
<tr class="separator:ac0ed8f7ab7f02b13fec789585f3d95cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aab530ad3085e1dbcba856ad1c838c863"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_views_1_1_view_frutto.html#aab530ad3085e1dbcba856ad1c838c863">printJoinVen</a> (List&lt; <a class="el" href="class_beans_1_1_frutto.html">Frutto</a> &gt; frutti)</td></tr>
<tr class="separator:aab530ad3085e1dbcba856ad1c838c863"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Classe che permette di visualizzare in forma tabellare il contenuto di un prodotto di tipo Frutto. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="ac2e0fa4c604ad447869b2efce5d62bd8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Views.ViewFrutto.print </td>
          <td>(</td>
          <td class="paramtype">List&lt; <a class="el" href="class_beans_1_1_frutto.html">Frutto</a> &gt;&#160;</td>
          <td class="paramname"><em>list</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Visualizza una lista di oggetti di classe Frutto </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">lista</td><td>di frutti da visualizzare </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ac0ed8f7ab7f02b13fec789585f3d95cd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Views.ViewFrutto.printJoinProd </td>
          <td>(</td>
          <td class="paramtype">List&lt; <a class="el" href="class_beans_1_1_frutto.html">Frutto</a> &gt;&#160;</td>
          <td class="paramname"><em>frutti</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Visualizza una lista di oggetti di classe Frutto con i relativi produttori </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">lista</td><td>di frutti da visualizzare </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="aab530ad3085e1dbcba856ad1c838c863"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Views.ViewFrutto.printJoinVen </td>
          <td>(</td>
          <td class="paramtype">List&lt; <a class="el" href="class_beans_1_1_frutto.html">Frutto</a> &gt;&#160;</td>
          <td class="paramname"><em>frutti</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Visualizza una lista di oggetti di classe Frutto con i relativi venditori </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">lista</td><td>di frutti da visualizzare </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>src/Views/ViewFrutto.java</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
