<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>My Project: Beans.Posizione Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>Beans</b></li><li class="navelem"><a class="el" href="class_beans_1_1_posizione.html">Posizione</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_beans_1_1_posizione-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Beans.Posizione Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aeb26406a59086766c5ae344bb2f82e28"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_beans_1_1_posizione.html#aeb26406a59086766c5ae344bb2f82e28">getIndirizzo</a> ()</td></tr>
<tr class="separator:aeb26406a59086766c5ae344bb2f82e28"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3d37bfa5bce8e4f5abb3f9280577160e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_beans_1_1_posizione.html#a3d37bfa5bce8e4f5abb3f9280577160e">setIndirizzo</a> (String indirizzo)</td></tr>
<tr class="separator:a3d37bfa5bce8e4f5abb3f9280577160e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adf86722b03ea79098c7ce0e39649db7f"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_beans_1_1_posizione.html#adf86722b03ea79098c7ce0e39649db7f">getCodicePos</a> ()</td></tr>
<tr class="separator:adf86722b03ea79098c7ce0e39649db7f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af610d2f2e9be37dae811d588b3d073a7"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_beans_1_1_posizione.html#af610d2f2e9be37dae811d588b3d073a7">getCitta</a> ()</td></tr>
<tr class="separator:af610d2f2e9be37dae811d588b3d073a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af8780998945d2565958ca91d6b4b3652"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_beans_1_1_posizione.html#af8780998945d2565958ca91d6b4b3652">setCitta</a> (String citta)</td></tr>
<tr class="separator:af8780998945d2565958ca91d6b4b3652"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5927ad484343312b55b3838bebfb874d"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_beans_1_1_posizione.html#a5927ad484343312b55b3838bebfb874d">getCap</a> ()</td></tr>
<tr class="separator:a5927ad484343312b55b3838bebfb874d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a459c1961dd548fc66e0ecf56bd57c65b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_beans_1_1_posizione.html#a459c1961dd548fc66e0ecf56bd57c65b">setCap</a> (int cap)</td></tr>
<tr class="separator:a459c1961dd548fc66e0ecf56bd57c65b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad4ced15eb0af794cbbee912f3f3e3bc5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_beans_1_1_posizione.html#ad4ced15eb0af794cbbee912f3f3e3bc5">setCodicePos</a> (int codicePos)</td></tr>
<tr class="separator:ad4ced15eb0af794cbbee912f3f3e3bc5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0bd1d36849c26af07090d16579a6f715"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_beans_1_1_posizione.html#a0bd1d36849c26af07090d16579a6f715">getRegione</a> ()</td></tr>
<tr class="separator:a0bd1d36849c26af07090d16579a6f715"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0b66eae012b4e7becc598e2d1c7091ea"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_beans_1_1_posizione.html#a0b66eae012b4e7becc598e2d1c7091ea">setRegione</a> (String regione)</td></tr>
<tr class="separator:a0b66eae012b4e7becc598e2d1c7091ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9e8f774b4f7f4f8ebde407b23692adb8"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_beans_1_1_posizione.html#a9e8f774b4f7f4f8ebde407b23692adb8">getProvincia</a> ()</td></tr>
<tr class="separator:a9e8f774b4f7f4f8ebde407b23692adb8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aff28ee9c3da50c8a26d3bdf92ad47889"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_beans_1_1_posizione.html#aff28ee9c3da50c8a26d3bdf92ad47889">setProvincia</a> (String provincia)</td></tr>
<tr class="separator:aff28ee9c3da50c8a26d3bdf92ad47889"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9dbf38d63be6ea2d3ee44a215f065d55"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_beans_1_1_posizione.html#a9dbf38d63be6ea2d3ee44a215f065d55">Posizione</a> ()</td></tr>
<tr class="separator:a9dbf38d63be6ea2d3ee44a215f065d55"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a24ce6f2b25d5fe6ad6db1e8aee642825"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_beans_1_1_posizione.html#a24ce6f2b25d5fe6ad6db1e8aee642825">toString</a> ()</td></tr>
<tr class="separator:a24ce6f2b25d5fe6ad6db1e8aee642825"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1df2a067452d11a6f1492aab2891be10"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1df2a067452d11a6f1492aab2891be10"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>hashCode</b> ()</td></tr>
<tr class="separator:a1df2a067452d11a6f1492aab2891be10"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a41b4cb4cd3c3bdfda943db144901c3aa"><td class="memItemLeft" align="right" valign="top">boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_beans_1_1_posizione.html#a41b4cb4cd3c3bdfda943db144901c3aa">equals</a> (Object obj)</td></tr>
<tr class="separator:a41b4cb4cd3c3bdfda943db144901c3aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Classe che rappresenta una posizione, classe minimale contenente setters e getters degli attributi, metodo toString e equals. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a9dbf38d63be6ea2d3ee44a215f065d55"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Beans.Posizione.Posizione </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Costruttore di default per una posizione. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a41b4cb4cd3c3bdfda943db144901c3aa"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">boolean Beans.Posizione.equals </td>
          <td>(</td>
          <td class="paramtype">Object&#160;</td>
          <td class="paramname"><em>obj</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Override del metodo equals per determinare se due posizioni sono uguali. </p><dl class="section return"><dt>Returns</dt><dd>valore booleana che stabilisce l'uguaglianza delle posizioni. </dd></dl>

</div>
</div>
<a class="anchor" id="a5927ad484343312b55b3838bebfb874d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Beans.Posizione.getCap </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Metodo che permette di recuperare il CAP associato alla posizione. </p><dl class="section return"><dt>Returns</dt><dd>il CAP della posizione. </dd></dl>

</div>
</div>
<a class="anchor" id="af610d2f2e9be37dae811d588b3d073a7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String Beans.Posizione.getCitta </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Metodo che permette di recuperare la città associata alla posizione. </p><dl class="section return"><dt>Returns</dt><dd>la città della posizione. </dd></dl>

</div>
</div>
<a class="anchor" id="adf86722b03ea79098c7ce0e39649db7f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Beans.Posizione.getCodicePos </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Metodo che permette di recuperare l'id associato alla posizione. </p><dl class="section return"><dt>Returns</dt><dd>il codice della posizione. </dd></dl>

</div>
</div>
<a class="anchor" id="aeb26406a59086766c5ae344bb2f82e28"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String Beans.Posizione.getIndirizzo </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Metodo che permette di recuperare l'indirizzo associato alla posizione. </p><dl class="section return"><dt>Returns</dt><dd>indirizzo della posizione. </dd></dl>

</div>
</div>
<a class="anchor" id="a9e8f774b4f7f4f8ebde407b23692adb8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String Beans.Posizione.getProvincia </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Metodo che permette di recuperare la provincia associata alla posizione. </p><dl class="section return"><dt>Returns</dt><dd>la provincia della posizione. </dd></dl>

</div>
</div>
<a class="anchor" id="a0bd1d36849c26af07090d16579a6f715"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String Beans.Posizione.getRegione </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Metodo che permette di recuperare la regione associata alla posizione. </p><dl class="section return"><dt>Returns</dt><dd>la regione della posizione. </dd></dl>

</div>
</div>
<a class="anchor" id="a459c1961dd548fc66e0ecf56bd57c65b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Beans.Posizione.setCap </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>cap</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Metodo che permette di settare il CAP alla posizione. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">Cap</td><td>di tipo Intero da associare alla posizione. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="af8780998945d2565958ca91d6b4b3652"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Beans.Posizione.setCitta </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>citta</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Metodo che permette di settare la città alla posizione. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">Stringa</td><td>della città da associare alla posizione. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ad4ced15eb0af794cbbee912f3f3e3bc5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Beans.Posizione.setCodicePos </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>codicePos</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Metodo che permette di settare l'identificativo della posizione. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">codice</td><td>identificativo della posizione. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a3d37bfa5bce8e4f5abb3f9280577160e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Beans.Posizione.setIndirizzo </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>indirizzo</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Metodo che permette di settare l'indirizzo associato alla posizione. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">Stringa</td><td>dell'inidirizzo(via e numero) da associare alla posizione. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="aff28ee9c3da50c8a26d3bdf92ad47889"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Beans.Posizione.setProvincia </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>provincia</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Metodo che permette di settare la provincia alla posizione. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">Stringa</td><td>da settare la provincia da associare alla posizione. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a0b66eae012b4e7becc598e2d1c7091ea"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Beans.Posizione.setRegione </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>regione</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Metodo che permette di settare la regione della posizione. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">Stringa</td><td>della città da associare alla posizione. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a24ce6f2b25d5fe6ad6db1e8aee642825"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String Beans.Posizione.toString </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Override del metodo toString di default, ritorna i valori della posizione sotto forma di un'unica stringa. </p><dl class="section return"><dt>Returns</dt><dd>Stringa che descrive una posizione, con tutti i suoi campi. </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>src/Beans/Posizione.java</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
