<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>My Project: Beans.Produttore Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>Beans</b></li><li class="navelem"><a class="el" href="class_beans_1_1_produttore.html">Produttore</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_beans_1_1_produttore-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Beans.Produttore Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a62a3df08faf6ba1731163b425bc70b8b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_beans_1_1_produttore.html#a62a3df08faf6ba1731163b425bc70b8b">Produttore</a> ()</td></tr>
<tr class="separator:a62a3df08faf6ba1731163b425bc70b8b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a342ade625e1be1f6efcdfbf36443e23b"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_beans_1_1_produttore.html#a342ade625e1be1f6efcdfbf36443e23b">getCodiceAzienda</a> ()</td></tr>
<tr class="separator:a342ade625e1be1f6efcdfbf36443e23b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7d729fdd0d93a638321f32e65f01dfbe"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_beans_1_1_produttore.html#a7d729fdd0d93a638321f32e65f01dfbe">getNome</a> ()</td></tr>
<tr class="separator:a7d729fdd0d93a638321f32e65f01dfbe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac49a2aee554da8488c0ab6cca92415d0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_beans_1_1_produttore.html#ac49a2aee554da8488c0ab6cca92415d0">setNome</a> (String nome)</td></tr>
<tr class="separator:ac49a2aee554da8488c0ab6cca92415d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a87b42a27e32080eba7b2357a35390a7c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_beans_1_1_produttore.html#a87b42a27e32080eba7b2357a35390a7c">setCodiceAzienda</a> (int codiceAzienda)</td></tr>
<tr class="separator:a87b42a27e32080eba7b2357a35390a7c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae54c81266862599a2eed8d1e81f8c3ad"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_beans_1_1_produttore.html#ae54c81266862599a2eed8d1e81f8c3ad">getPartitaIva</a> ()</td></tr>
<tr class="separator:ae54c81266862599a2eed8d1e81f8c3ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad9ae7b9c66f8f2967004c3db06138992"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_beans_1_1_produttore.html#ad9ae7b9c66f8f2967004c3db06138992">setPartitaIva</a> (int partitaIva)</td></tr>
<tr class="separator:ad9ae7b9c66f8f2967004c3db06138992"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1644b2263d5358f53ef0e41b231ae93d"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_beans_1_1_produttore.html#a1644b2263d5358f53ef0e41b231ae93d">getTipoProduzione</a> ()</td></tr>
<tr class="separator:a1644b2263d5358f53ef0e41b231ae93d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad1918d57390d7ed3e9d99fdb075c244a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_beans_1_1_produttore.html#ad1918d57390d7ed3e9d99fdb075c244a">setTipoProduzione</a> (String tipoProduzione)</td></tr>
<tr class="separator:ad1918d57390d7ed3e9d99fdb075c244a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af75038dbc003c467dcee77e81bd5b9fb"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_beans_1_1_posizione.html">Posizione</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_beans_1_1_produttore.html#af75038dbc003c467dcee77e81bd5b9fb">getCodicePosizione</a> ()</td></tr>
<tr class="separator:af75038dbc003c467dcee77e81bd5b9fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a88c5b68b9a97c47466fe52977bb4d1cc"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_beans_1_1_produttore.html#a88c5b68b9a97c47466fe52977bb4d1cc">setCodicePosizione</a> (<a class="el" href="class_beans_1_1_posizione.html">Posizione</a> posizione)</td></tr>
<tr class="separator:a88c5b68b9a97c47466fe52977bb4d1cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7b7ed289bfa37b1833016e455e190187"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_beans_1_1_produttore.html#a7b7ed289bfa37b1833016e455e190187">toString</a> ()</td></tr>
<tr class="separator:a7b7ed289bfa37b1833016e455e190187"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa7acce95ced3a371641e72b6072ac2d3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa7acce95ced3a371641e72b6072ac2d3"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>hashCode</b> ()</td></tr>
<tr class="separator:aa7acce95ced3a371641e72b6072ac2d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abf7062170dbf19a8076f5c055b9faec3"><td class="memItemLeft" align="right" valign="top">boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_beans_1_1_produttore.html#abf7062170dbf19a8076f5c055b9faec3">equals</a> (Object obj)</td></tr>
<tr class="separator:abf7062170dbf19a8076f5c055b9faec3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Classe che rappresenta un produttore classe minimale contenente setters e getters degli attributi, equals e toString. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a62a3df08faf6ba1731163b425bc70b8b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Beans.Produttore.Produttore </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Costruttore di default di un frutto. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="abf7062170dbf19a8076f5c055b9faec3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">boolean Beans.Produttore.equals </td>
          <td>(</td>
          <td class="paramtype">Object&#160;</td>
          <td class="paramname"><em>obj</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Override del metodo equals per determinare se due produttori sono uguali. </p><dl class="section return"><dt>Returns</dt><dd>valore booleana che stabilisce l'uguaglianza dei due produttori. </dd></dl>

</div>
</div>
<a class="anchor" id="a342ade625e1be1f6efcdfbf36443e23b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Beans.Produttore.getCodiceAzienda </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Metodo che permette di accedere al codice identificativo del produttore. </p><dl class="section return"><dt>Returns</dt><dd>identificativo del produttore. </dd></dl>

</div>
</div>
<a class="anchor" id="af75038dbc003c467dcee77e81bd5b9fb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_beans_1_1_posizione.html">Posizione</a> Beans.Produttore.getCodicePosizione </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Metodo che permette di recuperare la posizione del produttore. </p><dl class="section return"><dt>Returns</dt><dd>Oggetto <a class="el" href="class_beans_1_1_posizione.html">Posizione</a> che descrive la posizione del produttore. </dd></dl>

</div>
</div>
<a class="anchor" id="a7d729fdd0d93a638321f32e65f01dfbe"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String Beans.Produttore.getNome </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Metodo che permette di recuperare il nome del produttore. </p><dl class="section return"><dt>Returns</dt><dd>Stringa contenente il nome del produttore. </dd></dl>

</div>
</div>
<a class="anchor" id="ae54c81266862599a2eed8d1e81f8c3ad"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Beans.Produttore.getPartitaIva </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Metodo che permette di recuperare la partita IVA del produttore. </p><dl class="section return"><dt>Returns</dt><dd>intero contenente la partita IVA. del produttore </dd></dl>

</div>
</div>
<a class="anchor" id="a1644b2263d5358f53ef0e41b231ae93d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String Beans.Produttore.getTipoProduzione </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Metodo che permette di recuperare il tipo di produzione del produttore. </p><dl class="section return"><dt>Returns</dt><dd>Stringa contenente la descrizione del tipo di produzione del produttore. </dd></dl>

</div>
</div>
<a class="anchor" id="a87b42a27e32080eba7b2357a35390a7c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Beans.Produttore.setCodiceAzienda </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>codiceAzienda</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Metodo che permette di settare il codice identificativo del produttore. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">codice</td><td>identificativo del produttore. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a88c5b68b9a97c47466fe52977bb4d1cc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Beans.Produttore.setCodicePosizione </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_beans_1_1_posizione.html">Posizione</a>&#160;</td>
          <td class="paramname"><em>posizione</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Metodo che permette di settare la posizione del produttore. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">Oggetto</td><td><a class="el" href="class_beans_1_1_posizione.html">Posizione</a> che descrive la posizione del produttore. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ac49a2aee554da8488c0ab6cca92415d0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Beans.Produttore.setNome </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>nome</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Metodo che permette di settare il nome al produttore. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">Stringa</td><td>con il nome del produttore. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ad9ae7b9c66f8f2967004c3db06138992"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Beans.Produttore.setPartitaIva </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>partitaIva</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Metodo che permette di settare la partita IVA al produttore. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">Intero</td><td>che rappresenta la partita IVA. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ad1918d57390d7ed3e9d99fdb075c244a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Beans.Produttore.setTipoProduzione </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>tipoProduzione</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Metodo che permette di settare il tipo di produzione del produttore. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">Stringa</td><td>contenente il tipo di produzione del produttore. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a7b7ed289bfa37b1833016e455e190187"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String Beans.Produttore.toString </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Override del metodo toString di default, ritorna i valori del produttore in una singola stringa. </p><dl class="section return"><dt>Returns</dt><dd>Stringa che descrive il produttore. </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>src/Beans/Produttore.java</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
