<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>My Project: Controllers.ControllerBase Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>Controllers</b></li><li class="navelem"><a class="el" href="class_controllers_1_1_controller_base.html">ControllerBase</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="class_controllers_1_1_controller_base-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Controllers.ControllerBase Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for Controllers.ControllerBase:</div>
<div class="dyncontent">
<div class="center"><img src="class_controllers_1_1_controller_base__inherit__graph.png" border="0" usemap="#_controllers_8_controller_base_inherit__map" alt="Inheritance graph"/></div>
<map name="_controllers_8_controller_base_inherit__map" id="_controllers_8_controller_base_inherit__map">
<area shape="rect" id="node2" href="class_controllers_1_1_controller_posizione.html" title="Controllers.ControllerPosizione" alt="" coords="229,5,432,32"/>
<area shape="rect" id="node3" href="class_controllers_1_1_controller_prodotto.html" title="Controllers.ControllerProdotto" alt="" coords="233,56,428,83"/>
<area shape="rect" id="node6" href="class_controllers_1_1_controller_produttore.html" title="Controllers.ControllerProduttore" alt="" coords="228,107,433,133"/>
<area shape="rect" id="node7" href="class_controllers_1_1_controller_venditore.html" title="Controllers.ControllerVenditore" alt="" coords="231,157,431,184"/>
<area shape="rect" id="node4" href="class_controllers_1_1_controller_formaggio.html" title="Controllers.ControllerFormaggio" alt="" coords="481,31,688,57"/>
<area shape="rect" id="node5" href="class_controllers_1_1_controller_frutto.html" title="Controllers.ControllerFrutto" alt="" coords="495,81,674,108"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for Controllers.ControllerBase:</div>
<div class="dyncontent">
<div class="center"><img src="class_controllers_1_1_controller_base__coll__graph.png" border="0" usemap="#_controllers_8_controller_base_coll__map" alt="Collaboration graph"/></div>
<map name="_controllers_8_controller_base_coll__map" id="_controllers_8_controller_base_coll__map">
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:afe188a7ffb3fd588bcfb806bfd54ea55"><td class="memItemLeft" align="right" valign="top">EntityManager&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_controllers_1_1_controller_base.html#afe188a7ffb3fd588bcfb806bfd54ea55">inizializePersistance</a> ()</td></tr>
<tr class="separator:afe188a7ffb3fd588bcfb806bfd54ea55"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a55fb6e6b35bf594977450153c77b78ef"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_controllers_1_1_controller_base.html#a55fb6e6b35bf594977450153c77b78ef">closePersistance</a> (EntityManager entitymanager)</td></tr>
<tr class="separator:a55fb6e6b35bf594977450153c77b78ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a71f357e68fffb074b596651a587ffd80"><td class="memItemLeft" align="right" valign="top">EntityManagerFactory&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_controllers_1_1_controller_base.html#a71f357e68fffb074b596651a587ffd80">emfactory</a></td></tr>
<tr class="separator:a71f357e68fffb074b596651a587ffd80"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Classe che permette di gestire l'inizializzazione e la chiusura dell' EntityManager, i controller delle entità estenderanno questa classe, per evitare codice replicato. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a55fb6e6b35bf594977450153c77b78ef"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Controllers.ControllerBase.closePersistance </td>
          <td>(</td>
          <td class="paramtype">EntityManager&#160;</td>
          <td class="paramname"><em>entitymanager</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Metodo che permette di chiudere correttamente il manager delle entità, metodo privato d'uso interno alla classe. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">manager</td><td>delle entità da chiudere. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="afe188a7ffb3fd588bcfb806bfd54ea55"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">EntityManager Controllers.ControllerBase.inizializePersistance </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Metodo che permette di inizializzare il manager delle entità, metodo privato d'uso interno alla classe. </p><dl class="section return"><dt>Returns</dt><dd>restituisce il gestore delle entità inizializzato. </dd></dl>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a71f357e68fffb074b596651a587ffd80"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">EntityManagerFactory Controllers.ControllerBase.emfactory</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Attributo privato della classe, che permette di gestire l'interazione con il database. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>src/Controllers/ControllerBase.java</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
