<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>My Project: Beans.Prodotto Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>Beans</b></li><li class="navelem"><a class="el" href="class_beans_1_1_prodotto.html">Prodotto</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="class_beans_1_1_prodotto-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Beans.Prodotto Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for Beans.Prodotto:</div>
<div class="dyncontent">
<div class="center"><img src="class_beans_1_1_prodotto__inherit__graph.png" border="0" usemap="#_beans_8_prodotto_inherit__map" alt="Inheritance graph"/></div>
<map name="_beans_8_prodotto_inherit__map" id="_beans_8_prodotto_inherit__map">
<area shape="rect" id="node2" href="class_beans_1_1_formaggio.html" title="Beans.Formaggio" alt="" coords="5,80,129,107"/>
<area shape="rect" id="node3" href="class_beans_1_1_frutto.html" title="Beans.Frutto" alt="" coords="153,80,251,107"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for Beans.Prodotto:</div>
<div class="dyncontent">
<div class="center"><img src="class_beans_1_1_prodotto__coll__graph.png" border="0" usemap="#_beans_8_prodotto_coll__map" alt="Collaboration graph"/></div>
<map name="_beans_8_prodotto_coll__map" id="_beans_8_prodotto_coll__map">
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:acf4164788e93f533c9620b6f3fefddb2"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_beans_1_1_prodotto.html#acf4164788e93f533c9620b6f3fefddb2">Prodotto</a> ()</td></tr>
<tr class="separator:acf4164788e93f533c9620b6f3fefddb2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a04a5f6e6d9a7fdc5a1a8ebe684a996a8"><td class="memItemLeft" align="right" valign="top">Set&lt; <a class="el" href="class_beans_1_1_produttore.html">Produttore</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_beans_1_1_prodotto.html#a04a5f6e6d9a7fdc5a1a8ebe684a996a8">getProduttori</a> ()</td></tr>
<tr class="separator:a04a5f6e6d9a7fdc5a1a8ebe684a996a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a849d5a1c264a6289074e4de9a9ec2747"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_beans_1_1_prodotto.html#a849d5a1c264a6289074e4de9a9ec2747">setProduttori</a> (Set&lt; <a class="el" href="class_beans_1_1_produttore.html">Produttore</a> &gt; <a class="el" href="class_beans_1_1_prodotto.html#a0d5738e8f9f5392009e36f3c8ac4947b">produttori</a>)</td></tr>
<tr class="separator:a849d5a1c264a6289074e4de9a9ec2747"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5f5b75161ded15a7519d91022479462d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_beans_1_1_prodotto.html#a5f5b75161ded15a7519d91022479462d">addProduttore</a> (<a class="el" href="class_beans_1_1_produttore.html">Produttore</a> produttore)</td></tr>
<tr class="separator:a5f5b75161ded15a7519d91022479462d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a02606b6d3d8e639f68c3c0c29157e41d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_beans_1_1_prodotto.html#a02606b6d3d8e639f68c3c0c29157e41d">removeProduttore</a> (<a class="el" href="class_beans_1_1_produttore.html">Produttore</a> produttore)</td></tr>
<tr class="separator:a02606b6d3d8e639f68c3c0c29157e41d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a07e03f4ac5613a14e7f39b15685dec65"><td class="memItemLeft" align="right" valign="top">Set&lt; <a class="el" href="class_beans_1_1_venditore.html">Venditore</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_beans_1_1_prodotto.html#a07e03f4ac5613a14e7f39b15685dec65">getVenditori</a> ()</td></tr>
<tr class="separator:a07e03f4ac5613a14e7f39b15685dec65"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a533e0a71d3af6692413294b83f5a9796"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_beans_1_1_prodotto.html#a533e0a71d3af6692413294b83f5a9796">setVenditori</a> (Set&lt; <a class="el" href="class_beans_1_1_venditore.html">Venditore</a> &gt; <a class="el" href="class_beans_1_1_prodotto.html#ad2e87e37ed9632b81b9b0e1fa1fa12be">venditori</a>)</td></tr>
<tr class="separator:a533e0a71d3af6692413294b83f5a9796"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2c2d8b5dfef091b2800ba023d0d79e27"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_beans_1_1_prodotto.html#a2c2d8b5dfef091b2800ba023d0d79e27">addVenditore</a> (<a class="el" href="class_beans_1_1_venditore.html">Venditore</a> venditore)</td></tr>
<tr class="separator:a2c2d8b5dfef091b2800ba023d0d79e27"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af05a90ea4b5f2c930d297983213bdec8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_beans_1_1_prodotto.html#af05a90ea4b5f2c930d297983213bdec8">removeVenditore</a> (<a class="el" href="class_beans_1_1_venditore.html">Venditore</a> venditore)</td></tr>
<tr class="separator:af05a90ea4b5f2c930d297983213bdec8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afd2d23f30b4f7425bc38f3316ab9b6d1"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_beans_1_1_prodotto.html#afd2d23f30b4f7425bc38f3316ab9b6d1">getCodice</a> ()</td></tr>
<tr class="separator:afd2d23f30b4f7425bc38f3316ab9b6d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4cc3501e07e4bc073f138816460a851e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_beans_1_1_prodotto.html#a4cc3501e07e4bc073f138816460a851e">setCodice</a> (int <a class="el" href="class_beans_1_1_prodotto.html#ace1a0a34a487585f7c4ab1d58940de36">codice</a>)</td></tr>
<tr class="separator:a4cc3501e07e4bc073f138816460a851e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa3b2bde100a4b26e1df5f4b62df22be3"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_beans_1_1_prodotto.html#aa3b2bde100a4b26e1df5f4b62df22be3">getPrezzo</a> ()</td></tr>
<tr class="separator:aa3b2bde100a4b26e1df5f4b62df22be3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab81d6d6bbcca3714b8bf423bb11b2ea3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_beans_1_1_prodotto.html#ab81d6d6bbcca3714b8bf423bb11b2ea3">setPrezzo</a> (double <a class="el" href="class_beans_1_1_prodotto.html#abd7e233aa19664f81ba3ab36ec065184">prezzo</a>)</td></tr>
<tr class="separator:ab81d6d6bbcca3714b8bf423bb11b2ea3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a24cecfa216be64bd1cc7df9515261c85"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_beans_1_1_prodotto.html#a24cecfa216be64bd1cc7df9515261c85">getNome</a> ()</td></tr>
<tr class="separator:a24cecfa216be64bd1cc7df9515261c85"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adcc7ae330cf84b8afedb26bf2ba0261f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_beans_1_1_prodotto.html#adcc7ae330cf84b8afedb26bf2ba0261f">setNome</a> (String <a class="el" href="class_beans_1_1_prodotto.html#af9763c04d43ebe0f8232f0be7cdf5079">nome</a>)</td></tr>
<tr class="separator:adcc7ae330cf84b8afedb26bf2ba0261f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a957ce51c2375b121c0e6f2295870ab04"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a957ce51c2375b121c0e6f2295870ab04"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>hashCode</b> ()</td></tr>
<tr class="separator:a957ce51c2375b121c0e6f2295870ab04"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad96fbf87096974f4c68845c363c5d250"><td class="memItemLeft" align="right" valign="top">boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_beans_1_1_prodotto.html#ad96fbf87096974f4c68845c363c5d250">equals</a> (Object obj)</td></tr>
<tr class="separator:ad96fbf87096974f4c68845c363c5d250"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:ace1a0a34a487585f7c4ab1d58940de36"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_beans_1_1_prodotto.html#ace1a0a34a487585f7c4ab1d58940de36">codice</a></td></tr>
<tr class="separator:ace1a0a34a487585f7c4ab1d58940de36"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abd7e233aa19664f81ba3ab36ec065184"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_beans_1_1_prodotto.html#abd7e233aa19664f81ba3ab36ec065184">prezzo</a></td></tr>
<tr class="separator:abd7e233aa19664f81ba3ab36ec065184"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af9763c04d43ebe0f8232f0be7cdf5079"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_beans_1_1_prodotto.html#af9763c04d43ebe0f8232f0be7cdf5079">nome</a></td></tr>
<tr class="separator:af9763c04d43ebe0f8232f0be7cdf5079"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0d5738e8f9f5392009e36f3c8ac4947b"><td class="memItemLeft" align="right" valign="top">Set&lt; <a class="el" href="class_beans_1_1_produttore.html">Produttore</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_beans_1_1_prodotto.html#a0d5738e8f9f5392009e36f3c8ac4947b">produttori</a></td></tr>
<tr class="separator:a0d5738e8f9f5392009e36f3c8ac4947b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad2e87e37ed9632b81b9b0e1fa1fa12be"><td class="memItemLeft" align="right" valign="top">Set&lt; <a class="el" href="class_beans_1_1_venditore.html">Venditore</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_beans_1_1_prodotto.html#ad2e87e37ed9632b81b9b0e1fa1fa12be">venditori</a></td></tr>
<tr class="separator:ad2e87e37ed9632b81b9b0e1fa1fa12be"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Classe che rappresenta un generico prodotto, classe minimale contenente setters e getters degli attributi, le classi che estendono Prodotto(Formaggio e Frutto) aggiungo attributi caratteristici. In questa classe vengono rappresentati gli elementi comuni a tutti i prodotti. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="acf4164788e93f533c9620b6f3fefddb2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Beans.Prodotto.Prodotto </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Costruttore di default di un prodotto. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a5f5b75161ded15a7519d91022479462d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Beans.Prodotto.addProduttore </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_beans_1_1_produttore.html">Produttore</a>&#160;</td>
          <td class="paramname"><em>produttore</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Metodo che permette di aggiungere un produttore associato al prodotto. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname"><a class="el" href="class_beans_1_1_produttore.html">Produttore</a></td><td>da aggiungere. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a2c2d8b5dfef091b2800ba023d0d79e27"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Beans.Prodotto.addVenditore </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_beans_1_1_venditore.html">Venditore</a>&#160;</td>
          <td class="paramname"><em>venditore</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Metodo che permette di aggiugere un venditore associato al prodotto. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname"><a class="el" href="class_beans_1_1_venditore.html">Venditore</a></td><td>da rimuovere. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ad96fbf87096974f4c68845c363c5d250"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">boolean Beans.Prodotto.equals </td>
          <td>(</td>
          <td class="paramtype">Object&#160;</td>
          <td class="paramname"><em>obj</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Override del metodo equals per determinare se due prodotti sono uguali. </p><dl class="section return"><dt>Returns</dt><dd>valore booleana che stabilisce l'uguaglianza dei due prodotti. </dd></dl>

</div>
</div>
<a class="anchor" id="afd2d23f30b4f7425bc38f3316ab9b6d1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Beans.Prodotto.getCodice </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Metodo che permette di recuperare il codice identificativo del prodotto. </p><dl class="section return"><dt>Returns</dt><dd>intero univico per identificare il prodotto. </dd></dl>

</div>
</div>
<a class="anchor" id="a24cecfa216be64bd1cc7df9515261c85"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String Beans.Prodotto.getNome </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Metodo che permette di recuperare il nome del prodotto. </p><dl class="section return"><dt>Returns</dt><dd>Stringa del nome comune del prodotto. </dd></dl>

</div>
</div>
<a class="anchor" id="aa3b2bde100a4b26e1df5f4b62df22be3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double Beans.Prodotto.getPrezzo </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Metodo che permette di recuperare il prezzo del prodotto. </p><dl class="section return"><dt>Returns</dt><dd>double prezzo del prodotto. </dd></dl>

</div>
</div>
<a class="anchor" id="a04a5f6e6d9a7fdc5a1a8ebe684a996a8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Set&lt;<a class="el" href="class_beans_1_1_produttore.html">Produttore</a>&gt; Beans.Prodotto.getProduttori </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Metodo che permette di recuperare i produttori associati al prodotto. </p><dl class="section return"><dt>Returns</dt><dd>Insieme di produttori associati al prodotto. </dd></dl>

</div>
</div>
<a class="anchor" id="a07e03f4ac5613a14e7f39b15685dec65"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Set&lt;<a class="el" href="class_beans_1_1_venditore.html">Venditore</a>&gt; Beans.Prodotto.getVenditori </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Metodo che permette di recuperare i venditori associati al prodotto. </p><dl class="section return"><dt>Returns</dt><dd>Insieme di venditori associati al prodotto. </dd></dl>

</div>
</div>
<a class="anchor" id="a02606b6d3d8e639f68c3c0c29157e41d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Beans.Prodotto.removeProduttore </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_beans_1_1_produttore.html">Produttore</a>&#160;</td>
          <td class="paramname"><em>produttore</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Metodo che permette di rimuovere un produttore associato al prodotto. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname"><a class="el" href="class_beans_1_1_produttore.html">Produttore</a></td><td>da rimuovere. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="af05a90ea4b5f2c930d297983213bdec8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Beans.Prodotto.removeVenditore </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_beans_1_1_venditore.html">Venditore</a>&#160;</td>
          <td class="paramname"><em>venditore</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Metodo che permette di rimuovere un venditore associato al prodotto. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname"><a class="el" href="class_beans_1_1_venditore.html">Venditore</a></td><td>da rimuovere. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a4cc3501e07e4bc073f138816460a851e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Beans.Prodotto.setCodice </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>codice</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Metodo che permette di settare il codice identificativo del prodotto. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">Codice</td><td>intero da settare. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="adcc7ae330cf84b8afedb26bf2ba0261f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Beans.Prodotto.setNome </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>nome</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Metodo che permette di settare il nome da associare al prodotto. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">Stringa</td><td>con il nome del prodotto. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ab81d6d6bbcca3714b8bf423bb11b2ea3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Beans.Prodotto.setPrezzo </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>prezzo</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Metodo che permette di settare il prezzo da associare al prodotto. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">double</td><td>prezzo del prodotto. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a849d5a1c264a6289074e4de9a9ec2747"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Beans.Prodotto.setProduttori </td>
          <td>(</td>
          <td class="paramtype">Set&lt; <a class="el" href="class_beans_1_1_produttore.html">Produttore</a> &gt;&#160;</td>
          <td class="paramname"><em>produttori</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Metodo che permette di settare i produttori associati alla prodotto. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">Insieme</td><td>di produttori associati alla prodotto. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a533e0a71d3af6692413294b83f5a9796"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Beans.Prodotto.setVenditori </td>
          <td>(</td>
          <td class="paramtype">Set&lt; <a class="el" href="class_beans_1_1_venditore.html">Venditore</a> &gt;&#160;</td>
          <td class="paramname"><em>venditori</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Metodo che permette di settare i venditori associati alla prodotto. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">Insieme</td><td>di venditori associati alla prodotto. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="ace1a0a34a487585f7c4ab1d58940de36"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Beans.Prodotto.codice</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Codice intero autogenerato univoco, per identificare un prodotto. </p>

</div>
</div>
<a class="anchor" id="af9763c04d43ebe0f8232f0be7cdf5079"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">String Beans.Prodotto.nome</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Stringa, attributo per specificare il nome comune di un prodotto </p>

</div>
</div>
<a class="anchor" id="abd7e233aa19664f81ba3ab36ec065184"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double Beans.Prodotto.prezzo</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>double che descrive il prezzo del prodotto. </p>

</div>
</div>
<a class="anchor" id="a0d5738e8f9f5392009e36f3c8ac4947b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Set&lt;<a class="el" href="class_beans_1_1_produttore.html">Produttore</a>&gt; Beans.Prodotto.produttori</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Insieme di produttori che produco il prodotto. </p>

</div>
</div>
<a class="anchor" id="ad2e87e37ed9632b81b9b0e1fa1fa12be"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Set&lt;<a class="el" href="class_beans_1_1_venditore.html">Venditore</a>&gt; Beans.Prodotto.venditori</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Insieme di venditori che vendono il prodotto. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>src/Beans/Prodotto.java</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
