<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>My Project: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>Controllers</b></li><li class="navelem"><a class="el" href="class_controllers_1_1_controller_venditore.html">ControllerVenditore</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Controllers.ControllerVenditore Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_controllers_1_1_controller_venditore.html">Controllers.ControllerVenditore</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_controllers_1_1_controller_venditore.html#a64692b2ec626ba1585fbaabc7c95c07a">addPosizione</a>(int idVenditore, Posizione posizione)</td><td class="entry"><a class="el" href="class_controllers_1_1_controller_venditore.html">Controllers.ControllerVenditore</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_controllers_1_1_controller_venditore.html#acb2f984b98226ded0e0fad0f771db693">addSocio</a>(int idVenditore, Venditore socio)</td><td class="entry"><a class="el" href="class_controllers_1_1_controller_venditore.html">Controllers.ControllerVenditore</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_controllers_1_1_controller_base.html#a55fb6e6b35bf594977450153c77b78ef">closePersistance</a>(EntityManager entitymanager)</td><td class="entry"><a class="el" href="class_controllers_1_1_controller_base.html">Controllers.ControllerBase</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_controllers_1_1_controller_venditore.html#aadb7fb79bb00745955cfa337763ccf4e">createVenditore</a>(String nome, String tipoVenditore, Set&lt; Posizione &gt; posizioni, Set&lt; Venditore &gt; soci)</td><td class="entry"><a class="el" href="class_controllers_1_1_controller_venditore.html">Controllers.ControllerVenditore</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_controllers_1_1_controller_venditore.html#a727f8625b7873bc9ce005028b78fe87b">createVenditore</a>(String nome, String tipoVenditore)</td><td class="entry"><a class="el" href="class_controllers_1_1_controller_venditore.html">Controllers.ControllerVenditore</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_controllers_1_1_controller_venditore.html#a1d1ff0283e1c6e4655bc8b9684d020d1">deleteVenditore</a>(int idVenditore)</td><td class="entry"><a class="el" href="class_controllers_1_1_controller_venditore.html">Controllers.ControllerVenditore</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_controllers_1_1_controller_base.html#a71f357e68fffb074b596651a587ffd80">emfactory</a></td><td class="entry"><a class="el" href="class_controllers_1_1_controller_base.html">Controllers.ControllerBase</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_controllers_1_1_controller_venditore.html#a4ef6275c5cfb878a2498019042131ac3">findByName</a>(String nome)</td><td class="entry"><a class="el" href="class_controllers_1_1_controller_venditore.html">Controllers.ControllerVenditore</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_controllers_1_1_controller_venditore.html#adfbc3579e5bb0f4ce761cee476f53736">findFormaggioByVenditore</a>(int idven)</td><td class="entry"><a class="el" href="class_controllers_1_1_controller_venditore.html">Controllers.ControllerVenditore</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_controllers_1_1_controller_venditore.html#a7420297b5118fd9adee583908dfc630a">findFruttoByVenditore</a>(int idven)</td><td class="entry"><a class="el" href="class_controllers_1_1_controller_venditore.html">Controllers.ControllerVenditore</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_controllers_1_1_controller_venditore.html#ac7680444b8cabca8046a94d77648ef14">findVenditore</a>(int id)</td><td class="entry"><a class="el" href="class_controllers_1_1_controller_venditore.html">Controllers.ControllerVenditore</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_controllers_1_1_controller_venditore.html#a887e7190a143bd00f82b230f39a758a7">findVenditore</a>()</td><td class="entry"><a class="el" href="class_controllers_1_1_controller_venditore.html">Controllers.ControllerVenditore</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_controllers_1_1_controller_base.html#afe188a7ffb3fd588bcfb806bfd54ea55">inizializePersistance</a>()</td><td class="entry"><a class="el" href="class_controllers_1_1_controller_base.html">Controllers.ControllerBase</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_controllers_1_1_controller_venditore.html#aa7b1a2e3d93366b896db2913d6e6907a">removePosizione</a>(int idVenditore, Posizione posizione)</td><td class="entry"><a class="el" href="class_controllers_1_1_controller_venditore.html">Controllers.ControllerVenditore</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_controllers_1_1_controller_venditore.html#aaa5061e224168060815b5e39183d9a9e">removeSocio</a>(int idVenditore, Venditore socio)</td><td class="entry"><a class="el" href="class_controllers_1_1_controller_venditore.html">Controllers.ControllerVenditore</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_controllers_1_1_controller_venditore.html#a00d7ff38d13c4d0af82cb129c36fd9c3">updateNome</a>(int idVenditore, String nome)</td><td class="entry"><a class="el" href="class_controllers_1_1_controller_venditore.html">Controllers.ControllerVenditore</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_controllers_1_1_controller_venditore.html#a17b0a1b3a38bfd9abac6dc6c277ddb3f">updateTipoVenditore</a>(int idVenditore, String tipoVenditore)</td><td class="entry"><a class="el" href="class_controllers_1_1_controller_venditore.html">Controllers.ControllerVenditore</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_controllers_1_1_controller_venditore.html#af9947d26ec8b05072823daf00f7d53d8">updateVenditore</a>(int idVenditore, String nome, String tipoVenditore)</td><td class="entry"><a class="el" href="class_controllers_1_1_controller_venditore.html">Controllers.ControllerVenditore</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
