<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>My Project: Beans.Venditore Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>Beans</b></li><li class="navelem"><a class="el" href="class_beans_1_1_venditore.html">Venditore</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_beans_1_1_venditore-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Beans.Venditore Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a9738199cdbf4e969c1569c999a57f53c"><td class="memItemLeft" align="right" valign="top">Set&lt; <a class="el" href="class_beans_1_1_venditore.html">Venditore</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_beans_1_1_venditore.html#a9738199cdbf4e969c1569c999a57f53c">getSoci</a> ()</td></tr>
<tr class="separator:a9738199cdbf4e969c1569c999a57f53c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a207eddb6b438e63fece48db431654eb8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_beans_1_1_venditore.html#a207eddb6b438e63fece48db431654eb8">setSoci</a> (Set&lt; <a class="el" href="class_beans_1_1_venditore.html">Venditore</a> &gt; soci)</td></tr>
<tr class="separator:a207eddb6b438e63fece48db431654eb8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab8f2ed3c2a8c21ecefcd95d8f204d6f5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_beans_1_1_venditore.html#ab8f2ed3c2a8c21ecefcd95d8f204d6f5">addSocio</a> (<a class="el" href="class_beans_1_1_venditore.html">Venditore</a> socio)</td></tr>
<tr class="separator:ab8f2ed3c2a8c21ecefcd95d8f204d6f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aefd8c9140e27399b79ce13f31050c0b8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_beans_1_1_venditore.html#aefd8c9140e27399b79ce13f31050c0b8">removeSocio</a> (<a class="el" href="class_beans_1_1_venditore.html">Venditore</a> socio)</td></tr>
<tr class="separator:aefd8c9140e27399b79ce13f31050c0b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7cdde1870072bd01530eba84cd4a15d4"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_beans_1_1_venditore.html#a7cdde1870072bd01530eba84cd4a15d4">Venditore</a> ()</td></tr>
<tr class="separator:a7cdde1870072bd01530eba84cd4a15d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9fd742c98d8671910c95053810a80e61"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_beans_1_1_venditore.html#a9fd742c98d8671910c95053810a80e61">getCodiceVenditore</a> ()</td></tr>
<tr class="separator:a9fd742c98d8671910c95053810a80e61"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a804acde1c36f04985d53130e763e84e5"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_beans_1_1_venditore.html#a804acde1c36f04985d53130e763e84e5">getNome</a> ()</td></tr>
<tr class="separator:a804acde1c36f04985d53130e763e84e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aefe3b7ce049f4858eb437f0a08ade039"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_beans_1_1_venditore.html#aefe3b7ce049f4858eb437f0a08ade039">setNome</a> (String nome)</td></tr>
<tr class="separator:aefe3b7ce049f4858eb437f0a08ade039"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af734c3fc9ea8619102091b513087985e"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_beans_1_1_venditore.html#af734c3fc9ea8619102091b513087985e">getTipoVenditore</a> ()</td></tr>
<tr class="separator:af734c3fc9ea8619102091b513087985e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af528841c04f401b2e60fd21f00d7de29"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_beans_1_1_venditore.html#af528841c04f401b2e60fd21f00d7de29">setTipoVenditore</a> (String tipoVenditore)</td></tr>
<tr class="separator:af528841c04f401b2e60fd21f00d7de29"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adfeca13d16f9b86e1c244fad7a8f6769"><td class="memItemLeft" align="right" valign="top">Set&lt; <a class="el" href="class_beans_1_1_posizione.html">Posizione</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_beans_1_1_venditore.html#adfeca13d16f9b86e1c244fad7a8f6769">getPosizioni</a> ()</td></tr>
<tr class="separator:adfeca13d16f9b86e1c244fad7a8f6769"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afa435d0405cc3a8ff1be7aca73fb5b3b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_beans_1_1_venditore.html#afa435d0405cc3a8ff1be7aca73fb5b3b">setPosizioni</a> (Set&lt; <a class="el" href="class_beans_1_1_posizione.html">Posizione</a> &gt; posizioni)</td></tr>
<tr class="separator:afa435d0405cc3a8ff1be7aca73fb5b3b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5872011bcb3cd149da619cdd61c9c09a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_beans_1_1_venditore.html#a5872011bcb3cd149da619cdd61c9c09a">addPosizione</a> (<a class="el" href="class_beans_1_1_posizione.html">Posizione</a> posizione)</td></tr>
<tr class="separator:a5872011bcb3cd149da619cdd61c9c09a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad839359f46afc0dafa865a96f3dac52b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_beans_1_1_venditore.html#ad839359f46afc0dafa865a96f3dac52b">removePosizione</a> (<a class="el" href="class_beans_1_1_posizione.html">Posizione</a> posizione)</td></tr>
<tr class="separator:ad839359f46afc0dafa865a96f3dac52b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a034383a663d602769fb8d308eb48c310"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_beans_1_1_venditore.html#a034383a663d602769fb8d308eb48c310">toString</a> ()</td></tr>
<tr class="separator:a034383a663d602769fb8d308eb48c310"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2db3f1cf4e635686de279847a4672948"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2db3f1cf4e635686de279847a4672948"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>hashCode</b> ()</td></tr>
<tr class="separator:a2db3f1cf4e635686de279847a4672948"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a36f4c488907aed55f2e757e9d183222a"><td class="memItemLeft" align="right" valign="top">boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_beans_1_1_venditore.html#a36f4c488907aed55f2e757e9d183222a">equals</a> (Object obj)</td></tr>
<tr class="separator:a36f4c488907aed55f2e757e9d183222a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Classe che rappresenta un venditore, classe minimale contenente setters e getters degli attributi, equals e toString. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a7cdde1870072bd01530eba84cd4a15d4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Beans.Venditore.Venditore </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Costruttore di default di un frutto. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a5872011bcb3cd149da619cdd61c9c09a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Beans.Venditore.addPosizione </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_beans_1_1_posizione.html">Posizione</a>&#160;</td>
          <td class="paramname"><em>posizione</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Metodo che permette di aggiungere una poszione ad un venditore. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">Oggetto</td><td><a class="el" href="class_beans_1_1_posizione.html">Posizione</a> da aggiungere. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ab8f2ed3c2a8c21ecefcd95d8f204d6f5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Beans.Venditore.addSocio </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_beans_1_1_venditore.html">Venditore</a>&#160;</td>
          <td class="paramname"><em>socio</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Metodo che permette di aggiungere un socio di minoranza. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">Socio</td><td>di minoranza da aggiungere. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a36f4c488907aed55f2e757e9d183222a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">boolean Beans.Venditore.equals </td>
          <td>(</td>
          <td class="paramtype">Object&#160;</td>
          <td class="paramname"><em>obj</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Override del metodo equals per determinare se due venditori sono uguali. </p><dl class="section return"><dt>Returns</dt><dd>valore booleana che stabilisce l'uguaglianza dei due venditori. </dd></dl>

</div>
</div>
<a class="anchor" id="a9fd742c98d8671910c95053810a80e61"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Beans.Venditore.getCodiceVenditore </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Metodo che permette di recuperare il codice identificativo del <a class="el" href="class_beans_1_1_venditore.html">Venditore</a>. </p><dl class="section return"><dt>Returns</dt><dd>codice intero del venditore. </dd></dl>

</div>
</div>
<a class="anchor" id="a804acde1c36f04985d53130e763e84e5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String Beans.Venditore.getNome </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Metodo che permette di recuperare il nome del venditore. </p><dl class="section return"><dt>Returns</dt><dd>Stringa col nome del venditore. </dd></dl>

</div>
</div>
<a class="anchor" id="adfeca13d16f9b86e1c244fad7a8f6769"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Set&lt;<a class="el" href="class_beans_1_1_posizione.html">Posizione</a>&gt; Beans.Venditore.getPosizioni </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Metodo che permette di recuperare le posizioni del venditore. </p><dl class="section return"><dt>Returns</dt><dd>Insieme di Posizioni che descrivono le localilità del venditore. </dd></dl>

</div>
</div>
<a class="anchor" id="a9738199cdbf4e969c1569c999a57f53c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Set&lt;<a class="el" href="class_beans_1_1_venditore.html">Venditore</a>&gt; Beans.Venditore.getSoci </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Metodo che permette di recuperare i soci di minoranza del venditore. </p><dl class="section return"><dt>Returns</dt><dd>Insieme di venditori soci del venditore. </dd></dl>

</div>
</div>
<a class="anchor" id="af734c3fc9ea8619102091b513087985e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String Beans.Venditore.getTipoVenditore </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Metodo che permette di recuperare il tipo di venditore. </p><dl class="section return"><dt>Returns</dt><dd>Stringa contenente il tipo di venditore. </dd></dl>

</div>
</div>
<a class="anchor" id="ad839359f46afc0dafa865a96f3dac52b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Beans.Venditore.removePosizione </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_beans_1_1_posizione.html">Posizione</a>&#160;</td>
          <td class="paramname"><em>posizione</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Metodo che permette di rimuovere una poszione da un venditore. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">Oggetto</td><td><a class="el" href="class_beans_1_1_posizione.html">Posizione</a> da rimuovere. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="aefd8c9140e27399b79ce13f31050c0b8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Beans.Venditore.removeSocio </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_beans_1_1_venditore.html">Venditore</a>&#160;</td>
          <td class="paramname"><em>socio</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Metodo che permette di rimuovere un socio. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">Socio</td><td>di minoranza da rimuovere. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="aefe3b7ce049f4858eb437f0a08ade039"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Beans.Venditore.setNome </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>nome</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Metodo che permette di settare il nome del venditore. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">Stringa</td><td>col nome del venditore. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="afa435d0405cc3a8ff1be7aca73fb5b3b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Beans.Venditore.setPosizioni </td>
          <td>(</td>
          <td class="paramtype">Set&lt; <a class="el" href="class_beans_1_1_posizione.html">Posizione</a> &gt;&#160;</td>
          <td class="paramname"><em>posizioni</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Metodo che permette di settare le posizioni del venditore. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">insieme</td><td>di <a class="el" href="class_beans_1_1_posizione.html">Posizione</a> che descrivono le localilità del venditore. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a207eddb6b438e63fece48db431654eb8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Beans.Venditore.setSoci </td>
          <td>(</td>
          <td class="paramtype">Set&lt; <a class="el" href="class_beans_1_1_venditore.html">Venditore</a> &gt;&#160;</td>
          <td class="paramname"><em>soci</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Metodo che permette di settare un insieme di venditori come soci di minoranza. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">Insieme</td><td>di soci di minoranza. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="af528841c04f401b2e60fd21f00d7de29"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Beans.Venditore.setTipoVenditore </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>tipoVenditore</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Metodo che permette di settare il tipo di venditore. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">Stringa</td><td>contenente il tipo di venditore. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a034383a663d602769fb8d308eb48c310"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String Beans.Venditore.toString </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Override del metodo toString di default, ritorna i valori del venditore in una singola stringa. </p><dl class="section return"><dt>Returns</dt><dd>Stringa che descrive il venditore. </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>src/Beans/Venditore.java</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
