<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>My Project: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>Beans</b></li><li class="navelem"><a class="el" href="class_beans_1_1_frutto.html">Frutto</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Beans.Frutto Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_beans_1_1_frutto.html">Beans.Frutto</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_beans_1_1_prodotto.html#a5f5b75161ded15a7519d91022479462d">addProduttore</a>(Produttore produttore)</td><td class="entry"><a class="el" href="class_beans_1_1_prodotto.html">Beans.Prodotto</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_beans_1_1_prodotto.html#a2c2d8b5dfef091b2800ba023d0d79e27">addVenditore</a>(Venditore venditore)</td><td class="entry"><a class="el" href="class_beans_1_1_prodotto.html">Beans.Prodotto</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_beans_1_1_prodotto.html#ace1a0a34a487585f7c4ab1d58940de36">codice</a></td><td class="entry"><a class="el" href="class_beans_1_1_prodotto.html">Beans.Prodotto</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_beans_1_1_frutto.html#ab2c779ebc1f44e479e52129e3d38734d">equals</a>(Object obj)</td><td class="entry"><a class="el" href="class_beans_1_1_frutto.html">Beans.Frutto</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_beans_1_1_frutto.html#ae2e992f00ec180e5135a9572d2bdd9e1">Frutto</a>()</td><td class="entry"><a class="el" href="class_beans_1_1_frutto.html">Beans.Frutto</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_beans_1_1_prodotto.html#afd2d23f30b4f7425bc38f3316ab9b6d1">getCodice</a>()</td><td class="entry"><a class="el" href="class_beans_1_1_prodotto.html">Beans.Prodotto</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_beans_1_1_frutto.html#a7f0bcff8f399adfeee8fcf916a88db0b">getColore</a>()</td><td class="entry"><a class="el" href="class_beans_1_1_frutto.html">Beans.Frutto</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_beans_1_1_prodotto.html#a24cecfa216be64bd1cc7df9515261c85">getNome</a>()</td><td class="entry"><a class="el" href="class_beans_1_1_prodotto.html">Beans.Prodotto</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_beans_1_1_prodotto.html#aa3b2bde100a4b26e1df5f4b62df22be3">getPrezzo</a>()</td><td class="entry"><a class="el" href="class_beans_1_1_prodotto.html">Beans.Prodotto</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_beans_1_1_prodotto.html#a04a5f6e6d9a7fdc5a1a8ebe684a996a8">getProduttori</a>()</td><td class="entry"><a class="el" href="class_beans_1_1_prodotto.html">Beans.Prodotto</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_beans_1_1_frutto.html#ad3ac02e41c32391beea9521ecf09f97f">getStagione</a>()</td><td class="entry"><a class="el" href="class_beans_1_1_frutto.html">Beans.Frutto</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_beans_1_1_frutto.html#aa65472ea71ef92dd96ed637d55788163">getVarieta</a>()</td><td class="entry"><a class="el" href="class_beans_1_1_frutto.html">Beans.Frutto</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_beans_1_1_prodotto.html#a07e03f4ac5613a14e7f39b15685dec65">getVenditori</a>()</td><td class="entry"><a class="el" href="class_beans_1_1_prodotto.html">Beans.Prodotto</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>hashCode</b>() (defined in <a class="el" href="class_beans_1_1_frutto.html">Beans.Frutto</a>)</td><td class="entry"><a class="el" href="class_beans_1_1_frutto.html">Beans.Frutto</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_beans_1_1_prodotto.html#af9763c04d43ebe0f8232f0be7cdf5079">nome</a></td><td class="entry"><a class="el" href="class_beans_1_1_prodotto.html">Beans.Prodotto</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_beans_1_1_prodotto.html#abd7e233aa19664f81ba3ab36ec065184">prezzo</a></td><td class="entry"><a class="el" href="class_beans_1_1_prodotto.html">Beans.Prodotto</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_beans_1_1_prodotto.html#acf4164788e93f533c9620b6f3fefddb2">Prodotto</a>()</td><td class="entry"><a class="el" href="class_beans_1_1_prodotto.html">Beans.Prodotto</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_beans_1_1_prodotto.html#a0d5738e8f9f5392009e36f3c8ac4947b">produttori</a></td><td class="entry"><a class="el" href="class_beans_1_1_prodotto.html">Beans.Prodotto</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_beans_1_1_prodotto.html#a02606b6d3d8e639f68c3c0c29157e41d">removeProduttore</a>(Produttore produttore)</td><td class="entry"><a class="el" href="class_beans_1_1_prodotto.html">Beans.Prodotto</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_beans_1_1_prodotto.html#af05a90ea4b5f2c930d297983213bdec8">removeVenditore</a>(Venditore venditore)</td><td class="entry"><a class="el" href="class_beans_1_1_prodotto.html">Beans.Prodotto</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_beans_1_1_prodotto.html#a4cc3501e07e4bc073f138816460a851e">setCodice</a>(int codice)</td><td class="entry"><a class="el" href="class_beans_1_1_prodotto.html">Beans.Prodotto</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_beans_1_1_frutto.html#a4ac9d5a06d56a84d2c7f3d20d506d0eb">setColore</a>(String colore)</td><td class="entry"><a class="el" href="class_beans_1_1_frutto.html">Beans.Frutto</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_beans_1_1_prodotto.html#adcc7ae330cf84b8afedb26bf2ba0261f">setNome</a>(String nome)</td><td class="entry"><a class="el" href="class_beans_1_1_prodotto.html">Beans.Prodotto</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_beans_1_1_prodotto.html#ab81d6d6bbcca3714b8bf423bb11b2ea3">setPrezzo</a>(double prezzo)</td><td class="entry"><a class="el" href="class_beans_1_1_prodotto.html">Beans.Prodotto</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_beans_1_1_prodotto.html#a849d5a1c264a6289074e4de9a9ec2747">setProduttori</a>(Set&lt; Produttore &gt; produttori)</td><td class="entry"><a class="el" href="class_beans_1_1_prodotto.html">Beans.Prodotto</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_beans_1_1_frutto.html#ad046df048e79651fb27a8c39a7d327c1">setStagione</a>(String stagione)</td><td class="entry"><a class="el" href="class_beans_1_1_frutto.html">Beans.Frutto</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_beans_1_1_frutto.html#a7de8d0e98bef15c1e226d4d4100a7a97">setVarieta</a>(String varieta)</td><td class="entry"><a class="el" href="class_beans_1_1_frutto.html">Beans.Frutto</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_beans_1_1_prodotto.html#a533e0a71d3af6692413294b83f5a9796">setVenditori</a>(Set&lt; Venditore &gt; venditori)</td><td class="entry"><a class="el" href="class_beans_1_1_prodotto.html">Beans.Prodotto</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_beans_1_1_frutto.html#a555a4d726e35a7d6d08f17f6f03f93a7">toString</a>()</td><td class="entry"><a class="el" href="class_beans_1_1_frutto.html">Beans.Frutto</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_beans_1_1_prodotto.html#ad2e87e37ed9632b81b9b0e1fa1fa12be">venditori</a></td><td class="entry"><a class="el" href="class_beans_1_1_prodotto.html">Beans.Prodotto</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
