<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>My Project: Controllers.ControllerPosizione Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>Controllers</b></li><li class="navelem"><a class="el" href="class_controllers_1_1_controller_posizione.html">ControllerPosizione</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_controllers_1_1_controller_posizione-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Controllers.ControllerPosizione Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for Controllers.ControllerPosizione:</div>
<div class="dyncontent">
<div class="center"><img src="class_controllers_1_1_controller_posizione__inherit__graph.png" border="0" usemap="#_controllers_8_controller_posizione_inherit__map" alt="Inheritance graph"/></div>
<map name="_controllers_8_controller_posizione_inherit__map" id="_controllers_8_controller_posizione_inherit__map">
<area shape="rect" id="node2" href="class_controllers_1_1_controller_base.html" title="Controllers.ControllerBase" alt="" coords="19,5,194,32"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for Controllers.ControllerPosizione:</div>
<div class="dyncontent">
<div class="center"><img src="class_controllers_1_1_controller_posizione__coll__graph.png" border="0" usemap="#_controllers_8_controller_posizione_coll__map" alt="Collaboration graph"/></div>
<map name="_controllers_8_controller_posizione_coll__map" id="_controllers_8_controller_posizione_coll__map">
<area shape="rect" id="node2" href="class_controllers_1_1_controller_base.html" title="Controllers.ControllerBase" alt="" coords="19,95,194,121"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a6c98a3b6e31fdc2b60b8b0497c51401d"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_controllers_1_1_controller_posizione.html#a6c98a3b6e31fdc2b60b8b0497c51401d">createPosizione</a> (String indirizzo, String citta, int cap, String regione, String provincia)  throws PosizioneNotValidException,  	CapNotValidException,  	ProvinciaNotValidException,  	IndirizzoNotValidException </td></tr>
<tr class="separator:a6c98a3b6e31fdc2b60b8b0497c51401d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a96e8df1663344414f9aa25eaa0a1ef8e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_controllers_1_1_controller_posizione.html#a96e8df1663344414f9aa25eaa0a1ef8e">deletePosizione</a> (int idPosizione)</td></tr>
<tr class="separator:a96e8df1663344414f9aa25eaa0a1ef8e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a158a6731aa0a9e0fd12701b9cdcd0e92"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_controllers_1_1_controller_posizione.html#a158a6731aa0a9e0fd12701b9cdcd0e92">updatePosizione</a> (int idPosizione, String indirizzo, String citta, int cap, String regione, String provincia)  throws ProvinciaNotValidException, CapNotValidException, PosizioneNotValidException, IndirizzoNotValidException </td></tr>
<tr class="separator:a158a6731aa0a9e0fd12701b9cdcd0e92"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0aca1385d947cedbbf16a1cc9f6b5efa"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_controllers_1_1_controller_posizione.html#a0aca1385d947cedbbf16a1cc9f6b5efa">updateIndirizzo</a> (int idPosizione, String indirizzo)  throws IndirizzoNotValidException </td></tr>
<tr class="separator:a0aca1385d947cedbbf16a1cc9f6b5efa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a729328585b0befa8f645fbcbd09b12a9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_controllers_1_1_controller_posizione.html#a729328585b0befa8f645fbcbd09b12a9">updateCitta</a> (int idPosizione, String citta)  throws PosizioneNotValidException </td></tr>
<tr class="separator:a729328585b0befa8f645fbcbd09b12a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abc859b2041c750f97ffd54f8e5be972f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_controllers_1_1_controller_posizione.html#abc859b2041c750f97ffd54f8e5be972f">updateCap</a> (int idPosizione, int cap)  throws CapNotValidException </td></tr>
<tr class="separator:abc859b2041c750f97ffd54f8e5be972f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adee74568f5ae9396a86dc9a3ac0fc2af"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_controllers_1_1_controller_posizione.html#adee74568f5ae9396a86dc9a3ac0fc2af">updateRegione</a> (int idPosizione, String regione)</td></tr>
<tr class="separator:adee74568f5ae9396a86dc9a3ac0fc2af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aefc89487ca011dbaaf8ad8daa5a5b64c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_controllers_1_1_controller_posizione.html#aefc89487ca011dbaaf8ad8daa5a5b64c">updateProvincia</a> (int idPosizione, String provincia)  throws ProvinciaNotValidException </td></tr>
<tr class="separator:aefc89487ca011dbaaf8ad8daa5a5b64c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aca1f978cf5ffe9777c6bd3c6afea7ef6"><td class="memItemLeft" align="right" valign="top">List&lt; <a class="el" href="class_beans_1_1_posizione.html">Posizione</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_controllers_1_1_controller_posizione.html#aca1f978cf5ffe9777c6bd3c6afea7ef6">findPosizione</a> (int id)</td></tr>
<tr class="separator:aca1f978cf5ffe9777c6bd3c6afea7ef6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6cc5498a39e314f6f0da4640c2898aa1"><td class="memItemLeft" align="right" valign="top">List&lt; <a class="el" href="class_beans_1_1_posizione.html">Posizione</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_controllers_1_1_controller_posizione.html#a6cc5498a39e314f6f0da4640c2898aa1">findPosizione</a> ()</td></tr>
<tr class="separator:a6cc5498a39e314f6f0da4640c2898aa1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7c55a58e6ccf84dfdc17f379f45bd22a"><td class="memItemLeft" align="right" valign="top">List&lt; <a class="el" href="class_beans_1_1_posizione.html">Posizione</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_controllers_1_1_controller_posizione.html#a7c55a58e6ccf84dfdc17f379f45bd22a">findByName</a> (String citta)</td></tr>
<tr class="separator:a7c55a58e6ccf84dfdc17f379f45bd22a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1e27c98de77ee64d4b7cac971995e9ba"><td class="memItemLeft" align="right" valign="top">List&lt; <a class="el" href="class_beans_1_1_venditore.html">Venditore</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_controllers_1_1_controller_posizione.html#a1e27c98de77ee64d4b7cac971995e9ba">findVenditoriByPosizione</a> (int idpos)</td></tr>
<tr class="separator:a1e27c98de77ee64d4b7cac971995e9ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_methods_class_controllers_1_1_controller_base"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_class_controllers_1_1_controller_base')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="class_controllers_1_1_controller_base.html">Controllers.ControllerBase</a></td></tr>
<tr class="memitem:afe188a7ffb3fd588bcfb806bfd54ea55 inherit pro_methods_class_controllers_1_1_controller_base"><td class="memItemLeft" align="right" valign="top">EntityManager&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_controllers_1_1_controller_base.html#afe188a7ffb3fd588bcfb806bfd54ea55">inizializePersistance</a> ()</td></tr>
<tr class="separator:afe188a7ffb3fd588bcfb806bfd54ea55 inherit pro_methods_class_controllers_1_1_controller_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a55fb6e6b35bf594977450153c77b78ef inherit pro_methods_class_controllers_1_1_controller_base"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_controllers_1_1_controller_base.html#a55fb6e6b35bf594977450153c77b78ef">closePersistance</a> (EntityManager entitymanager)</td></tr>
<tr class="separator:a55fb6e6b35bf594977450153c77b78ef inherit pro_methods_class_controllers_1_1_controller_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_class_controllers_1_1_controller_base"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_class_controllers_1_1_controller_base')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="class_controllers_1_1_controller_base.html">Controllers.ControllerBase</a></td></tr>
<tr class="memitem:a71f357e68fffb074b596651a587ffd80 inherit pro_attribs_class_controllers_1_1_controller_base"><td class="memItemLeft" align="right" valign="top">EntityManagerFactory&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_controllers_1_1_controller_base.html#a71f357e68fffb074b596651a587ffd80">emfactory</a></td></tr>
<tr class="separator:a71f357e68fffb074b596651a587ffd80 inherit pro_attribs_class_controllers_1_1_controller_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Classe che permette di gestire(creare,modificare, leggere, trovare) una posizione in tutti i suoi attributi, nel database. Permette di persistere sul database gli oggetti di tipo Posizione. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a6c98a3b6e31fdc2b60b8b0497c51401d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Controllers.ControllerPosizione.createPosizione </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>indirizzo</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>citta</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>cap</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>regione</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>provincia</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> throws <a class="el" href="class_exceptions_1_1_posizione_not_valid_exception.html">PosizioneNotValidException</a>,  	<a class="el" href="class_exceptions_1_1_cap_not_valid_exception.html">CapNotValidException</a>,  	<a class="el" href="class_exceptions_1_1_provincia_not_valid_exception.html">ProvinciaNotValidException</a>,  	<a class="el" href="class_exceptions_1_1_indirizzo_not_valid_exception.html">IndirizzoNotValidException</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Metodo che permette di creare e persistire una posizione, partendo dagli attributi passati. </p><dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname">PosizioneNotValidException.</td><td></td></tr>
    <tr><td class="paramname">CapNotValidException.</td><td></td></tr>
    <tr><td class="paramname">ProvinciaNotValidException.</td><td></td></tr>
    <tr><td class="paramname">IndirizzoNotValidException.</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">String</td><td>indirizzio della posizione, via e numero. </td></tr>
    <tr><td class="paramname">String</td><td>nome della città. </td></tr>
    <tr><td class="paramname">intero</td><td>di 5 cifre che rappresenta il CAP. </td></tr>
    <tr><td class="paramname">String</td><td>con il nome della regione. </td></tr>
    <tr><td class="paramname">String</td><td>della provicncia di due caratteri. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>intero identificativo della posizione. </dd></dl>

</div>
</div>
<a class="anchor" id="a96e8df1663344414f9aa25eaa0a1ef8e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Controllers.ControllerPosizione.deletePosizione </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>idPosizione</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Metodo che permette di eliminare una posizione passata tramite identificativo. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">intero</td><td>identificativo della posizione. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a7c55a58e6ccf84dfdc17f379f45bd22a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">List&lt;<a class="el" href="class_beans_1_1_posizione.html">Posizione</a>&gt; Controllers.ControllerPosizione.findByName </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>citta</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Metodo che permette di recuperare la lista formata dalle posizioni con il nome passato come parametro. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">Stringa</td><td>col nome della città da ricercare. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>lista formata dalle posizioni con il nome di città passato. </dd></dl>

</div>
</div>
<a class="anchor" id="aca1f978cf5ffe9777c6bd3c6afea7ef6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">List&lt;<a class="el" href="class_beans_1_1_posizione.html">Posizione</a>&gt; Controllers.ControllerPosizione.findPosizione </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Metodo che permette di recuperare la lista formata dalla posizione con l'id passato. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">identificativo</td><td>della posizione da ricercare. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>lista formata dalla posizione con id passato se presente. </dd></dl>

</div>
</div>
<a class="anchor" id="a6cc5498a39e314f6f0da4640c2898aa1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">List&lt;<a class="el" href="class_beans_1_1_posizione.html">Posizione</a>&gt; Controllers.ControllerPosizione.findPosizione </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Metodo che permette di recuperare la lista formata da tutte le posizioni presenti nel db. </p><dl class="section return"><dt>Returns</dt><dd>lista formata da tutte le posizioni. </dd></dl>

</div>
</div>
<a class="anchor" id="a1e27c98de77ee64d4b7cac971995e9ba"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">List&lt;<a class="el" href="class_beans_1_1_venditore.html">Venditore</a>&gt; Controllers.ControllerPosizione.findVenditoriByPosizione </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>idpos</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Metodo che permette di recuperare la lista formata dai venditori che sono localizzati nella posizione con id passata. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">identificativo</td><td>della posizione da ricercare. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>lista formata da tutti i venditori nella posizione. </dd></dl>

</div>
</div>
<a class="anchor" id="abc859b2041c750f97ffd54f8e5be972f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Controllers.ControllerPosizione.updateCap </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>idPosizione</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>cap</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> throws <a class="el" href="class_exceptions_1_1_cap_not_valid_exception.html">CapNotValidException</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Metodo che permette di aggiornare il CAP di una posizione presente nel db. </p><dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname">CapNotValidException.</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">Intero</td><td>identificativo della Posizione </td></tr>
    <tr><td class="paramname">intero</td><td>di 5 cifre che rappresenta il CAP. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a729328585b0befa8f645fbcbd09b12a9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Controllers.ControllerPosizione.updateCitta </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>idPosizione</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>citta</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> throws <a class="el" href="class_exceptions_1_1_posizione_not_valid_exception.html">PosizioneNotValidException</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Metodo che permette di aggiornare la città di una posizione presente nel db. </p><dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname">PosizioneNotValidException.</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">Intero</td><td>identificativo della Posizione </td></tr>
    <tr><td class="paramname">String</td><td>nome della città. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a0aca1385d947cedbbf16a1cc9f6b5efa"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Controllers.ControllerPosizione.updateIndirizzo </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>idPosizione</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>indirizzo</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> throws <a class="el" href="class_exceptions_1_1_indirizzo_not_valid_exception.html">IndirizzoNotValidException</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Metodo che permette di aggiornare l'indirizzo di una posizione presente nel db. </p><dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname">IndirizzoNotValidException.</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">Intero</td><td>identificativo della Posizione </td></tr>
    <tr><td class="paramname">String</td><td>indirizzio della posizione, via e numero. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a158a6731aa0a9e0fd12701b9cdcd0e92"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Controllers.ControllerPosizione.updatePosizione </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>idPosizione</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>indirizzo</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>citta</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>cap</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>regione</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>provincia</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> throws <a class="el" href="class_exceptions_1_1_provincia_not_valid_exception.html">ProvinciaNotValidException</a>, <a class="el" href="class_exceptions_1_1_cap_not_valid_exception.html">CapNotValidException</a>, <a class="el" href="class_exceptions_1_1_posizione_not_valid_exception.html">PosizioneNotValidException</a>, <a class="el" href="class_exceptions_1_1_indirizzo_not_valid_exception.html">IndirizzoNotValidException</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Metodo che permette di aggiornare una posizione presente nel db, partendo dagli attributi passati. </p><dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname">PosizioneNotValidException.</td><td></td></tr>
    <tr><td class="paramname">CapNotValidException.</td><td></td></tr>
    <tr><td class="paramname">ProvinciaNotValidException.</td><td></td></tr>
    <tr><td class="paramname">IndirizzoNotValidException.</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">Intero</td><td>identificativo della Posizione </td></tr>
    <tr><td class="paramname">String</td><td>indirizzio della posizione, via e numero. </td></tr>
    <tr><td class="paramname">String</td><td>nome della città. </td></tr>
    <tr><td class="paramname">intero</td><td>di 5 cifre che rappresenta il CAP. </td></tr>
    <tr><td class="paramname">String</td><td>con il nome della regione. </td></tr>
    <tr><td class="paramname">String</td><td>della provicncia di due caratteri. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="aefc89487ca011dbaaf8ad8daa5a5b64c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Controllers.ControllerPosizione.updateProvincia </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>idPosizione</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>provincia</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> throws <a class="el" href="class_exceptions_1_1_provincia_not_valid_exception.html">ProvinciaNotValidException</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Metodo che permette di aggiornare una posizione presente nel db, partendo dagli attributi passati. </p><dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname">ProvinciaNotValidException.</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">Intero</td><td>identificativo della Posizione </td></tr>
    <tr><td class="paramname">String</td><td>della provicncia di due caratteri. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="adee74568f5ae9396a86dc9a3ac0fc2af"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Controllers.ControllerPosizione.updateRegione </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>idPosizione</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>regione</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Metodo che permette di aggiornare la regione di una posizione presente nel db. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">Intero</td><td>identificativo della Posizione </td></tr>
    <tr><td class="paramname">String</td><td>con il nome della regione. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>src/Controllers/ControllerPosizione.java</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
