<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>My Project: Controllers.ControllerFrutto Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>Controllers</b></li><li class="navelem"><a class="el" href="class_controllers_1_1_controller_frutto.html">ControllerFrutto</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_controllers_1_1_controller_frutto-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Controllers.ControllerFrutto Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for Controllers.ControllerFrutto:</div>
<div class="dyncontent">
<div class="center"><img src="class_controllers_1_1_controller_frutto__inherit__graph.png" border="0" usemap="#_controllers_8_controller_frutto_inherit__map" alt="Inheritance graph"/></div>
<map name="_controllers_8_controller_frutto_inherit__map" id="_controllers_8_controller_frutto_inherit__map">
<area shape="rect" id="node2" href="class_controllers_1_1_controller_prodotto.html" title="Controllers.ControllerProdotto" alt="" coords="5,80,200,107"/>
<area shape="rect" id="node3" href="class_controllers_1_1_controller_base.html" title="Controllers.ControllerBase" alt="" coords="15,5,190,32"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for Controllers.ControllerFrutto:</div>
<div class="dyncontent">
<div class="center"><img src="class_controllers_1_1_controller_frutto__coll__graph.png" border="0" usemap="#_controllers_8_controller_frutto_coll__map" alt="Collaboration graph"/></div>
<map name="_controllers_8_controller_frutto_coll__map" id="_controllers_8_controller_frutto_coll__map">
<area shape="rect" id="node2" href="class_controllers_1_1_controller_prodotto.html" title="Controllers.ControllerProdotto" alt="" coords="5,171,200,197"/>
<area shape="rect" id="node3" href="class_controllers_1_1_controller_base.html" title="Controllers.ControllerBase" alt="" coords="15,95,190,121"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a41dee024b7ef3fab5e6762fcbde040cc"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_controllers_1_1_controller_frutto.html#a41dee024b7ef3fab5e6762fcbde040cc">createFrutto</a> (double prezzo, String nome, String stagione, String colore, String varieta, Set&lt; <a class="el" href="class_beans_1_1_venditore.html">Venditore</a> &gt; venditori, Set&lt; <a class="el" href="class_beans_1_1_produttore.html">Produttore</a> &gt; produttori)  throws PrezzoNullNegativeException, NomeNullException </td></tr>
<tr class="separator:a41dee024b7ef3fab5e6762fcbde040cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acc42cd07b15e549d3f9c99c8a196160f"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_controllers_1_1_controller_frutto.html#acc42cd07b15e549d3f9c99c8a196160f">createFrutto</a> (double prezzo, String nome, String stagione, String colore, String varieta)  throws PrezzoNullNegativeException, NomeNullException </td></tr>
<tr class="separator:acc42cd07b15e549d3f9c99c8a196160f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af225ca1d74b2a11b9eeef27abb6dfb87"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_controllers_1_1_controller_frutto.html#af225ca1d74b2a11b9eeef27abb6dfb87">updateFrutto</a> (int idFrutto, double prezzo, String nome, String stagione, String colore, String varieta)  throws PrezzoNullNegativeException, NomeNullException </td></tr>
<tr class="separator:af225ca1d74b2a11b9eeef27abb6dfb87"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adb561a9137c8f5e4b2df0ceb044c02d8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_controllers_1_1_controller_frutto.html#adb561a9137c8f5e4b2df0ceb044c02d8">updateStagione</a> (int idFrutto, String stagione)</td></tr>
<tr class="separator:adb561a9137c8f5e4b2df0ceb044c02d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3542d10a6a2ea393923a54fe16c47bd0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_controllers_1_1_controller_frutto.html#a3542d10a6a2ea393923a54fe16c47bd0">updateColore</a> (int idFrutto, String colore)</td></tr>
<tr class="separator:a3542d10a6a2ea393923a54fe16c47bd0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7f05c3c5d72e45ec78158e1d612ccf90"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_controllers_1_1_controller_frutto.html#a7f05c3c5d72e45ec78158e1d612ccf90">updateVarieta</a> (int idFrutto, String varieta)</td></tr>
<tr class="separator:a7f05c3c5d72e45ec78158e1d612ccf90"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeba9aeff7774d4101c2b18ced14b33c9"><td class="memItemLeft" align="right" valign="top">List&lt; <a class="el" href="class_beans_1_1_frutto.html">Frutto</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_controllers_1_1_controller_frutto.html#aeba9aeff7774d4101c2b18ced14b33c9">findFrutto</a> (int id)</td></tr>
<tr class="separator:aeba9aeff7774d4101c2b18ced14b33c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a22fbee3d6b8c930330c6a2e9bf5bf784"><td class="memItemLeft" align="right" valign="top">List&lt; <a class="el" href="class_beans_1_1_frutto.html">Frutto</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_controllers_1_1_controller_frutto.html#a22fbee3d6b8c930330c6a2e9bf5bf784">findFrutto</a> ()</td></tr>
<tr class="separator:a22fbee3d6b8c930330c6a2e9bf5bf784"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a75c0dab5cd2ece15a519dda4b556f17d"><td class="memItemLeft" align="right" valign="top">List&lt; <a class="el" href="class_beans_1_1_frutto.html">Frutto</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_controllers_1_1_controller_frutto.html#a75c0dab5cd2ece15a519dda4b556f17d">findByName</a> (String nome)</td></tr>
<tr class="separator:a75c0dab5cd2ece15a519dda4b556f17d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa3d0c25936b9793089db62662845dff7"><td class="memItemLeft" align="right" valign="top">List&lt; <a class="el" href="class_beans_1_1_frutto.html">Frutto</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_controllers_1_1_controller_frutto.html#aa3d0c25936b9793089db62662845dff7">findByUpperPrice</a> (int prezzo)</td></tr>
<tr class="separator:aa3d0c25936b9793089db62662845dff7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_controllers_1_1_controller_prodotto"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_controllers_1_1_controller_prodotto')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_controllers_1_1_controller_prodotto.html">Controllers.ControllerProdotto</a></td></tr>
<tr class="memitem:a8dc8071bcd9485006bc6f2a6cbe80072 inherit pub_methods_class_controllers_1_1_controller_prodotto"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_controllers_1_1_controller_prodotto.html#a8dc8071bcd9485006bc6f2a6cbe80072">updatePrezzo</a> (int idprodotto, double prezzo)  throws PrezzoNullNegativeException </td></tr>
<tr class="separator:a8dc8071bcd9485006bc6f2a6cbe80072 inherit pub_methods_class_controllers_1_1_controller_prodotto"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af2dffa9469a98636c4bed8cefa01beb1 inherit pub_methods_class_controllers_1_1_controller_prodotto"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_controllers_1_1_controller_prodotto.html#af2dffa9469a98636c4bed8cefa01beb1">updateNome</a> (int idProdotto, String nome)  throws NomeNullException </td></tr>
<tr class="separator:af2dffa9469a98636c4bed8cefa01beb1 inherit pub_methods_class_controllers_1_1_controller_prodotto"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae3aaba5e394c5446b3cb342315ce115e inherit pub_methods_class_controllers_1_1_controller_prodotto"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_controllers_1_1_controller_prodotto.html#ae3aaba5e394c5446b3cb342315ce115e">delete</a> (int idProdotto)</td></tr>
<tr class="separator:ae3aaba5e394c5446b3cb342315ce115e inherit pub_methods_class_controllers_1_1_controller_prodotto"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5a72dc748bc0e0603b04a2272f970b29 inherit pub_methods_class_controllers_1_1_controller_prodotto"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_controllers_1_1_controller_prodotto.html#a5a72dc748bc0e0603b04a2272f970b29">addVenditore</a> (int idProdotto, <a class="el" href="class_beans_1_1_venditore.html">Venditore</a> venditore)</td></tr>
<tr class="separator:a5a72dc748bc0e0603b04a2272f970b29 inherit pub_methods_class_controllers_1_1_controller_prodotto"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac1edb1db59fd8c82f1e3fd537dd24bdd inherit pub_methods_class_controllers_1_1_controller_prodotto"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_controllers_1_1_controller_prodotto.html#ac1edb1db59fd8c82f1e3fd537dd24bdd">removeVenditore</a> (int idProdotto, <a class="el" href="class_beans_1_1_venditore.html">Venditore</a> venditore)</td></tr>
<tr class="separator:ac1edb1db59fd8c82f1e3fd537dd24bdd inherit pub_methods_class_controllers_1_1_controller_prodotto"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac5415270623315a66e0d617596bae01d inherit pub_methods_class_controllers_1_1_controller_prodotto"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_controllers_1_1_controller_prodotto.html#ac5415270623315a66e0d617596bae01d">addProduttore</a> (int idProdotto, <a class="el" href="class_beans_1_1_produttore.html">Produttore</a> produttore)</td></tr>
<tr class="separator:ac5415270623315a66e0d617596bae01d inherit pub_methods_class_controllers_1_1_controller_prodotto"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9e9816a08fdd59ccc15d926575b975a9 inherit pub_methods_class_controllers_1_1_controller_prodotto"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_controllers_1_1_controller_prodotto.html#a9e9816a08fdd59ccc15d926575b975a9">removeProduttore</a> (int idProdotto, <a class="el" href="class_beans_1_1_produttore.html">Produttore</a> produttore)</td></tr>
<tr class="separator:a9e9816a08fdd59ccc15d926575b975a9 inherit pub_methods_class_controllers_1_1_controller_prodotto"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_methods_class_controllers_1_1_controller_base"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_class_controllers_1_1_controller_base')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="class_controllers_1_1_controller_base.html">Controllers.ControllerBase</a></td></tr>
<tr class="memitem:afe188a7ffb3fd588bcfb806bfd54ea55 inherit pro_methods_class_controllers_1_1_controller_base"><td class="memItemLeft" align="right" valign="top">EntityManager&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_controllers_1_1_controller_base.html#afe188a7ffb3fd588bcfb806bfd54ea55">inizializePersistance</a> ()</td></tr>
<tr class="separator:afe188a7ffb3fd588bcfb806bfd54ea55 inherit pro_methods_class_controllers_1_1_controller_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a55fb6e6b35bf594977450153c77b78ef inherit pro_methods_class_controllers_1_1_controller_base"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_controllers_1_1_controller_base.html#a55fb6e6b35bf594977450153c77b78ef">closePersistance</a> (EntityManager entitymanager)</td></tr>
<tr class="separator:a55fb6e6b35bf594977450153c77b78ef inherit pro_methods_class_controllers_1_1_controller_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_class_controllers_1_1_controller_base"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_class_controllers_1_1_controller_base')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="class_controllers_1_1_controller_base.html">Controllers.ControllerBase</a></td></tr>
<tr class="memitem:a71f357e68fffb074b596651a587ffd80 inherit pro_attribs_class_controllers_1_1_controller_base"><td class="memItemLeft" align="right" valign="top">EntityManagerFactory&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_controllers_1_1_controller_base.html#a71f357e68fffb074b596651a587ffd80">emfactory</a></td></tr>
<tr class="separator:a71f357e68fffb074b596651a587ffd80 inherit pro_attribs_class_controllers_1_1_controller_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Classe che permette di gestire(creare,modificare, leggere, trovare) un prodotto di tipo Frutto in tutti i suoi attributi, nel database. Permette di persistere sul database gli oggetti di tipo Frutto. Estende la classe <a class="el" href="class_controllers_1_1_controller_prodotto.html">ControllerProdotto</a> </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a41dee024b7ef3fab5e6762fcbde040cc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Controllers.ControllerFrutto.createFrutto </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>prezzo</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>nome</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>stagione</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>colore</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>varieta</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Set&lt; <a class="el" href="class_beans_1_1_venditore.html">Venditore</a> &gt;&#160;</td>
          <td class="paramname"><em>venditori</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Set&lt; <a class="el" href="class_beans_1_1_produttore.html">Produttore</a> &gt;&#160;</td>
          <td class="paramname"><em>produttori</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> throws <a class="el" href="class_exceptions_1_1_prezzo_null_negative_exception.html">PrezzoNullNegativeException</a>, <a class="el" href="class_exceptions_1_1_nome_null_exception.html">NomeNullException</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Metodo che permette di creare e persistire un frutto, partendo dagli attributi passati. </p><dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname">PrezzoNullNegativeException.</td><td></td></tr>
    <tr><td class="paramname">NomeNullException.</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">prezzo</td><td>da associare al prodotto. </td></tr>
    <tr><td class="paramname">String</td><td>nome da associare al prodotto. </td></tr>
    <tr><td class="paramname">stringa</td><td>stagione in cui cresce il frutto. </td></tr>
    <tr><td class="paramname">Stringa</td><td>colore del frutto. </td></tr>
    <tr><td class="paramname">Stringa</td><td>varietà del frutto, nome specifico. </td></tr>
    <tr><td class="paramname">Insieme</td><td>di venditori associati al prodotto. </td></tr>
    <tr><td class="paramname">Insieme</td><td>di produttori associati al prodotto. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>intero identificativo del prodotto. </dd></dl>

</div>
</div>
<a class="anchor" id="acc42cd07b15e549d3f9c99c8a196160f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Controllers.ControllerFrutto.createFrutto </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>prezzo</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>nome</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>stagione</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>colore</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>varieta</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> throws <a class="el" href="class_exceptions_1_1_prezzo_null_negative_exception.html">PrezzoNullNegativeException</a>, <a class="el" href="class_exceptions_1_1_nome_null_exception.html">NomeNullException</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Metodo che permette di creare e persistire un frutto, senza dover specificare i produttori e i venditori. </p><dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname">PrezzoNullNegativeException.</td><td></td></tr>
    <tr><td class="paramname">NomeNullException.</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">prezzo</td><td>da associare al prodotto. </td></tr>
    <tr><td class="paramname">String</td><td>nome da associare al prodotto. </td></tr>
    <tr><td class="paramname">stringa</td><td>stagione in cui cresce il frutto. </td></tr>
    <tr><td class="paramname">Stringa</td><td>colore del frutto. </td></tr>
    <tr><td class="paramname">Stringa</td><td>varietà del frutto, nome specifico. </td></tr>
    <tr><td class="paramname">Insieme</td><td>di venditori o produttori. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>intero identificativo del prodotto. </dd></dl>

</div>
</div>
<a class="anchor" id="a75c0dab5cd2ece15a519dda4b556f17d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">List&lt;<a class="el" href="class_beans_1_1_frutto.html">Frutto</a>&gt; Controllers.ControllerFrutto.findByName </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>nome</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Metodo che permette di recuperare la lista formata dai frutti con un determinato nome. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">nome</td><td>di frutto da ricercare. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>lista formata dal frutti con il nome passato. </dd></dl>

</div>
</div>
<a class="anchor" id="aa3d0c25936b9793089db62662845dff7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">List&lt;<a class="el" href="class_beans_1_1_frutto.html">Frutto</a>&gt; Controllers.ControllerFrutto.findByUpperPrice </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>prezzo</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Metodo che permette di recuperare la lista formata dai frutti con prezzo maggiore di quello passato. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">prezzo</td><td>da confrontare. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>lista formata dai frutti con il prezzo maggiore di quello passato. </dd></dl>

</div>
</div>
<a class="anchor" id="aeba9aeff7774d4101c2b18ced14b33c9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">List&lt;<a class="el" href="class_beans_1_1_frutto.html">Frutto</a>&gt; Controllers.ControllerFrutto.findFrutto </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Metodo che permette di recuperare la lista formata dal frutto con l'id passato. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">identificativo</td><td>del frutto da ricercare. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>lista formata dal frutto con id passato se presente. </dd></dl>

</div>
</div>
<a class="anchor" id="a22fbee3d6b8c930330c6a2e9bf5bf784"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">List&lt;<a class="el" href="class_beans_1_1_frutto.html">Frutto</a>&gt; Controllers.ControllerFrutto.findFrutto </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Metodo che permette di recuperare la lista formata da tutti i frutti. </p><dl class="section return"><dt>Returns</dt><dd>la lista formata da tutti i frutti. </dd></dl>

</div>
</div>
<a class="anchor" id="a3542d10a6a2ea393923a54fe16c47bd0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Controllers.ControllerFrutto.updateColore </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>idFrutto</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>colore</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Metodo che permette di aggiornare un frutto, con gli attributi passati. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">identificativo</td><td>del frutto da aggiornare. </td></tr>
    <tr><td class="paramname">Stringa</td><td>colore del frutto. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="af225ca1d74b2a11b9eeef27abb6dfb87"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Controllers.ControllerFrutto.updateFrutto </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>idFrutto</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>prezzo</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>nome</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>stagione</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>colore</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>varieta</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> throws <a class="el" href="class_exceptions_1_1_prezzo_null_negative_exception.html">PrezzoNullNegativeException</a>, <a class="el" href="class_exceptions_1_1_nome_null_exception.html">NomeNullException</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Metodo che permette di aggiornare un frutto, con gli attributi passati. </p><dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname">PrezzoNullNegativeException.</td><td></td></tr>
    <tr><td class="paramname">NomeNullException.</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">identificativo</td><td>del frutto da aggiornare. </td></tr>
    <tr><td class="paramname">prezzo</td><td>da associare al prodotto. </td></tr>
    <tr><td class="paramname">String</td><td>nome da associare al prodotto. </td></tr>
    <tr><td class="paramname">stringa</td><td>stagione in cui cresce il frutto. </td></tr>
    <tr><td class="paramname">Stringa</td><td>colore del frutto. </td></tr>
    <tr><td class="paramname">Stringa</td><td>varietà del frutto, nome specifico. </td></tr>
    <tr><td class="paramname">Insieme</td><td>di venditori associati al prodotto. </td></tr>
    <tr><td class="paramname">Insieme</td><td>di produttori associati al prodotto. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="adb561a9137c8f5e4b2df0ceb044c02d8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Controllers.ControllerFrutto.updateStagione </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>idFrutto</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>stagione</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Metodo che permette di aggiornare un frutto, con gli attributi passati. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">identificativo</td><td>del frutto da aggiornare. </td></tr>
    <tr><td class="paramname">stringa</td><td>stagione in cui cresce il frutto. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a7f05c3c5d72e45ec78158e1d612ccf90"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Controllers.ControllerFrutto.updateVarieta </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>idFrutto</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>varieta</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Metodo che permette di aggiornare un frutto, con gli attributi passati. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">identificativo</td><td>del frutto da aggiornare. </td></tr>
    <tr><td class="paramname">Stringa</td><td>varietà del frutto, nome specifico. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>src/Controllers/ControllerFrutto.java</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
