<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>My Project: Controllers.ControllerProdotto Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>Controllers</b></li><li class="navelem"><a class="el" href="class_controllers_1_1_controller_prodotto.html">ControllerProdotto</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_controllers_1_1_controller_prodotto-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Controllers.ControllerProdotto Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for Controllers.ControllerProdotto:</div>
<div class="dyncontent">
<div class="center"><img src="class_controllers_1_1_controller_prodotto__inherit__graph.png" border="0" usemap="#_controllers_8_controller_prodotto_inherit__map" alt="Inheritance graph"/></div>
<map name="_controllers_8_controller_prodotto_inherit__map" id="_controllers_8_controller_prodotto_inherit__map">
<area shape="rect" id="node3" href="class_controllers_1_1_controller_formaggio.html" title="Controllers.ControllerFormaggio" alt="" coords="5,155,212,181"/>
<area shape="rect" id="node4" href="class_controllers_1_1_controller_frutto.html" title="Controllers.ControllerFrutto" alt="" coords="237,155,415,181"/>
<area shape="rect" id="node2" href="class_controllers_1_1_controller_base.html" title="Controllers.ControllerBase" alt="" coords="129,5,304,32"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for Controllers.ControllerProdotto:</div>
<div class="dyncontent">
<div class="center"><img src="class_controllers_1_1_controller_prodotto__coll__graph.png" border="0" usemap="#_controllers_8_controller_prodotto_coll__map" alt="Collaboration graph"/></div>
<map name="_controllers_8_controller_prodotto_coll__map" id="_controllers_8_controller_prodotto_coll__map">
<area shape="rect" id="node2" href="class_controllers_1_1_controller_base.html" title="Controllers.ControllerBase" alt="" coords="15,95,190,121"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a8dc8071bcd9485006bc6f2a6cbe80072"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_controllers_1_1_controller_prodotto.html#a8dc8071bcd9485006bc6f2a6cbe80072">updatePrezzo</a> (int idprodotto, double prezzo)  throws PrezzoNullNegativeException </td></tr>
<tr class="separator:a8dc8071bcd9485006bc6f2a6cbe80072"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af2dffa9469a98636c4bed8cefa01beb1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_controllers_1_1_controller_prodotto.html#af2dffa9469a98636c4bed8cefa01beb1">updateNome</a> (int idProdotto, String nome)  throws NomeNullException </td></tr>
<tr class="separator:af2dffa9469a98636c4bed8cefa01beb1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae3aaba5e394c5446b3cb342315ce115e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_controllers_1_1_controller_prodotto.html#ae3aaba5e394c5446b3cb342315ce115e">delete</a> (int idProdotto)</td></tr>
<tr class="separator:ae3aaba5e394c5446b3cb342315ce115e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5a72dc748bc0e0603b04a2272f970b29"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_controllers_1_1_controller_prodotto.html#a5a72dc748bc0e0603b04a2272f970b29">addVenditore</a> (int idProdotto, <a class="el" href="class_beans_1_1_venditore.html">Venditore</a> venditore)</td></tr>
<tr class="separator:a5a72dc748bc0e0603b04a2272f970b29"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac1edb1db59fd8c82f1e3fd537dd24bdd"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_controllers_1_1_controller_prodotto.html#ac1edb1db59fd8c82f1e3fd537dd24bdd">removeVenditore</a> (int idProdotto, <a class="el" href="class_beans_1_1_venditore.html">Venditore</a> venditore)</td></tr>
<tr class="separator:ac1edb1db59fd8c82f1e3fd537dd24bdd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac5415270623315a66e0d617596bae01d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_controllers_1_1_controller_prodotto.html#ac5415270623315a66e0d617596bae01d">addProduttore</a> (int idProdotto, <a class="el" href="class_beans_1_1_produttore.html">Produttore</a> produttore)</td></tr>
<tr class="separator:ac5415270623315a66e0d617596bae01d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9e9816a08fdd59ccc15d926575b975a9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_controllers_1_1_controller_prodotto.html#a9e9816a08fdd59ccc15d926575b975a9">removeProduttore</a> (int idProdotto, <a class="el" href="class_beans_1_1_produttore.html">Produttore</a> produttore)</td></tr>
<tr class="separator:a9e9816a08fdd59ccc15d926575b975a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_methods_class_controllers_1_1_controller_base"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_class_controllers_1_1_controller_base')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="class_controllers_1_1_controller_base.html">Controllers.ControllerBase</a></td></tr>
<tr class="memitem:afe188a7ffb3fd588bcfb806bfd54ea55 inherit pro_methods_class_controllers_1_1_controller_base"><td class="memItemLeft" align="right" valign="top">EntityManager&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_controllers_1_1_controller_base.html#afe188a7ffb3fd588bcfb806bfd54ea55">inizializePersistance</a> ()</td></tr>
<tr class="separator:afe188a7ffb3fd588bcfb806bfd54ea55 inherit pro_methods_class_controllers_1_1_controller_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a55fb6e6b35bf594977450153c77b78ef inherit pro_methods_class_controllers_1_1_controller_base"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_controllers_1_1_controller_base.html#a55fb6e6b35bf594977450153c77b78ef">closePersistance</a> (EntityManager entitymanager)</td></tr>
<tr class="separator:a55fb6e6b35bf594977450153c77b78ef inherit pro_methods_class_controllers_1_1_controller_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_class_controllers_1_1_controller_base"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_class_controllers_1_1_controller_base')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="class_controllers_1_1_controller_base.html">Controllers.ControllerBase</a></td></tr>
<tr class="memitem:a71f357e68fffb074b596651a587ffd80 inherit pro_attribs_class_controllers_1_1_controller_base"><td class="memItemLeft" align="right" valign="top">EntityManagerFactory&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_controllers_1_1_controller_base.html#a71f357e68fffb074b596651a587ffd80">emfactory</a></td></tr>
<tr class="separator:a71f357e68fffb074b596651a587ffd80 inherit pro_attribs_class_controllers_1_1_controller_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Classe che comprende tutti i metodi applicabili a Oggetti di tipo Prodotto. I controller dei prodotti specifici(Formaggio,Frutto ecc) estederanno questa classe ed aggiungeranno metodi specifici per la determinata classe. Previene la duplicazione del codice in <a class="el" href="class_controllers_1_1_controller_frutto.html">ControllerFrutto</a> e <a class="el" href="class_controllers_1_1_controller_formaggio.html">ControllerFormaggio</a> e nei possibili futuri controllers. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="ac5415270623315a66e0d617596bae01d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Controllers.ControllerProdotto.addProduttore </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>idProdotto</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_beans_1_1_produttore.html">Produttore</a>&#160;</td>
          <td class="paramname"><em>produttore</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Metodo che permette di aggiungere un produttore. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">identificativo</td><td>del prodotto da aggiornare. </td></tr>
    <tr><td class="paramname">Oggetto</td><td>di tipo produttore da aggiungere all'insieme dei produttori. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a5a72dc748bc0e0603b04a2272f970b29"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Controllers.ControllerProdotto.addVenditore </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>idProdotto</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_beans_1_1_venditore.html">Venditore</a>&#160;</td>
          <td class="paramname"><em>venditore</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Metodo che permette di aggiungere un venditore. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">identificativo</td><td>del prodotto da aggiornare. </td></tr>
    <tr><td class="paramname">Oggetto</td><td>di tipo venditore da aggiungere all'insieme dei venditori. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ae3aaba5e394c5446b3cb342315ce115e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Controllers.ControllerProdotto.delete </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>idProdotto</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Metodo che permette di eliminare un prodotto. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">identificativo</td><td>del prodotto da eliminare. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a9e9816a08fdd59ccc15d926575b975a9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Controllers.ControllerProdotto.removeProduttore </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>idProdotto</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_beans_1_1_produttore.html">Produttore</a>&#160;</td>
          <td class="paramname"><em>produttore</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Metodo che permette di eliminare un produttore. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">identificativo</td><td>del prodotto da aggiornare. </td></tr>
    <tr><td class="paramname">Oggetto</td><td>di tipo produttore da eliminare dall'insieme dei produttori. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ac1edb1db59fd8c82f1e3fd537dd24bdd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Controllers.ControllerProdotto.removeVenditore </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>idProdotto</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_beans_1_1_venditore.html">Venditore</a>&#160;</td>
          <td class="paramname"><em>venditore</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Metodo che permette di eliminare un venditore. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">identificativo</td><td>del prodotto da aggiornare. </td></tr>
    <tr><td class="paramname">Oggetto</td><td>di tipo venditore da eliminare dall'insieme dei venditori. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="af2dffa9469a98636c4bed8cefa01beb1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Controllers.ControllerProdotto.updateNome </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>idProdotto</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>nome</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> throws <a class="el" href="class_exceptions_1_1_nome_null_exception.html">NomeNullException</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Metodo che permette di aggiornare il nome di un prodotto. </p><dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname">NomeNullException.</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">identificativo</td><td>del prodotto da aggiornare. </td></tr>
    <tr><td class="paramname">Stringa</td><td>del nuovo nome del prodotto. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a8dc8071bcd9485006bc6f2a6cbe80072"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Controllers.ControllerProdotto.updatePrezzo </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>idprodotto</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>prezzo</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> throws <a class="el" href="class_exceptions_1_1_prezzo_null_negative_exception.html">PrezzoNullNegativeException</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Metodo che permette di aggiornare il prezzo di un prodotto. </p><dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname">PrezzoNullNegativeException.</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">identificativo</td><td>del prodotto da aggiornare. </td></tr>
    <tr><td class="paramname">nuovo</td><td>prezzo da associare al prodotto. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>src/Controllers/ControllerProdotto.java</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
