<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>My Project: Beans.Formaggio Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>Beans</b></li><li class="navelem"><a class="el" href="class_beans_1_1_formaggio.html">Formaggio</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_beans_1_1_formaggio-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Beans.Formaggio Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for Beans.Formaggio:</div>
<div class="dyncontent">
<div class="center"><img src="class_beans_1_1_formaggio__inherit__graph.png" border="0" usemap="#_beans_8_formaggio_inherit__map" alt="Inheritance graph"/></div>
<map name="_beans_8_formaggio_inherit__map" id="_beans_8_formaggio_inherit__map">
<area shape="rect" id="node2" href="class_beans_1_1_prodotto.html" title="Beans.Prodotto" alt="" coords="11,5,123,32"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for Beans.Formaggio:</div>
<div class="dyncontent">
<div class="center"><img src="class_beans_1_1_formaggio__coll__graph.png" border="0" usemap="#_beans_8_formaggio_coll__map" alt="Collaboration graph"/></div>
<map name="_beans_8_formaggio_coll__map" id="_beans_8_formaggio_coll__map">
<area shape="rect" id="node2" href="class_beans_1_1_prodotto.html" title="Beans.Prodotto" alt="" coords="125,95,237,121"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ab1e1cccf629698b2a1dcd998074d9842"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_beans_1_1_formaggio.html#ab1e1cccf629698b2a1dcd998074d9842">Formaggio</a> ()</td></tr>
<tr class="separator:ab1e1cccf629698b2a1dcd998074d9842"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abe7e095c76befc5d2065013c6f59c637"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_beans_1_1_formaggio.html#abe7e095c76befc5d2065013c6f59c637">getStagionatura</a> ()</td></tr>
<tr class="separator:abe7e095c76befc5d2065013c6f59c637"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a22657d47d8ea114aeecdc758131a4a19"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_beans_1_1_formaggio.html#a22657d47d8ea114aeecdc758131a4a19">setStagionatura</a> (int stagionatura)</td></tr>
<tr class="separator:a22657d47d8ea114aeecdc758131a4a19"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab760ce4eb70069d6f4891339a8248859"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_beans_1_1_formaggio.html#ab760ce4eb70069d6f4891339a8248859">getTipoLatte</a> ()</td></tr>
<tr class="separator:ab760ce4eb70069d6f4891339a8248859"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3a768a37a6ca0fe225fcffc5a7fec3e6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_beans_1_1_formaggio.html#a3a768a37a6ca0fe225fcffc5a7fec3e6">setTipoLatte</a> (String tipoLatte)</td></tr>
<tr class="separator:a3a768a37a6ca0fe225fcffc5a7fec3e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8e13bffcb3a987a1da3e4048a643b3e6"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_beans_1_1_formaggio.html#a8e13bffcb3a987a1da3e4048a643b3e6">getCaglio</a> ()</td></tr>
<tr class="separator:a8e13bffcb3a987a1da3e4048a643b3e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aba197e3f92b6b40c538dcecdf1ecb25c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_beans_1_1_formaggio.html#aba197e3f92b6b40c538dcecdf1ecb25c">setCaglio</a> (String caglio)</td></tr>
<tr class="separator:aba197e3f92b6b40c538dcecdf1ecb25c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8cadb986c40c88419ebb627dcbf66d34"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_beans_1_1_formaggio.html#a8cadb986c40c88419ebb627dcbf66d34">toString</a> ()</td></tr>
<tr class="separator:a8cadb986c40c88419ebb627dcbf66d34"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5d51964c90b9c592a28d074ae3d6240a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5d51964c90b9c592a28d074ae3d6240a"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>hashCode</b> ()</td></tr>
<tr class="separator:a5d51964c90b9c592a28d074ae3d6240a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a108f36fb26589622d5be19ed738f4ad1"><td class="memItemLeft" align="right" valign="top">boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_beans_1_1_formaggio.html#a108f36fb26589622d5be19ed738f4ad1">equals</a> (Object obj)</td></tr>
<tr class="separator:a108f36fb26589622d5be19ed738f4ad1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_beans_1_1_prodotto"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_beans_1_1_prodotto')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_beans_1_1_prodotto.html">Beans.Prodotto</a></td></tr>
<tr class="memitem:acf4164788e93f533c9620b6f3fefddb2 inherit pub_methods_class_beans_1_1_prodotto"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_beans_1_1_prodotto.html#acf4164788e93f533c9620b6f3fefddb2">Prodotto</a> ()</td></tr>
<tr class="separator:acf4164788e93f533c9620b6f3fefddb2 inherit pub_methods_class_beans_1_1_prodotto"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a04a5f6e6d9a7fdc5a1a8ebe684a996a8 inherit pub_methods_class_beans_1_1_prodotto"><td class="memItemLeft" align="right" valign="top">Set&lt; <a class="el" href="class_beans_1_1_produttore.html">Produttore</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_beans_1_1_prodotto.html#a04a5f6e6d9a7fdc5a1a8ebe684a996a8">getProduttori</a> ()</td></tr>
<tr class="separator:a04a5f6e6d9a7fdc5a1a8ebe684a996a8 inherit pub_methods_class_beans_1_1_prodotto"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a849d5a1c264a6289074e4de9a9ec2747 inherit pub_methods_class_beans_1_1_prodotto"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_beans_1_1_prodotto.html#a849d5a1c264a6289074e4de9a9ec2747">setProduttori</a> (Set&lt; <a class="el" href="class_beans_1_1_produttore.html">Produttore</a> &gt; <a class="el" href="class_beans_1_1_prodotto.html#a0d5738e8f9f5392009e36f3c8ac4947b">produttori</a>)</td></tr>
<tr class="separator:a849d5a1c264a6289074e4de9a9ec2747 inherit pub_methods_class_beans_1_1_prodotto"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5f5b75161ded15a7519d91022479462d inherit pub_methods_class_beans_1_1_prodotto"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_beans_1_1_prodotto.html#a5f5b75161ded15a7519d91022479462d">addProduttore</a> (<a class="el" href="class_beans_1_1_produttore.html">Produttore</a> produttore)</td></tr>
<tr class="separator:a5f5b75161ded15a7519d91022479462d inherit pub_methods_class_beans_1_1_prodotto"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a02606b6d3d8e639f68c3c0c29157e41d inherit pub_methods_class_beans_1_1_prodotto"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_beans_1_1_prodotto.html#a02606b6d3d8e639f68c3c0c29157e41d">removeProduttore</a> (<a class="el" href="class_beans_1_1_produttore.html">Produttore</a> produttore)</td></tr>
<tr class="separator:a02606b6d3d8e639f68c3c0c29157e41d inherit pub_methods_class_beans_1_1_prodotto"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a07e03f4ac5613a14e7f39b15685dec65 inherit pub_methods_class_beans_1_1_prodotto"><td class="memItemLeft" align="right" valign="top">Set&lt; <a class="el" href="class_beans_1_1_venditore.html">Venditore</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_beans_1_1_prodotto.html#a07e03f4ac5613a14e7f39b15685dec65">getVenditori</a> ()</td></tr>
<tr class="separator:a07e03f4ac5613a14e7f39b15685dec65 inherit pub_methods_class_beans_1_1_prodotto"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a533e0a71d3af6692413294b83f5a9796 inherit pub_methods_class_beans_1_1_prodotto"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_beans_1_1_prodotto.html#a533e0a71d3af6692413294b83f5a9796">setVenditori</a> (Set&lt; <a class="el" href="class_beans_1_1_venditore.html">Venditore</a> &gt; <a class="el" href="class_beans_1_1_prodotto.html#ad2e87e37ed9632b81b9b0e1fa1fa12be">venditori</a>)</td></tr>
<tr class="separator:a533e0a71d3af6692413294b83f5a9796 inherit pub_methods_class_beans_1_1_prodotto"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2c2d8b5dfef091b2800ba023d0d79e27 inherit pub_methods_class_beans_1_1_prodotto"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_beans_1_1_prodotto.html#a2c2d8b5dfef091b2800ba023d0d79e27">addVenditore</a> (<a class="el" href="class_beans_1_1_venditore.html">Venditore</a> venditore)</td></tr>
<tr class="separator:a2c2d8b5dfef091b2800ba023d0d79e27 inherit pub_methods_class_beans_1_1_prodotto"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af05a90ea4b5f2c930d297983213bdec8 inherit pub_methods_class_beans_1_1_prodotto"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_beans_1_1_prodotto.html#af05a90ea4b5f2c930d297983213bdec8">removeVenditore</a> (<a class="el" href="class_beans_1_1_venditore.html">Venditore</a> venditore)</td></tr>
<tr class="separator:af05a90ea4b5f2c930d297983213bdec8 inherit pub_methods_class_beans_1_1_prodotto"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afd2d23f30b4f7425bc38f3316ab9b6d1 inherit pub_methods_class_beans_1_1_prodotto"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_beans_1_1_prodotto.html#afd2d23f30b4f7425bc38f3316ab9b6d1">getCodice</a> ()</td></tr>
<tr class="separator:afd2d23f30b4f7425bc38f3316ab9b6d1 inherit pub_methods_class_beans_1_1_prodotto"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4cc3501e07e4bc073f138816460a851e inherit pub_methods_class_beans_1_1_prodotto"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_beans_1_1_prodotto.html#a4cc3501e07e4bc073f138816460a851e">setCodice</a> (int <a class="el" href="class_beans_1_1_prodotto.html#ace1a0a34a487585f7c4ab1d58940de36">codice</a>)</td></tr>
<tr class="separator:a4cc3501e07e4bc073f138816460a851e inherit pub_methods_class_beans_1_1_prodotto"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa3b2bde100a4b26e1df5f4b62df22be3 inherit pub_methods_class_beans_1_1_prodotto"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_beans_1_1_prodotto.html#aa3b2bde100a4b26e1df5f4b62df22be3">getPrezzo</a> ()</td></tr>
<tr class="separator:aa3b2bde100a4b26e1df5f4b62df22be3 inherit pub_methods_class_beans_1_1_prodotto"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab81d6d6bbcca3714b8bf423bb11b2ea3 inherit pub_methods_class_beans_1_1_prodotto"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_beans_1_1_prodotto.html#ab81d6d6bbcca3714b8bf423bb11b2ea3">setPrezzo</a> (double <a class="el" href="class_beans_1_1_prodotto.html#abd7e233aa19664f81ba3ab36ec065184">prezzo</a>)</td></tr>
<tr class="separator:ab81d6d6bbcca3714b8bf423bb11b2ea3 inherit pub_methods_class_beans_1_1_prodotto"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a24cecfa216be64bd1cc7df9515261c85 inherit pub_methods_class_beans_1_1_prodotto"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_beans_1_1_prodotto.html#a24cecfa216be64bd1cc7df9515261c85">getNome</a> ()</td></tr>
<tr class="separator:a24cecfa216be64bd1cc7df9515261c85 inherit pub_methods_class_beans_1_1_prodotto"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adcc7ae330cf84b8afedb26bf2ba0261f inherit pub_methods_class_beans_1_1_prodotto"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_beans_1_1_prodotto.html#adcc7ae330cf84b8afedb26bf2ba0261f">setNome</a> (String <a class="el" href="class_beans_1_1_prodotto.html#af9763c04d43ebe0f8232f0be7cdf5079">nome</a>)</td></tr>
<tr class="separator:adcc7ae330cf84b8afedb26bf2ba0261f inherit pub_methods_class_beans_1_1_prodotto"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a957ce51c2375b121c0e6f2295870ab04 inherit pub_methods_class_beans_1_1_prodotto"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a957ce51c2375b121c0e6f2295870ab04"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>hashCode</b> ()</td></tr>
<tr class="separator:a957ce51c2375b121c0e6f2295870ab04 inherit pub_methods_class_beans_1_1_prodotto"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad96fbf87096974f4c68845c363c5d250 inherit pub_methods_class_beans_1_1_prodotto"><td class="memItemLeft" align="right" valign="top">boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_beans_1_1_prodotto.html#ad96fbf87096974f4c68845c363c5d250">equals</a> (Object obj)</td></tr>
<tr class="separator:ad96fbf87096974f4c68845c363c5d250 inherit pub_methods_class_beans_1_1_prodotto"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_attribs_class_beans_1_1_prodotto"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_class_beans_1_1_prodotto')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="class_beans_1_1_prodotto.html">Beans.Prodotto</a></td></tr>
<tr class="memitem:ace1a0a34a487585f7c4ab1d58940de36 inherit pro_attribs_class_beans_1_1_prodotto"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_beans_1_1_prodotto.html#ace1a0a34a487585f7c4ab1d58940de36">codice</a></td></tr>
<tr class="separator:ace1a0a34a487585f7c4ab1d58940de36 inherit pro_attribs_class_beans_1_1_prodotto"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abd7e233aa19664f81ba3ab36ec065184 inherit pro_attribs_class_beans_1_1_prodotto"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_beans_1_1_prodotto.html#abd7e233aa19664f81ba3ab36ec065184">prezzo</a></td></tr>
<tr class="separator:abd7e233aa19664f81ba3ab36ec065184 inherit pro_attribs_class_beans_1_1_prodotto"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af9763c04d43ebe0f8232f0be7cdf5079 inherit pro_attribs_class_beans_1_1_prodotto"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_beans_1_1_prodotto.html#af9763c04d43ebe0f8232f0be7cdf5079">nome</a></td></tr>
<tr class="separator:af9763c04d43ebe0f8232f0be7cdf5079 inherit pro_attribs_class_beans_1_1_prodotto"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0d5738e8f9f5392009e36f3c8ac4947b inherit pro_attribs_class_beans_1_1_prodotto"><td class="memItemLeft" align="right" valign="top">Set&lt; <a class="el" href="class_beans_1_1_produttore.html">Produttore</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_beans_1_1_prodotto.html#a0d5738e8f9f5392009e36f3c8ac4947b">produttori</a></td></tr>
<tr class="separator:a0d5738e8f9f5392009e36f3c8ac4947b inherit pro_attribs_class_beans_1_1_prodotto"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad2e87e37ed9632b81b9b0e1fa1fa12be inherit pro_attribs_class_beans_1_1_prodotto"><td class="memItemLeft" align="right" valign="top">Set&lt; <a class="el" href="class_beans_1_1_venditore.html">Venditore</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_beans_1_1_prodotto.html#ad2e87e37ed9632b81b9b0e1fa1fa12be">venditori</a></td></tr>
<tr class="separator:ad2e87e37ed9632b81b9b0e1fa1fa12be inherit pro_attribs_class_beans_1_1_prodotto"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Classe che rappresenta un prodotto di tipo <a class="el" href="class_beans_1_1_formaggio.html">Formaggio</a>, classe minimale contenente setters e getters degli attributi, equals e toString. <a class="el" href="class_beans_1_1_formaggio.html">Formaggio</a> estende <a class="el" href="class_beans_1_1_prodotto.html">Prodotto</a> aggiungo attributi caratteristici, come stagionatura, tipo di latte, caglio. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="ab1e1cccf629698b2a1dcd998074d9842"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Beans.Formaggio.Formaggio </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Costruttore di default di un formaggio. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a108f36fb26589622d5be19ed738f4ad1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">boolean Beans.Formaggio.equals </td>
          <td>(</td>
          <td class="paramtype">Object&#160;</td>
          <td class="paramname"><em>obj</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Override del metodo equals per determinare se due formaggi sono uguali. </p><dl class="section return"><dt>Returns</dt><dd>valore booleana che stabilisce l'uguaglianza dei due formaggi. </dd></dl>

</div>
</div>
<a class="anchor" id="a8e13bffcb3a987a1da3e4048a643b3e6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String Beans.Formaggio.getCaglio </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Metodo che permette di recuperare il caglio del prodotto. </p><dl class="section return"><dt>Returns</dt><dd>stringa rappresenta il caglio del formaggio. </dd></dl>

</div>
</div>
<a class="anchor" id="abe7e095c76befc5d2065013c6f59c637"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Beans.Formaggio.getStagionatura </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Metodo che permette di recuperare la stagionatura del formaggio. </p><dl class="section return"><dt>Returns</dt><dd>intero che rappresenta il numero di mesi che ha stagionato il formaggio. </dd></dl>

</div>
</div>
<a class="anchor" id="ab760ce4eb70069d6f4891339a8248859"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String Beans.Formaggio.getTipoLatte </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Metodo che permette di recuperare il tipo di latte del formaggio. </p><dl class="section return"><dt>Returns</dt><dd>stringa che rappresenta il tipo di latte del formaggio. </dd></dl>

</div>
</div>
<a class="anchor" id="aba197e3f92b6b40c538dcecdf1ecb25c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Beans.Formaggio.setCaglio </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>caglio</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Metodo che permette di settare il caglio del formaggio. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">stringa</td><td>che specifica il tipo di caglio. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a22657d47d8ea114aeecdc758131a4a19"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Beans.Formaggio.setStagionatura </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>stagionatura</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Metodo che permette di settare i mesi di stagionatura del formaggio. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">intero,numero</td><td>di mesi di stagionatura. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a3a768a37a6ca0fe225fcffc5a7fec3e6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Beans.Formaggio.setTipoLatte </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>tipoLatte</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Metodo che permette di settare il tipo di latte del formaggio. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">stringa</td><td>che specifica il tipo di latte del formaggio. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a8cadb986c40c88419ebb627dcbf66d34"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String Beans.Formaggio.toString </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Override del metodo toString di default, ritorna i valori del formaggio sotto forma di un'unica stringa. </p><dl class="section return"><dt>Returns</dt><dd>.Stringa che descrive il formaggio, con tutti i suoi campi, anche quelli ereditati da prodotto. </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>src/Beans/Formaggio.java</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
