<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>My Project: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>Beans</b></li><li class="navelem"><a class="el" href="class_beans_1_1_venditore.html">Venditore</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Beans.Venditore Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_beans_1_1_venditore.html">Beans.Venditore</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_beans_1_1_venditore.html#a5872011bcb3cd149da619cdd61c9c09a">addPosizione</a>(Posizione posizione)</td><td class="entry"><a class="el" href="class_beans_1_1_venditore.html">Beans.Venditore</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_beans_1_1_venditore.html#ab8f2ed3c2a8c21ecefcd95d8f204d6f5">addSocio</a>(Venditore socio)</td><td class="entry"><a class="el" href="class_beans_1_1_venditore.html">Beans.Venditore</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_beans_1_1_venditore.html#a36f4c488907aed55f2e757e9d183222a">equals</a>(Object obj)</td><td class="entry"><a class="el" href="class_beans_1_1_venditore.html">Beans.Venditore</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_beans_1_1_venditore.html#a9fd742c98d8671910c95053810a80e61">getCodiceVenditore</a>()</td><td class="entry"><a class="el" href="class_beans_1_1_venditore.html">Beans.Venditore</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_beans_1_1_venditore.html#a804acde1c36f04985d53130e763e84e5">getNome</a>()</td><td class="entry"><a class="el" href="class_beans_1_1_venditore.html">Beans.Venditore</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_beans_1_1_venditore.html#adfeca13d16f9b86e1c244fad7a8f6769">getPosizioni</a>()</td><td class="entry"><a class="el" href="class_beans_1_1_venditore.html">Beans.Venditore</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_beans_1_1_venditore.html#a9738199cdbf4e969c1569c999a57f53c">getSoci</a>()</td><td class="entry"><a class="el" href="class_beans_1_1_venditore.html">Beans.Venditore</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_beans_1_1_venditore.html#af734c3fc9ea8619102091b513087985e">getTipoVenditore</a>()</td><td class="entry"><a class="el" href="class_beans_1_1_venditore.html">Beans.Venditore</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>hashCode</b>() (defined in <a class="el" href="class_beans_1_1_venditore.html">Beans.Venditore</a>)</td><td class="entry"><a class="el" href="class_beans_1_1_venditore.html">Beans.Venditore</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_beans_1_1_venditore.html#ad839359f46afc0dafa865a96f3dac52b">removePosizione</a>(Posizione posizione)</td><td class="entry"><a class="el" href="class_beans_1_1_venditore.html">Beans.Venditore</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_beans_1_1_venditore.html#aefd8c9140e27399b79ce13f31050c0b8">removeSocio</a>(Venditore socio)</td><td class="entry"><a class="el" href="class_beans_1_1_venditore.html">Beans.Venditore</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_beans_1_1_venditore.html#aefe3b7ce049f4858eb437f0a08ade039">setNome</a>(String nome)</td><td class="entry"><a class="el" href="class_beans_1_1_venditore.html">Beans.Venditore</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_beans_1_1_venditore.html#afa435d0405cc3a8ff1be7aca73fb5b3b">setPosizioni</a>(Set&lt; Posizione &gt; posizioni)</td><td class="entry"><a class="el" href="class_beans_1_1_venditore.html">Beans.Venditore</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_beans_1_1_venditore.html#a207eddb6b438e63fece48db431654eb8">setSoci</a>(Set&lt; Venditore &gt; soci)</td><td class="entry"><a class="el" href="class_beans_1_1_venditore.html">Beans.Venditore</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_beans_1_1_venditore.html#af528841c04f401b2e60fd21f00d7de29">setTipoVenditore</a>(String tipoVenditore)</td><td class="entry"><a class="el" href="class_beans_1_1_venditore.html">Beans.Venditore</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_beans_1_1_venditore.html#a034383a663d602769fb8d308eb48c310">toString</a>()</td><td class="entry"><a class="el" href="class_beans_1_1_venditore.html">Beans.Venditore</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_beans_1_1_venditore.html#a7cdde1870072bd01530eba84cd4a15d4">Venditore</a>()</td><td class="entry"><a class="el" href="class_beans_1_1_venditore.html">Beans.Venditore</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
