<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>My Project: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>Beans</b></li><li class="navelem"><a class="el" href="class_beans_1_1_produttore.html">Produttore</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Beans.Produttore Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_beans_1_1_produttore.html">Beans.Produttore</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_beans_1_1_produttore.html#abf7062170dbf19a8076f5c055b9faec3">equals</a>(Object obj)</td><td class="entry"><a class="el" href="class_beans_1_1_produttore.html">Beans.Produttore</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_beans_1_1_produttore.html#a342ade625e1be1f6efcdfbf36443e23b">getCodiceAzienda</a>()</td><td class="entry"><a class="el" href="class_beans_1_1_produttore.html">Beans.Produttore</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_beans_1_1_produttore.html#af75038dbc003c467dcee77e81bd5b9fb">getCodicePosizione</a>()</td><td class="entry"><a class="el" href="class_beans_1_1_produttore.html">Beans.Produttore</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_beans_1_1_produttore.html#a7d729fdd0d93a638321f32e65f01dfbe">getNome</a>()</td><td class="entry"><a class="el" href="class_beans_1_1_produttore.html">Beans.Produttore</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_beans_1_1_produttore.html#ae54c81266862599a2eed8d1e81f8c3ad">getPartitaIva</a>()</td><td class="entry"><a class="el" href="class_beans_1_1_produttore.html">Beans.Produttore</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_beans_1_1_produttore.html#a1644b2263d5358f53ef0e41b231ae93d">getTipoProduzione</a>()</td><td class="entry"><a class="el" href="class_beans_1_1_produttore.html">Beans.Produttore</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>hashCode</b>() (defined in <a class="el" href="class_beans_1_1_produttore.html">Beans.Produttore</a>)</td><td class="entry"><a class="el" href="class_beans_1_1_produttore.html">Beans.Produttore</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_beans_1_1_produttore.html#a62a3df08faf6ba1731163b425bc70b8b">Produttore</a>()</td><td class="entry"><a class="el" href="class_beans_1_1_produttore.html">Beans.Produttore</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_beans_1_1_produttore.html#a87b42a27e32080eba7b2357a35390a7c">setCodiceAzienda</a>(int codiceAzienda)</td><td class="entry"><a class="el" href="class_beans_1_1_produttore.html">Beans.Produttore</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_beans_1_1_produttore.html#a88c5b68b9a97c47466fe52977bb4d1cc">setCodicePosizione</a>(Posizione posizione)</td><td class="entry"><a class="el" href="class_beans_1_1_produttore.html">Beans.Produttore</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_beans_1_1_produttore.html#ac49a2aee554da8488c0ab6cca92415d0">setNome</a>(String nome)</td><td class="entry"><a class="el" href="class_beans_1_1_produttore.html">Beans.Produttore</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_beans_1_1_produttore.html#ad9ae7b9c66f8f2967004c3db06138992">setPartitaIva</a>(int partitaIva)</td><td class="entry"><a class="el" href="class_beans_1_1_produttore.html">Beans.Produttore</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_beans_1_1_produttore.html#ad1918d57390d7ed3e9d99fdb075c244a">setTipoProduzione</a>(String tipoProduzione)</td><td class="entry"><a class="el" href="class_beans_1_1_produttore.html">Beans.Produttore</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_beans_1_1_produttore.html#a7b7ed289bfa37b1833016e455e190187">toString</a>()</td><td class="entry"><a class="el" href="class_beans_1_1_produttore.html">Beans.Produttore</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
