<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>My Project: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>Beans</b></li><li class="navelem"><a class="el" href="class_beans_1_1_posizione.html">Posizione</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Beans.Posizione Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_beans_1_1_posizione.html">Beans.Posizione</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_beans_1_1_posizione.html#a41b4cb4cd3c3bdfda943db144901c3aa">equals</a>(Object obj)</td><td class="entry"><a class="el" href="class_beans_1_1_posizione.html">Beans.Posizione</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_beans_1_1_posizione.html#a5927ad484343312b55b3838bebfb874d">getCap</a>()</td><td class="entry"><a class="el" href="class_beans_1_1_posizione.html">Beans.Posizione</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_beans_1_1_posizione.html#af610d2f2e9be37dae811d588b3d073a7">getCitta</a>()</td><td class="entry"><a class="el" href="class_beans_1_1_posizione.html">Beans.Posizione</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_beans_1_1_posizione.html#adf86722b03ea79098c7ce0e39649db7f">getCodicePos</a>()</td><td class="entry"><a class="el" href="class_beans_1_1_posizione.html">Beans.Posizione</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_beans_1_1_posizione.html#aeb26406a59086766c5ae344bb2f82e28">getIndirizzo</a>()</td><td class="entry"><a class="el" href="class_beans_1_1_posizione.html">Beans.Posizione</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_beans_1_1_posizione.html#a9e8f774b4f7f4f8ebde407b23692adb8">getProvincia</a>()</td><td class="entry"><a class="el" href="class_beans_1_1_posizione.html">Beans.Posizione</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_beans_1_1_posizione.html#a0bd1d36849c26af07090d16579a6f715">getRegione</a>()</td><td class="entry"><a class="el" href="class_beans_1_1_posizione.html">Beans.Posizione</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>hashCode</b>() (defined in <a class="el" href="class_beans_1_1_posizione.html">Beans.Posizione</a>)</td><td class="entry"><a class="el" href="class_beans_1_1_posizione.html">Beans.Posizione</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_beans_1_1_posizione.html#a9dbf38d63be6ea2d3ee44a215f065d55">Posizione</a>()</td><td class="entry"><a class="el" href="class_beans_1_1_posizione.html">Beans.Posizione</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_beans_1_1_posizione.html#a459c1961dd548fc66e0ecf56bd57c65b">setCap</a>(int cap)</td><td class="entry"><a class="el" href="class_beans_1_1_posizione.html">Beans.Posizione</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_beans_1_1_posizione.html#af8780998945d2565958ca91d6b4b3652">setCitta</a>(String citta)</td><td class="entry"><a class="el" href="class_beans_1_1_posizione.html">Beans.Posizione</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_beans_1_1_posizione.html#ad4ced15eb0af794cbbee912f3f3e3bc5">setCodicePos</a>(int codicePos)</td><td class="entry"><a class="el" href="class_beans_1_1_posizione.html">Beans.Posizione</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_beans_1_1_posizione.html#a3d37bfa5bce8e4f5abb3f9280577160e">setIndirizzo</a>(String indirizzo)</td><td class="entry"><a class="el" href="class_beans_1_1_posizione.html">Beans.Posizione</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_beans_1_1_posizione.html#aff28ee9c3da50c8a26d3bdf92ad47889">setProvincia</a>(String provincia)</td><td class="entry"><a class="el" href="class_beans_1_1_posizione.html">Beans.Posizione</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_beans_1_1_posizione.html#a0b66eae012b4e7becc598e2d1c7091ea">setRegione</a>(String regione)</td><td class="entry"><a class="el" href="class_beans_1_1_posizione.html">Beans.Posizione</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_beans_1_1_posizione.html#a24ce6f2b25d5fe6ad6db1e8aee642825">toString</a>()</td><td class="entry"><a class="el" href="class_beans_1_1_posizione.html">Beans.Posizione</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
