<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>My Project: Controllers.ControllerFormaggio Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>Controllers</b></li><li class="navelem"><a class="el" href="class_controllers_1_1_controller_formaggio.html">ControllerFormaggio</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_controllers_1_1_controller_formaggio-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Controllers.ControllerFormaggio Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for Controllers.ControllerFormaggio:</div>
<div class="dyncontent">
<div class="center"><img src="class_controllers_1_1_controller_formaggio__inherit__graph.png" border="0" usemap="#_controllers_8_controller_formaggio_inherit__map" alt="Inheritance graph"/></div>
<map name="_controllers_8_controller_formaggio_inherit__map" id="_controllers_8_controller_formaggio_inherit__map">
<area shape="rect" id="node2" href="class_controllers_1_1_controller_prodotto.html" title="Controllers.ControllerProdotto" alt="" coords="11,80,206,107"/>
<area shape="rect" id="node3" href="class_controllers_1_1_controller_base.html" title="Controllers.ControllerBase" alt="" coords="21,5,196,32"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for Controllers.ControllerFormaggio:</div>
<div class="dyncontent">
<div class="center"><img src="class_controllers_1_1_controller_formaggio__coll__graph.png" border="0" usemap="#_controllers_8_controller_formaggio_coll__map" alt="Collaboration graph"/></div>
<map name="_controllers_8_controller_formaggio_coll__map" id="_controllers_8_controller_formaggio_coll__map">
<area shape="rect" id="node2" href="class_controllers_1_1_controller_prodotto.html" title="Controllers.ControllerProdotto" alt="" coords="11,171,206,197"/>
<area shape="rect" id="node3" href="class_controllers_1_1_controller_base.html" title="Controllers.ControllerBase" alt="" coords="21,95,196,121"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a72bd97b064a75edd43b015fb51a0aaab"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_controllers_1_1_controller_formaggio.html#a72bd97b064a75edd43b015fb51a0aaab">createFormaggio</a> (double prezzo, String nome, int stagionatura, String tipoLatte, String caglio, Set&lt; <a class="el" href="class_beans_1_1_venditore.html">Venditore</a> &gt; venditori, Set&lt; <a class="el" href="class_beans_1_1_produttore.html">Produttore</a> &gt; produttori)  throws PrezzoNullNegativeException, NomeNullException </td></tr>
<tr class="separator:a72bd97b064a75edd43b015fb51a0aaab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa41636b1953f044597e191e148208d4d"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_controllers_1_1_controller_formaggio.html#aa41636b1953f044597e191e148208d4d">createFormaggio</a> (double prezzo, String nome, int stagionatura, String tipoLatte, String caglio)  throws PrezzoNullNegativeException, NomeNullException</td></tr>
<tr class="separator:aa41636b1953f044597e191e148208d4d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6a9642ee0bcdc7b8a2ffb6f551ed4c5e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_controllers_1_1_controller_formaggio.html#a6a9642ee0bcdc7b8a2ffb6f551ed4c5e">updateFormaggio</a> (int idFormaggio, double prezzo, String nome, int stagionatura, String tipoLatte, String caglio)  throws PrezzoNullNegativeException, NomeNullException </td></tr>
<tr class="separator:a6a9642ee0bcdc7b8a2ffb6f551ed4c5e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa380c46b31f63b110aeb4d57440c7775"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_controllers_1_1_controller_formaggio.html#aa380c46b31f63b110aeb4d57440c7775">updateStagionatura</a> (int idFormaggio, int stagionatura)</td></tr>
<tr class="separator:aa380c46b31f63b110aeb4d57440c7775"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abfe4c6eb46bb26a9e9a6aeced6787f6c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_controllers_1_1_controller_formaggio.html#abfe4c6eb46bb26a9e9a6aeced6787f6c">updateTipoLatte</a> (int idFormaggio, String tipoLatte)</td></tr>
<tr class="separator:abfe4c6eb46bb26a9e9a6aeced6787f6c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad91d1adf3e9e4f0e75a6d1c4d6fd4c71"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_controllers_1_1_controller_formaggio.html#ad91d1adf3e9e4f0e75a6d1c4d6fd4c71">updateCaglio</a> (int idFormaggio, String caglio)</td></tr>
<tr class="separator:ad91d1adf3e9e4f0e75a6d1c4d6fd4c71"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7c48371804940c54be21cf221debc968"><td class="memItemLeft" align="right" valign="top">List&lt; <a class="el" href="class_beans_1_1_formaggio.html">Formaggio</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_controllers_1_1_controller_formaggio.html#a7c48371804940c54be21cf221debc968">findFormaggio</a> (int id)</td></tr>
<tr class="separator:a7c48371804940c54be21cf221debc968"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af8eb64e518f33cc74afa14347df460af"><td class="memItemLeft" align="right" valign="top">List&lt; <a class="el" href="class_beans_1_1_formaggio.html">Formaggio</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_controllers_1_1_controller_formaggio.html#af8eb64e518f33cc74afa14347df460af">findFormaggio</a> ()</td></tr>
<tr class="separator:af8eb64e518f33cc74afa14347df460af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8f4a51c440aae00b6862285be4f0d1be"><td class="memItemLeft" align="right" valign="top">List&lt; <a class="el" href="class_beans_1_1_formaggio.html">Formaggio</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_controllers_1_1_controller_formaggio.html#a8f4a51c440aae00b6862285be4f0d1be">findByName</a> (String nome)</td></tr>
<tr class="separator:a8f4a51c440aae00b6862285be4f0d1be"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8844ebf5eefaf9cabbb83dab5eac5660"><td class="memItemLeft" align="right" valign="top">List&lt; <a class="el" href="class_beans_1_1_formaggio.html">Formaggio</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_controllers_1_1_controller_formaggio.html#a8844ebf5eefaf9cabbb83dab5eac5660">findByUpperPrice</a> (int prezzo)</td></tr>
<tr class="separator:a8844ebf5eefaf9cabbb83dab5eac5660"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_controllers_1_1_controller_prodotto"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_controllers_1_1_controller_prodotto')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_controllers_1_1_controller_prodotto.html">Controllers.ControllerProdotto</a></td></tr>
<tr class="memitem:a8dc8071bcd9485006bc6f2a6cbe80072 inherit pub_methods_class_controllers_1_1_controller_prodotto"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_controllers_1_1_controller_prodotto.html#a8dc8071bcd9485006bc6f2a6cbe80072">updatePrezzo</a> (int idprodotto, double prezzo)  throws PrezzoNullNegativeException </td></tr>
<tr class="separator:a8dc8071bcd9485006bc6f2a6cbe80072 inherit pub_methods_class_controllers_1_1_controller_prodotto"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af2dffa9469a98636c4bed8cefa01beb1 inherit pub_methods_class_controllers_1_1_controller_prodotto"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_controllers_1_1_controller_prodotto.html#af2dffa9469a98636c4bed8cefa01beb1">updateNome</a> (int idProdotto, String nome)  throws NomeNullException </td></tr>
<tr class="separator:af2dffa9469a98636c4bed8cefa01beb1 inherit pub_methods_class_controllers_1_1_controller_prodotto"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae3aaba5e394c5446b3cb342315ce115e inherit pub_methods_class_controllers_1_1_controller_prodotto"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_controllers_1_1_controller_prodotto.html#ae3aaba5e394c5446b3cb342315ce115e">delete</a> (int idProdotto)</td></tr>
<tr class="separator:ae3aaba5e394c5446b3cb342315ce115e inherit pub_methods_class_controllers_1_1_controller_prodotto"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5a72dc748bc0e0603b04a2272f970b29 inherit pub_methods_class_controllers_1_1_controller_prodotto"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_controllers_1_1_controller_prodotto.html#a5a72dc748bc0e0603b04a2272f970b29">addVenditore</a> (int idProdotto, <a class="el" href="class_beans_1_1_venditore.html">Venditore</a> venditore)</td></tr>
<tr class="separator:a5a72dc748bc0e0603b04a2272f970b29 inherit pub_methods_class_controllers_1_1_controller_prodotto"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac1edb1db59fd8c82f1e3fd537dd24bdd inherit pub_methods_class_controllers_1_1_controller_prodotto"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_controllers_1_1_controller_prodotto.html#ac1edb1db59fd8c82f1e3fd537dd24bdd">removeVenditore</a> (int idProdotto, <a class="el" href="class_beans_1_1_venditore.html">Venditore</a> venditore)</td></tr>
<tr class="separator:ac1edb1db59fd8c82f1e3fd537dd24bdd inherit pub_methods_class_controllers_1_1_controller_prodotto"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac5415270623315a66e0d617596bae01d inherit pub_methods_class_controllers_1_1_controller_prodotto"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_controllers_1_1_controller_prodotto.html#ac5415270623315a66e0d617596bae01d">addProduttore</a> (int idProdotto, <a class="el" href="class_beans_1_1_produttore.html">Produttore</a> produttore)</td></tr>
<tr class="separator:ac5415270623315a66e0d617596bae01d inherit pub_methods_class_controllers_1_1_controller_prodotto"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9e9816a08fdd59ccc15d926575b975a9 inherit pub_methods_class_controllers_1_1_controller_prodotto"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_controllers_1_1_controller_prodotto.html#a9e9816a08fdd59ccc15d926575b975a9">removeProduttore</a> (int idProdotto, <a class="el" href="class_beans_1_1_produttore.html">Produttore</a> produttore)</td></tr>
<tr class="separator:a9e9816a08fdd59ccc15d926575b975a9 inherit pub_methods_class_controllers_1_1_controller_prodotto"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_methods_class_controllers_1_1_controller_base"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_class_controllers_1_1_controller_base')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="class_controllers_1_1_controller_base.html">Controllers.ControllerBase</a></td></tr>
<tr class="memitem:afe188a7ffb3fd588bcfb806bfd54ea55 inherit pro_methods_class_controllers_1_1_controller_base"><td class="memItemLeft" align="right" valign="top">EntityManager&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_controllers_1_1_controller_base.html#afe188a7ffb3fd588bcfb806bfd54ea55">inizializePersistance</a> ()</td></tr>
<tr class="separator:afe188a7ffb3fd588bcfb806bfd54ea55 inherit pro_methods_class_controllers_1_1_controller_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a55fb6e6b35bf594977450153c77b78ef inherit pro_methods_class_controllers_1_1_controller_base"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_controllers_1_1_controller_base.html#a55fb6e6b35bf594977450153c77b78ef">closePersistance</a> (EntityManager entitymanager)</td></tr>
<tr class="separator:a55fb6e6b35bf594977450153c77b78ef inherit pro_methods_class_controllers_1_1_controller_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_class_controllers_1_1_controller_base"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_class_controllers_1_1_controller_base')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="class_controllers_1_1_controller_base.html">Controllers.ControllerBase</a></td></tr>
<tr class="memitem:a71f357e68fffb074b596651a587ffd80 inherit pro_attribs_class_controllers_1_1_controller_base"><td class="memItemLeft" align="right" valign="top">EntityManagerFactory&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_controllers_1_1_controller_base.html#a71f357e68fffb074b596651a587ffd80">emfactory</a></td></tr>
<tr class="separator:a71f357e68fffb074b596651a587ffd80 inherit pro_attribs_class_controllers_1_1_controller_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Classe che permette di gestire(creare,modificare, leggere, trovare) un prodotto di tipo Formaggio in tutti i suoi attributi, nel database. Permette di persistere sul database gli oggetti di tipo Formaggio. Estende la classe <a class="el" href="class_controllers_1_1_controller_prodotto.html">ControllerProdotto</a> </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a72bd97b064a75edd43b015fb51a0aaab"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Controllers.ControllerFormaggio.createFormaggio </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>prezzo</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>nome</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>stagionatura</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>tipoLatte</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>caglio</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Set&lt; <a class="el" href="class_beans_1_1_venditore.html">Venditore</a> &gt;&#160;</td>
          <td class="paramname"><em>venditori</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Set&lt; <a class="el" href="class_beans_1_1_produttore.html">Produttore</a> &gt;&#160;</td>
          <td class="paramname"><em>produttori</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> throws <a class="el" href="class_exceptions_1_1_prezzo_null_negative_exception.html">PrezzoNullNegativeException</a>, <a class="el" href="class_exceptions_1_1_nome_null_exception.html">NomeNullException</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Metodo che permette di creare e persistire un formaggio, partendo dagli attributi passati. </p><dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname">PrezzoNullNegativeException.</td><td></td></tr>
    <tr><td class="paramname">NomeNullException.</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">prezzo</td><td>da associare al prodotto. </td></tr>
    <tr><td class="paramname">String</td><td>nome da associare al prodotto. </td></tr>
    <tr><td class="paramname">intero,mesi</td><td>di stagionatura del formaggio. </td></tr>
    <tr><td class="paramname">String</td><td>tipo di latte usato per fare il formaggio. </td></tr>
    <tr><td class="paramname">String</td><td>caglio, usato per il formaggio. </td></tr>
    <tr><td class="paramname">Insieme</td><td>di venditori associati al prodotto. </td></tr>
    <tr><td class="paramname">Insieme</td><td>di produttori associati al prodotto. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>intero identificativo del prodotto. </dd></dl>

</div>
</div>
<a class="anchor" id="aa41636b1953f044597e191e148208d4d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Controllers.ControllerFormaggio.createFormaggio </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>prezzo</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>nome</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>stagionatura</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>tipoLatte</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>caglio</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> throws <a class="el" href="class_exceptions_1_1_prezzo_null_negative_exception.html">PrezzoNullNegativeException</a>, <a class="el" href="class_exceptions_1_1_nome_null_exception.html">NomeNullException</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Metodo che permette di creare e persistire un formaggio senza venditori e produttori. </p><dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname">PrezzoNullNegativeException.</td><td></td></tr>
    <tr><td class="paramname">NomeNullException.</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">prezzo</td><td>da associare al prodotto. </td></tr>
    <tr><td class="paramname">String</td><td>nome da associare al prodotto. </td></tr>
    <tr><td class="paramname">intero,mesi</td><td>di stagionatura del formaggio. </td></tr>
    <tr><td class="paramname">String</td><td>tipo di latte usato per fare il formaggio. </td></tr>
    <tr><td class="paramname">String</td><td>caglio, usato per il formaggio. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>intero identificativo della prodotto. </dd></dl>

</div>
</div>
<a class="anchor" id="a8f4a51c440aae00b6862285be4f0d1be"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">List&lt;<a class="el" href="class_beans_1_1_formaggio.html">Formaggio</a>&gt; Controllers.ControllerFormaggio.findByName </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>nome</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Metodo che permette di recuperare la lista formata dai formaggi con un determinato nome. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">nome</td><td>di formaggio da ricercare. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>lista formata dai formaggi con il nome passato. </dd></dl>

</div>
</div>
<a class="anchor" id="a8844ebf5eefaf9cabbb83dab5eac5660"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">List&lt;<a class="el" href="class_beans_1_1_formaggio.html">Formaggio</a>&gt; Controllers.ControllerFormaggio.findByUpperPrice </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>prezzo</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Metodo che permette di recuperare la lista formata dai formmaggi con prezzo maggiore di quello passato. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">prezzo</td><td>da confrontare. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>lista formata dal formaggio con il prezzo maggiore di quello passato. </dd></dl>

</div>
</div>
<a class="anchor" id="a7c48371804940c54be21cf221debc968"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">List&lt;<a class="el" href="class_beans_1_1_formaggio.html">Formaggio</a>&gt; Controllers.ControllerFormaggio.findFormaggio </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Metodo che permette di recuperare la lista formata dal formaggio con l'id passato. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">identificativo</td><td>del formaggio da ricercare. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>lista formata dal formaggio con id passato se presente. </dd></dl>

</div>
</div>
<a class="anchor" id="af8eb64e518f33cc74afa14347df460af"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">List&lt;<a class="el" href="class_beans_1_1_formaggio.html">Formaggio</a>&gt; Controllers.ControllerFormaggio.findFormaggio </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Metodo che permette di recuperare la lista formata da tutti i formaggi. </p><dl class="section return"><dt>Returns</dt><dd>la lista formata da tutti i formaggi </dd></dl>

</div>
</div>
<a class="anchor" id="ad91d1adf3e9e4f0e75a6d1c4d6fd4c71"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Controllers.ControllerFormaggio.updateCaglio </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>idFormaggio</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>caglio</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Metodo che permette di aggiornare il caglio di un formaggio. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">identificativo</td><td>del prodotto. </td></tr>
    <tr><td class="paramname">String</td><td>caglio, usato per il formaggio. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a6a9642ee0bcdc7b8a2ffb6f551ed4c5e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Controllers.ControllerFormaggio.updateFormaggio </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>idFormaggio</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>prezzo</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>nome</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>stagionatura</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>tipoLatte</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>caglio</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> throws <a class="el" href="class_exceptions_1_1_prezzo_null_negative_exception.html">PrezzoNullNegativeException</a>, <a class="el" href="class_exceptions_1_1_nome_null_exception.html">NomeNullException</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Metodo che permette di aggiornare un formaggio con i nuovi attributi. </p><dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname">PrezzoNullNegativeException.</td><td></td></tr>
    <tr><td class="paramname">NomeNullException.</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">identificativo</td><td>del prodotto da aggiornare. </td></tr>
    <tr><td class="paramname">prezzo</td><td>da associare al prodotto. </td></tr>
    <tr><td class="paramname">String</td><td>nome da associare al prodotto. </td></tr>
    <tr><td class="paramname">intero,mesi</td><td>di stagionatura del formaggio. </td></tr>
    <tr><td class="paramname">String</td><td>tipo di latte usato per fare il formaggio. </td></tr>
    <tr><td class="paramname">String</td><td>caglio, usato per il formaggio. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="aa380c46b31f63b110aeb4d57440c7775"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Controllers.ControllerFormaggio.updateStagionatura </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>idFormaggio</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>stagionatura</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Metodo che permette di aggiornare la stagionatura di un formaggio. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">identificativo</td><td>del prodotto. </td></tr>
    <tr><td class="paramname">intero,mesi</td><td>di stagionatura del formaggio. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="abfe4c6eb46bb26a9e9a6aeced6787f6c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Controllers.ControllerFormaggio.updateTipoLatte </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>idFormaggio</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>tipoLatte</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Metodo che permette di aggiornare il tipo di latte utilizzato per il formaggio. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">identificativo</td><td>del prodotto. </td></tr>
    <tr><td class="paramname">String</td><td>tipo di latte usato per fare il formaggio. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>src/Controllers/ControllerFormaggio.java</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
