<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>My Project: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>Controllers</b></li><li class="navelem"><a class="el" href="class_controllers_1_1_controller_produttore.html">ControllerProduttore</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Controllers.ControllerProduttore Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_controllers_1_1_controller_produttore.html">Controllers.ControllerProduttore</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_controllers_1_1_controller_base.html#a55fb6e6b35bf594977450153c77b78ef">closePersistance</a>(EntityManager entitymanager)</td><td class="entry"><a class="el" href="class_controllers_1_1_controller_base.html">Controllers.ControllerBase</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_controllers_1_1_controller_produttore.html#ac4c089f6074ac1a176c00722c670fdd3">createProduttore</a>(String nome, int partitaIva, String tipoProduzione, Posizione pos)</td><td class="entry"><a class="el" href="class_controllers_1_1_controller_produttore.html">Controllers.ControllerProduttore</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_controllers_1_1_controller_produttore.html#ae7abcdc7369b08d1a2a52a46b0711d24">createProduttore</a>(String nome, int partitaIva, String tipoProduzione)</td><td class="entry"><a class="el" href="class_controllers_1_1_controller_produttore.html">Controllers.ControllerProduttore</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_controllers_1_1_controller_produttore.html#acb9f1fb9d04366d7ddc47f6d27119422">deleteProduttore</a>(int codiceProduttore)</td><td class="entry"><a class="el" href="class_controllers_1_1_controller_produttore.html">Controllers.ControllerProduttore</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_controllers_1_1_controller_base.html#a71f357e68fffb074b596651a587ffd80">emfactory</a></td><td class="entry"><a class="el" href="class_controllers_1_1_controller_base.html">Controllers.ControllerBase</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_controllers_1_1_controller_produttore.html#ad9099ff62c166001f7ba6e69455dfe02">findByName</a>(String nome)</td><td class="entry"><a class="el" href="class_controllers_1_1_controller_produttore.html">Controllers.ControllerProduttore</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_controllers_1_1_controller_produttore.html#accd0346adc930802d785babc75faf4e1">findFormaggioByProduttore</a>(int idpro)</td><td class="entry"><a class="el" href="class_controllers_1_1_controller_produttore.html">Controllers.ControllerProduttore</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_controllers_1_1_controller_produttore.html#a3ad48dcee587ef0e22d857cbc52d1242">findFruttoByProduttore</a>(int idpro)</td><td class="entry"><a class="el" href="class_controllers_1_1_controller_produttore.html">Controllers.ControllerProduttore</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_controllers_1_1_controller_produttore.html#a27f02578f8be1d3e02036edee834b644">findProduttore</a>(int id)</td><td class="entry"><a class="el" href="class_controllers_1_1_controller_produttore.html">Controllers.ControllerProduttore</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_controllers_1_1_controller_produttore.html#a37ff97027bd14032832062fd448db6f9">findProduttore</a>()</td><td class="entry"><a class="el" href="class_controllers_1_1_controller_produttore.html">Controllers.ControllerProduttore</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_controllers_1_1_controller_base.html#afe188a7ffb3fd588bcfb806bfd54ea55">inizializePersistance</a>()</td><td class="entry"><a class="el" href="class_controllers_1_1_controller_base.html">Controllers.ControllerBase</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_controllers_1_1_controller_produttore.html#a0d29f4d6f4ffaf660708bc7d8d6d5624">updateNome</a>(int idProd, String nome)</td><td class="entry"><a class="el" href="class_controllers_1_1_controller_produttore.html">Controllers.ControllerProduttore</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_controllers_1_1_controller_produttore.html#ae357d1d8c294123323059d3818f15080">updatePIva</a>(int idProd, int partitaIva)</td><td class="entry"><a class="el" href="class_controllers_1_1_controller_produttore.html">Controllers.ControllerProduttore</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_controllers_1_1_controller_produttore.html#aabeb1f227864d2612084b2cc926763f5">updatePosizione</a>(int idProd, Posizione pos)</td><td class="entry"><a class="el" href="class_controllers_1_1_controller_produttore.html">Controllers.ControllerProduttore</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_controllers_1_1_controller_produttore.html#a455e11c8d312a89cbf9ee974d0310c6e">updateProduttore</a>(int idProd, String nome, int partitaIva, String tipoProduzione)</td><td class="entry"><a class="el" href="class_controllers_1_1_controller_produttore.html">Controllers.ControllerProduttore</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_controllers_1_1_controller_produttore.html#a70e6e5b70d34c0de392a7df9f0d6ce07">updateTipoProduzione</a>(int idProd, String tipoProduzione)</td><td class="entry"><a class="el" href="class_controllers_1_1_controller_produttore.html">Controllers.ControllerProduttore</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
