<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>My Project: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li class="current"><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="#index_a"><span>a</span></a></li>
      <li><a href="#index_c"><span>c</span></a></li>
      <li><a href="#index_d"><span>d</span></a></li>
      <li><a href="#index_e"><span>e</span></a></li>
      <li><a href="#index_f"><span>f</span></a></li>
      <li><a href="#index_g"><span>g</span></a></li>
      <li><a href="#index_i"><span>i</span></a></li>
      <li><a href="#index_p"><span>p</span></a></li>
      <li><a href="#index_r"><span>r</span></a></li>
      <li><a href="#index_s"><span>s</span></a></li>
      <li><a href="#index_t"><span>t</span></a></li>
      <li><a href="#index_u"><span>u</span></a></li>
      <li class="current"><a href="#index_v"><span>v</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a class="anchor" id="index_a"></a>- a -</h3><ul>
<li>addPosizione()
: <a class="el" href="class_beans_1_1_venditore.html#a5872011bcb3cd149da619cdd61c9c09a">Beans.Venditore</a>
, <a class="el" href="class_controllers_1_1_controller_venditore.html#a64692b2ec626ba1585fbaabc7c95c07a">Controllers.ControllerVenditore</a>
</li>
<li>addProduttore()
: <a class="el" href="class_beans_1_1_prodotto.html#a5f5b75161ded15a7519d91022479462d">Beans.Prodotto</a>
, <a class="el" href="class_controllers_1_1_controller_prodotto.html#ac5415270623315a66e0d617596bae01d">Controllers.ControllerProdotto</a>
</li>
<li>addSocio()
: <a class="el" href="class_beans_1_1_venditore.html#ab8f2ed3c2a8c21ecefcd95d8f204d6f5">Beans.Venditore</a>
, <a class="el" href="class_controllers_1_1_controller_venditore.html#acb2f984b98226ded0e0fad0f771db693">Controllers.ControllerVenditore</a>
</li>
<li>addVenditore()
: <a class="el" href="class_beans_1_1_prodotto.html#a2c2d8b5dfef091b2800ba023d0d79e27">Beans.Prodotto</a>
, <a class="el" href="class_controllers_1_1_controller_prodotto.html#a5a72dc748bc0e0603b04a2272f970b29">Controllers.ControllerProdotto</a>
</li>
</ul>


<h3><a class="anchor" id="index_c"></a>- c -</h3><ul>
<li>closePersistance()
: <a class="el" href="class_controllers_1_1_controller_base.html#a55fb6e6b35bf594977450153c77b78ef">Controllers.ControllerBase</a>
</li>
<li>createFormaggio()
: <a class="el" href="class_controllers_1_1_controller_formaggio.html#a72bd97b064a75edd43b015fb51a0aaab">Controllers.ControllerFormaggio</a>
</li>
<li>createFrutto()
: <a class="el" href="class_controllers_1_1_controller_frutto.html#a41dee024b7ef3fab5e6762fcbde040cc">Controllers.ControllerFrutto</a>
</li>
<li>createPosizione()
: <a class="el" href="class_controllers_1_1_controller_posizione.html#a6c98a3b6e31fdc2b60b8b0497c51401d">Controllers.ControllerPosizione</a>
</li>
<li>createProduttore()
: <a class="el" href="class_controllers_1_1_controller_produttore.html#ac4c089f6074ac1a176c00722c670fdd3">Controllers.ControllerProduttore</a>
</li>
<li>createVenditore()
: <a class="el" href="class_controllers_1_1_controller_venditore.html#aadb7fb79bb00745955cfa337763ccf4e">Controllers.ControllerVenditore</a>
</li>
</ul>


<h3><a class="anchor" id="index_d"></a>- d -</h3><ul>
<li>delete()
: <a class="el" href="class_controllers_1_1_controller_prodotto.html#ae3aaba5e394c5446b3cb342315ce115e">Controllers.ControllerProdotto</a>
</li>
<li>deletePosizione()
: <a class="el" href="class_controllers_1_1_controller_posizione.html#a96e8df1663344414f9aa25eaa0a1ef8e">Controllers.ControllerPosizione</a>
</li>
<li>deleteProduttore()
: <a class="el" href="class_controllers_1_1_controller_produttore.html#acb9f1fb9d04366d7ddc47f6d27119422">Controllers.ControllerProduttore</a>
</li>
<li>deleteVenditore()
: <a class="el" href="class_controllers_1_1_controller_venditore.html#a1d1ff0283e1c6e4655bc8b9684d020d1">Controllers.ControllerVenditore</a>
</li>
</ul>


<h3><a class="anchor" id="index_e"></a>- e -</h3><ul>
<li>equals()
: <a class="el" href="class_beans_1_1_formaggio.html#a108f36fb26589622d5be19ed738f4ad1">Beans.Formaggio</a>
, <a class="el" href="class_beans_1_1_frutto.html#ab2c779ebc1f44e479e52129e3d38734d">Beans.Frutto</a>
, <a class="el" href="class_beans_1_1_posizione.html#a41b4cb4cd3c3bdfda943db144901c3aa">Beans.Posizione</a>
, <a class="el" href="class_beans_1_1_prodotto.html#ad96fbf87096974f4c68845c363c5d250">Beans.Prodotto</a>
, <a class="el" href="class_beans_1_1_produttore.html#abf7062170dbf19a8076f5c055b9faec3">Beans.Produttore</a>
, <a class="el" href="class_beans_1_1_venditore.html#a36f4c488907aed55f2e757e9d183222a">Beans.Venditore</a>
</li>
</ul>


<h3><a class="anchor" id="index_f"></a>- f -</h3><ul>
<li>findByName()
: <a class="el" href="class_controllers_1_1_controller_formaggio.html#a8f4a51c440aae00b6862285be4f0d1be">Controllers.ControllerFormaggio</a>
, <a class="el" href="class_controllers_1_1_controller_frutto.html#a75c0dab5cd2ece15a519dda4b556f17d">Controllers.ControllerFrutto</a>
, <a class="el" href="class_controllers_1_1_controller_posizione.html#a7c55a58e6ccf84dfdc17f379f45bd22a">Controllers.ControllerPosizione</a>
, <a class="el" href="class_controllers_1_1_controller_produttore.html#ad9099ff62c166001f7ba6e69455dfe02">Controllers.ControllerProduttore</a>
, <a class="el" href="class_controllers_1_1_controller_venditore.html#a4ef6275c5cfb878a2498019042131ac3">Controllers.ControllerVenditore</a>
</li>
<li>findByUpperPrice()
: <a class="el" href="class_controllers_1_1_controller_formaggio.html#a8844ebf5eefaf9cabbb83dab5eac5660">Controllers.ControllerFormaggio</a>
, <a class="el" href="class_controllers_1_1_controller_frutto.html#aa3d0c25936b9793089db62662845dff7">Controllers.ControllerFrutto</a>
</li>
<li>findFormaggio()
: <a class="el" href="class_controllers_1_1_controller_formaggio.html#a7c48371804940c54be21cf221debc968">Controllers.ControllerFormaggio</a>
</li>
<li>findFormaggioByProduttore()
: <a class="el" href="class_controllers_1_1_controller_produttore.html#accd0346adc930802d785babc75faf4e1">Controllers.ControllerProduttore</a>
</li>
<li>findFormaggioByVenditore()
: <a class="el" href="class_controllers_1_1_controller_venditore.html#adfbc3579e5bb0f4ce761cee476f53736">Controllers.ControllerVenditore</a>
</li>
<li>findFrutto()
: <a class="el" href="class_controllers_1_1_controller_frutto.html#aeba9aeff7774d4101c2b18ced14b33c9">Controllers.ControllerFrutto</a>
</li>
<li>findFruttoByProduttore()
: <a class="el" href="class_controllers_1_1_controller_produttore.html#a3ad48dcee587ef0e22d857cbc52d1242">Controllers.ControllerProduttore</a>
</li>
<li>findFruttoByVenditore()
: <a class="el" href="class_controllers_1_1_controller_venditore.html#a7420297b5118fd9adee583908dfc630a">Controllers.ControllerVenditore</a>
</li>
<li>findPosizione()
: <a class="el" href="class_controllers_1_1_controller_posizione.html#aca1f978cf5ffe9777c6bd3c6afea7ef6">Controllers.ControllerPosizione</a>
</li>
<li>findProduttore()
: <a class="el" href="class_controllers_1_1_controller_produttore.html#a27f02578f8be1d3e02036edee834b644">Controllers.ControllerProduttore</a>
</li>
<li>findVenditore()
: <a class="el" href="class_controllers_1_1_controller_venditore.html#a887e7190a143bd00f82b230f39a758a7">Controllers.ControllerVenditore</a>
</li>
<li>findVenditoriByPosizione()
: <a class="el" href="class_controllers_1_1_controller_posizione.html#a1e27c98de77ee64d4b7cac971995e9ba">Controllers.ControllerPosizione</a>
</li>
<li>Formaggio()
: <a class="el" href="class_beans_1_1_formaggio.html#ab1e1cccf629698b2a1dcd998074d9842">Beans.Formaggio</a>
</li>
<li>Frutto()
: <a class="el" href="class_beans_1_1_frutto.html#ae2e992f00ec180e5135a9572d2bdd9e1">Beans.Frutto</a>
</li>
</ul>


<h3><a class="anchor" id="index_g"></a>- g -</h3><ul>
<li>getCaglio()
: <a class="el" href="class_beans_1_1_formaggio.html#a8e13bffcb3a987a1da3e4048a643b3e6">Beans.Formaggio</a>
</li>
<li>getCap()
: <a class="el" href="class_beans_1_1_posizione.html#a5927ad484343312b55b3838bebfb874d">Beans.Posizione</a>
</li>
<li>getCitta()
: <a class="el" href="class_beans_1_1_posizione.html#af610d2f2e9be37dae811d588b3d073a7">Beans.Posizione</a>
</li>
<li>getCodice()
: <a class="el" href="class_beans_1_1_prodotto.html#afd2d23f30b4f7425bc38f3316ab9b6d1">Beans.Prodotto</a>
</li>
<li>getCodiceAzienda()
: <a class="el" href="class_beans_1_1_produttore.html#a342ade625e1be1f6efcdfbf36443e23b">Beans.Produttore</a>
</li>
<li>getCodicePos()
: <a class="el" href="class_beans_1_1_posizione.html#adf86722b03ea79098c7ce0e39649db7f">Beans.Posizione</a>
</li>
<li>getCodicePosizione()
: <a class="el" href="class_beans_1_1_produttore.html#af75038dbc003c467dcee77e81bd5b9fb">Beans.Produttore</a>
</li>
<li>getCodiceVenditore()
: <a class="el" href="class_beans_1_1_venditore.html#a9fd742c98d8671910c95053810a80e61">Beans.Venditore</a>
</li>
<li>getColore()
: <a class="el" href="class_beans_1_1_frutto.html#a7f0bcff8f399adfeee8fcf916a88db0b">Beans.Frutto</a>
</li>
<li>getIndirizzo()
: <a class="el" href="class_beans_1_1_posizione.html#aeb26406a59086766c5ae344bb2f82e28">Beans.Posizione</a>
</li>
<li>getNome()
: <a class="el" href="class_beans_1_1_prodotto.html#a24cecfa216be64bd1cc7df9515261c85">Beans.Prodotto</a>
, <a class="el" href="class_beans_1_1_produttore.html#a7d729fdd0d93a638321f32e65f01dfbe">Beans.Produttore</a>
, <a class="el" href="class_beans_1_1_venditore.html#a804acde1c36f04985d53130e763e84e5">Beans.Venditore</a>
</li>
<li>getPartitaIva()
: <a class="el" href="class_beans_1_1_produttore.html#ae54c81266862599a2eed8d1e81f8c3ad">Beans.Produttore</a>
</li>
<li>getPosizioni()
: <a class="el" href="class_beans_1_1_venditore.html#adfeca13d16f9b86e1c244fad7a8f6769">Beans.Venditore</a>
</li>
<li>getPrezzo()
: <a class="el" href="class_beans_1_1_prodotto.html#aa3b2bde100a4b26e1df5f4b62df22be3">Beans.Prodotto</a>
</li>
<li>getProdotti()
: <a class="el" href="class_views_1_1_view_produttore.html#a85be61c453d8b63f6c4e166b9906055b">Views.ViewProduttore</a>
, <a class="el" href="class_views_1_1_view_venditore.html#a5ecf73654ff31f8336a4b31bb6099376">Views.ViewVenditore</a>
</li>
<li>getProduttori()
: <a class="el" href="class_beans_1_1_prodotto.html#a04a5f6e6d9a7fdc5a1a8ebe684a996a8">Beans.Prodotto</a>
</li>
<li>getProvincia()
: <a class="el" href="class_beans_1_1_posizione.html#a9e8f774b4f7f4f8ebde407b23692adb8">Beans.Posizione</a>
</li>
<li>getRegione()
: <a class="el" href="class_beans_1_1_posizione.html#a0bd1d36849c26af07090d16579a6f715">Beans.Posizione</a>
</li>
<li>getSoci()
: <a class="el" href="class_beans_1_1_venditore.html#a9738199cdbf4e969c1569c999a57f53c">Beans.Venditore</a>
</li>
<li>getStagionatura()
: <a class="el" href="class_beans_1_1_formaggio.html#abe7e095c76befc5d2065013c6f59c637">Beans.Formaggio</a>
</li>
<li>getStagione()
: <a class="el" href="class_beans_1_1_frutto.html#ad3ac02e41c32391beea9521ecf09f97f">Beans.Frutto</a>
</li>
<li>getTipoLatte()
: <a class="el" href="class_beans_1_1_formaggio.html#ab760ce4eb70069d6f4891339a8248859">Beans.Formaggio</a>
</li>
<li>getTipoProduzione()
: <a class="el" href="class_beans_1_1_produttore.html#a1644b2263d5358f53ef0e41b231ae93d">Beans.Produttore</a>
</li>
<li>getTipoVenditore()
: <a class="el" href="class_beans_1_1_venditore.html#af734c3fc9ea8619102091b513087985e">Beans.Venditore</a>
</li>
<li>getVarieta()
: <a class="el" href="class_beans_1_1_frutto.html#aa65472ea71ef92dd96ed637d55788163">Beans.Frutto</a>
</li>
<li>getVenditori()
: <a class="el" href="class_beans_1_1_prodotto.html#a07e03f4ac5613a14e7f39b15685dec65">Beans.Prodotto</a>
</li>
</ul>


<h3><a class="anchor" id="index_i"></a>- i -</h3><ul>
<li>inizializePersistance()
: <a class="el" href="class_controllers_1_1_controller_base.html#afe188a7ffb3fd588bcfb806bfd54ea55">Controllers.ControllerBase</a>
</li>
</ul>


<h3><a class="anchor" id="index_p"></a>- p -</h3><ul>
<li>Posizione()
: <a class="el" href="class_beans_1_1_posizione.html#a9dbf38d63be6ea2d3ee44a215f065d55">Beans.Posizione</a>
</li>
<li>print()
: <a class="el" href="class_views_1_1_view_formaggio.html#a4029c7bb509a5d32a446ce902bc42ca9">Views.ViewFormaggio</a>
, <a class="el" href="class_views_1_1_view_frutto.html#ac2e0fa4c604ad447869b2efce5d62bd8">Views.ViewFrutto</a>
, <a class="el" href="class_views_1_1_view_posizione.html#a86c6124bd02b3a7ac2b7a2db05687b86">Views.ViewPosizione</a>
, <a class="el" href="class_views_1_1_view_produttore.html#afeb1edbdb7157bb5c54c2c03c4f45e7d">Views.ViewProduttore</a>
, <a class="el" href="class_views_1_1_view_venditore.html#aa56f0d485e14cc0c1ed78f97d55a63a3">Views.ViewVenditore</a>
</li>
<li>printJoinPos()
: <a class="el" href="class_views_1_1_view_venditore.html#adcfb772cde2ac9bc9f15e8471d35d4cc">Views.ViewVenditore</a>
</li>
<li>printJoinProd()
: <a class="el" href="class_views_1_1_view_formaggio.html#a82edd677ee5b258604252a8d13f29f2b">Views.ViewFormaggio</a>
, <a class="el" href="class_views_1_1_view_frutto.html#ac0ed8f7ab7f02b13fec789585f3d95cd">Views.ViewFrutto</a>
</li>
<li>printJoinProdotto()
: <a class="el" href="class_views_1_1_view_produttore.html#ad0cd004ddd30470e665af0b7a68c180b">Views.ViewProduttore</a>
, <a class="el" href="class_views_1_1_view_venditore.html#a132ad01cc61a12874da0c7e316d5bcb5">Views.ViewVenditore</a>
</li>
<li>printJoinSocio()
: <a class="el" href="class_views_1_1_view_venditore.html#a7589ddd390843874d82f5d519d0a1d74">Views.ViewVenditore</a>
</li>
<li>printJoinVen()
: <a class="el" href="class_views_1_1_view_formaggio.html#a69bb85320ab8b610d7455c76ad2a6df1">Views.ViewFormaggio</a>
, <a class="el" href="class_views_1_1_view_frutto.html#aab530ad3085e1dbcba856ad1c838c863">Views.ViewFrutto</a>
</li>
<li>Prodotto()
: <a class="el" href="class_beans_1_1_prodotto.html#acf4164788e93f533c9620b6f3fefddb2">Beans.Prodotto</a>
</li>
<li>Produttore()
: <a class="el" href="class_beans_1_1_produttore.html#a62a3df08faf6ba1731163b425bc70b8b">Beans.Produttore</a>
</li>
</ul>


<h3><a class="anchor" id="index_r"></a>- r -</h3><ul>
<li>removePosizione()
: <a class="el" href="class_beans_1_1_venditore.html#ad839359f46afc0dafa865a96f3dac52b">Beans.Venditore</a>
, <a class="el" href="class_controllers_1_1_controller_venditore.html#aa7b1a2e3d93366b896db2913d6e6907a">Controllers.ControllerVenditore</a>
</li>
<li>removeProduttore()
: <a class="el" href="class_beans_1_1_prodotto.html#a02606b6d3d8e639f68c3c0c29157e41d">Beans.Prodotto</a>
, <a class="el" href="class_controllers_1_1_controller_prodotto.html#a9e9816a08fdd59ccc15d926575b975a9">Controllers.ControllerProdotto</a>
</li>
<li>removeSocio()
: <a class="el" href="class_beans_1_1_venditore.html#aefd8c9140e27399b79ce13f31050c0b8">Beans.Venditore</a>
, <a class="el" href="class_controllers_1_1_controller_venditore.html#aaa5061e224168060815b5e39183d9a9e">Controllers.ControllerVenditore</a>
</li>
<li>removeVenditore()
: <a class="el" href="class_beans_1_1_prodotto.html#af05a90ea4b5f2c930d297983213bdec8">Beans.Prodotto</a>
, <a class="el" href="class_controllers_1_1_controller_prodotto.html#ac1edb1db59fd8c82f1e3fd537dd24bdd">Controllers.ControllerProdotto</a>
</li>
</ul>


<h3><a class="anchor" id="index_s"></a>- s -</h3><ul>
<li>setCaglio()
: <a class="el" href="class_beans_1_1_formaggio.html#aba197e3f92b6b40c538dcecdf1ecb25c">Beans.Formaggio</a>
</li>
<li>setCap()
: <a class="el" href="class_beans_1_1_posizione.html#a459c1961dd548fc66e0ecf56bd57c65b">Beans.Posizione</a>
</li>
<li>setCitta()
: <a class="el" href="class_beans_1_1_posizione.html#af8780998945d2565958ca91d6b4b3652">Beans.Posizione</a>
</li>
<li>setCodice()
: <a class="el" href="class_beans_1_1_prodotto.html#a4cc3501e07e4bc073f138816460a851e">Beans.Prodotto</a>
</li>
<li>setCodiceAzienda()
: <a class="el" href="class_beans_1_1_produttore.html#a87b42a27e32080eba7b2357a35390a7c">Beans.Produttore</a>
</li>
<li>setCodicePos()
: <a class="el" href="class_beans_1_1_posizione.html#ad4ced15eb0af794cbbee912f3f3e3bc5">Beans.Posizione</a>
</li>
<li>setCodicePosizione()
: <a class="el" href="class_beans_1_1_produttore.html#a88c5b68b9a97c47466fe52977bb4d1cc">Beans.Produttore</a>
</li>
<li>setColore()
: <a class="el" href="class_beans_1_1_frutto.html#a4ac9d5a06d56a84d2c7f3d20d506d0eb">Beans.Frutto</a>
</li>
<li>setIndirizzo()
: <a class="el" href="class_beans_1_1_posizione.html#a3d37bfa5bce8e4f5abb3f9280577160e">Beans.Posizione</a>
</li>
<li>setNome()
: <a class="el" href="class_beans_1_1_prodotto.html#adcc7ae330cf84b8afedb26bf2ba0261f">Beans.Prodotto</a>
, <a class="el" href="class_beans_1_1_produttore.html#ac49a2aee554da8488c0ab6cca92415d0">Beans.Produttore</a>
, <a class="el" href="class_beans_1_1_venditore.html#aefe3b7ce049f4858eb437f0a08ade039">Beans.Venditore</a>
</li>
<li>setPartitaIva()
: <a class="el" href="class_beans_1_1_produttore.html#ad9ae7b9c66f8f2967004c3db06138992">Beans.Produttore</a>
</li>
<li>setPosizioni()
: <a class="el" href="class_beans_1_1_venditore.html#afa435d0405cc3a8ff1be7aca73fb5b3b">Beans.Venditore</a>
</li>
<li>setPrezzo()
: <a class="el" href="class_beans_1_1_prodotto.html#ab81d6d6bbcca3714b8bf423bb11b2ea3">Beans.Prodotto</a>
</li>
<li>setProduttori()
: <a class="el" href="class_beans_1_1_prodotto.html#a849d5a1c264a6289074e4de9a9ec2747">Beans.Prodotto</a>
</li>
<li>setProvincia()
: <a class="el" href="class_beans_1_1_posizione.html#aff28ee9c3da50c8a26d3bdf92ad47889">Beans.Posizione</a>
</li>
<li>setRegione()
: <a class="el" href="class_beans_1_1_posizione.html#a0b66eae012b4e7becc598e2d1c7091ea">Beans.Posizione</a>
</li>
<li>setSoci()
: <a class="el" href="class_beans_1_1_venditore.html#a207eddb6b438e63fece48db431654eb8">Beans.Venditore</a>
</li>
<li>setStagionatura()
: <a class="el" href="class_beans_1_1_formaggio.html#a22657d47d8ea114aeecdc758131a4a19">Beans.Formaggio</a>
</li>
<li>setStagione()
: <a class="el" href="class_beans_1_1_frutto.html#ad046df048e79651fb27a8c39a7d327c1">Beans.Frutto</a>
</li>
<li>setTipoLatte()
: <a class="el" href="class_beans_1_1_formaggio.html#a3a768a37a6ca0fe225fcffc5a7fec3e6">Beans.Formaggio</a>
</li>
<li>setTipoProduzione()
: <a class="el" href="class_beans_1_1_produttore.html#ad1918d57390d7ed3e9d99fdb075c244a">Beans.Produttore</a>
</li>
<li>setTipoVenditore()
: <a class="el" href="class_beans_1_1_venditore.html#af528841c04f401b2e60fd21f00d7de29">Beans.Venditore</a>
</li>
<li>setVarieta()
: <a class="el" href="class_beans_1_1_frutto.html#a7de8d0e98bef15c1e226d4d4100a7a97">Beans.Frutto</a>
</li>
<li>setVenditori()
: <a class="el" href="class_beans_1_1_prodotto.html#a533e0a71d3af6692413294b83f5a9796">Beans.Prodotto</a>
</li>
</ul>


<h3><a class="anchor" id="index_t"></a>- t -</h3><ul>
<li>toString()
: <a class="el" href="class_beans_1_1_formaggio.html#a8cadb986c40c88419ebb627dcbf66d34">Beans.Formaggio</a>
, <a class="el" href="class_beans_1_1_frutto.html#a555a4d726e35a7d6d08f17f6f03f93a7">Beans.Frutto</a>
, <a class="el" href="class_beans_1_1_posizione.html#a24ce6f2b25d5fe6ad6db1e8aee642825">Beans.Posizione</a>
, <a class="el" href="class_beans_1_1_produttore.html#a7b7ed289bfa37b1833016e455e190187">Beans.Produttore</a>
, <a class="el" href="class_beans_1_1_venditore.html#a034383a663d602769fb8d308eb48c310">Beans.Venditore</a>
</li>
</ul>


<h3><a class="anchor" id="index_u"></a>- u -</h3><ul>
<li>updateCaglio()
: <a class="el" href="class_controllers_1_1_controller_formaggio.html#ad91d1adf3e9e4f0e75a6d1c4d6fd4c71">Controllers.ControllerFormaggio</a>
</li>
<li>updateCap()
: <a class="el" href="class_controllers_1_1_controller_posizione.html#abc859b2041c750f97ffd54f8e5be972f">Controllers.ControllerPosizione</a>
</li>
<li>updateCitta()
: <a class="el" href="class_controllers_1_1_controller_posizione.html#a729328585b0befa8f645fbcbd09b12a9">Controllers.ControllerPosizione</a>
</li>
<li>updateColore()
: <a class="el" href="class_controllers_1_1_controller_frutto.html#a3542d10a6a2ea393923a54fe16c47bd0">Controllers.ControllerFrutto</a>
</li>
<li>updateFormaggio()
: <a class="el" href="class_controllers_1_1_controller_formaggio.html#a6a9642ee0bcdc7b8a2ffb6f551ed4c5e">Controllers.ControllerFormaggio</a>
</li>
<li>updateFrutto()
: <a class="el" href="class_controllers_1_1_controller_frutto.html#af225ca1d74b2a11b9eeef27abb6dfb87">Controllers.ControllerFrutto</a>
</li>
<li>updateIndirizzo()
: <a class="el" href="class_controllers_1_1_controller_posizione.html#a0aca1385d947cedbbf16a1cc9f6b5efa">Controllers.ControllerPosizione</a>
</li>
<li>updateNome()
: <a class="el" href="class_controllers_1_1_controller_prodotto.html#af2dffa9469a98636c4bed8cefa01beb1">Controllers.ControllerProdotto</a>
, <a class="el" href="class_controllers_1_1_controller_produttore.html#a0d29f4d6f4ffaf660708bc7d8d6d5624">Controllers.ControllerProduttore</a>
, <a class="el" href="class_controllers_1_1_controller_venditore.html#a00d7ff38d13c4d0af82cb129c36fd9c3">Controllers.ControllerVenditore</a>
</li>
<li>updatePIva()
: <a class="el" href="class_controllers_1_1_controller_produttore.html#ae357d1d8c294123323059d3818f15080">Controllers.ControllerProduttore</a>
</li>
<li>updatePosizione()
: <a class="el" href="class_controllers_1_1_controller_posizione.html#a158a6731aa0a9e0fd12701b9cdcd0e92">Controllers.ControllerPosizione</a>
, <a class="el" href="class_controllers_1_1_controller_produttore.html#aabeb1f227864d2612084b2cc926763f5">Controllers.ControllerProduttore</a>
</li>
<li>updatePrezzo()
: <a class="el" href="class_controllers_1_1_controller_prodotto.html#a8dc8071bcd9485006bc6f2a6cbe80072">Controllers.ControllerProdotto</a>
</li>
<li>updateProduttore()
: <a class="el" href="class_controllers_1_1_controller_produttore.html#a455e11c8d312a89cbf9ee974d0310c6e">Controllers.ControllerProduttore</a>
</li>
<li>updateProvincia()
: <a class="el" href="class_controllers_1_1_controller_posizione.html#aefc89487ca011dbaaf8ad8daa5a5b64c">Controllers.ControllerPosizione</a>
</li>
<li>updateRegione()
: <a class="el" href="class_controllers_1_1_controller_posizione.html#adee74568f5ae9396a86dc9a3ac0fc2af">Controllers.ControllerPosizione</a>
</li>
<li>updateStagionatura()
: <a class="el" href="class_controllers_1_1_controller_formaggio.html#aa380c46b31f63b110aeb4d57440c7775">Controllers.ControllerFormaggio</a>
</li>
<li>updateStagione()
: <a class="el" href="class_controllers_1_1_controller_frutto.html#adb561a9137c8f5e4b2df0ceb044c02d8">Controllers.ControllerFrutto</a>
</li>
<li>updateTipoLatte()
: <a class="el" href="class_controllers_1_1_controller_formaggio.html#abfe4c6eb46bb26a9e9a6aeced6787f6c">Controllers.ControllerFormaggio</a>
</li>
<li>updateTipoProduzione()
: <a class="el" href="class_controllers_1_1_controller_produttore.html#a70e6e5b70d34c0de392a7df9f0d6ce07">Controllers.ControllerProduttore</a>
</li>
<li>updateTipoVenditore()
: <a class="el" href="class_controllers_1_1_controller_venditore.html#a17b0a1b3a38bfd9abac6dc6c277ddb3f">Controllers.ControllerVenditore</a>
</li>
<li>updateVarieta()
: <a class="el" href="class_controllers_1_1_controller_frutto.html#a7f05c3c5d72e45ec78158e1d612ccf90">Controllers.ControllerFrutto</a>
</li>
<li>updateVenditore()
: <a class="el" href="class_controllers_1_1_controller_venditore.html#af9947d26ec8b05072823daf00f7d53d8">Controllers.ControllerVenditore</a>
</li>
</ul>


<h3><a class="anchor" id="index_v"></a>- v -</h3><ul>
<li>Venditore()
: <a class="el" href="class_beans_1_1_venditore.html#a7cdde1870072bd01530eba84cd4a15d4">Beans.Venditore</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
