<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>My Project: Class Hierarchy</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li class="current"><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Class Hierarchy</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock">
<p><a href="hierarchy.html">Go to the textual class hierarchy</a></p>
</div><table border="0" cellspacing="10" cellpadding="0">
<tr><td><img src="inherit_graph_0.png" border="0" alt="" usemap="#_beans_8_posizione"/>
<map name="_beans_8_posizione" id="_beans_8_posizione">
<area shape="rect" id="node1" href="class_beans_1_1_posizione.html" title="Beans.Posizione" alt="" coords="5,5,125,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_1.png" border="0" alt="" usemap="#_beans_8_prodotto"/>
<map name="_beans_8_prodotto" id="_beans_8_prodotto">
<area shape="rect" id="node1" href="class_beans_1_1_prodotto.html" title="Beans.Prodotto" alt="" coords="5,31,117,57"/>
<area shape="rect" id="node2" href="class_beans_1_1_formaggio.html" title="Beans.Formaggio" alt="" coords="165,5,289,32"/>
<area shape="rect" id="node3" href="class_beans_1_1_frutto.html" title="Beans.Frutto" alt="" coords="179,56,276,83"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_2.png" border="0" alt="" usemap="#_beans_8_produttore"/>
<map name="_beans_8_produttore" id="_beans_8_produttore">
<area shape="rect" id="node1" href="class_beans_1_1_produttore.html" title="Beans.Produttore" alt="" coords="5,5,128,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_3.png" border="0" alt="" usemap="#_beans_8_venditore"/>
<map name="_beans_8_venditore" id="_beans_8_venditore">
<area shape="rect" id="node1" href="class_beans_1_1_venditore.html" title="Beans.Venditore" alt="" coords="5,5,124,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_4.png" border="0" alt="" usemap="#_controllers_8_controller_base"/>
<map name="_controllers_8_controller_base" id="_controllers_8_controller_base">
<area shape="rect" id="node1" href="class_controllers_1_1_controller_base.html" title="Controllers.ControllerBase" alt="" coords="5,81,180,108"/>
<area shape="rect" id="node2" href="class_controllers_1_1_controller_posizione.html" title="Controllers.ControllerPosizione" alt="" coords="229,5,432,32"/>
<area shape="rect" id="node3" href="class_controllers_1_1_controller_prodotto.html" title="Controllers.ControllerProdotto" alt="" coords="233,56,428,83"/>
<area shape="rect" id="node6" href="class_controllers_1_1_controller_produttore.html" title="Controllers.ControllerProduttore" alt="" coords="228,107,433,133"/>
<area shape="rect" id="node7" href="class_controllers_1_1_controller_venditore.html" title="Controllers.ControllerVenditore" alt="" coords="231,157,431,184"/>
<area shape="rect" id="node4" href="class_controllers_1_1_controller_formaggio.html" title="Controllers.ControllerFormaggio" alt="" coords="481,31,688,57"/>
<area shape="rect" id="node5" href="class_controllers_1_1_controller_frutto.html" title="Controllers.ControllerFrutto" alt="" coords="495,81,674,108"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_5.png" border="0" alt="" usemap="#_exceptions_8_cap_not_valid_exception"/>
<map name="_exceptions_8_cap_not_valid_exception" id="_exceptions_8_cap_not_valid_exception">
<area shape="rect" id="node2" href="class_exceptions_1_1_cap_not_valid_exception.html" title="Exceptions.CapNotValidException" alt="" coords="133,5,356,32"/>
<area shape="rect" id="node3" href="class_exceptions_1_1_indirizzo_not_valid_exception.html" title="Exceptions.IndirizzoNotValid\lException" alt="" coords="149,57,340,98"/>
<area shape="rect" id="node4" href="class_exceptions_1_1_nome_null_exception.html" title="Exceptions.NomeNullException" alt="" coords="141,123,348,149"/>
<area shape="rect" id="node5" href="class_exceptions_1_1_posizione_not_valid_exception.html" title="Exceptions.PosizioneNotValid\lException" alt="" coords="145,174,344,215"/>
<area shape="rect" id="node6" href="class_exceptions_1_1_prezzo_null_negative_exception.html" title="Exceptions.PrezzoNullNegative\lException" alt="" coords="141,239,348,281"/>
<area shape="rect" id="node7" href="class_exceptions_1_1_provincia_not_valid_exception.html" title="Exceptions.ProvinciaNotValid\lException" alt="" coords="147,305,342,346"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_6.png" border="0" alt="" usemap="#_views_8_view_formaggio"/>
<map name="_views_8_view_formaggio" id="_views_8_view_formaggio">
<area shape="rect" id="node1" href="class_views_1_1_view_formaggio.html" title="Views.ViewFormaggio" alt="" coords="5,5,157,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_7.png" border="0" alt="" usemap="#_views_8_view_frutto"/>
<map name="_views_8_view_frutto" id="_views_8_view_frutto">
<area shape="rect" id="node1" href="class_views_1_1_view_frutto.html" title="Views.ViewFrutto" alt="" coords="5,5,131,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_8.png" border="0" alt="" usemap="#_views_8_view_posizione"/>
<map name="_views_8_view_posizione" id="_views_8_view_posizione">
<area shape="rect" id="node1" href="class_views_1_1_view_posizione.html" title="Views.ViewPosizione" alt="" coords="5,5,153,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_9.png" border="0" alt="" usemap="#_views_8_view_produttore"/>
<map name="_views_8_view_produttore" id="_views_8_view_produttore">
<area shape="rect" id="node1" href="class_views_1_1_view_produttore.html" title="Views.ViewProduttore" alt="" coords="5,5,156,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_10.png" border="0" alt="" usemap="#_views_8_view_venditore"/>
<map name="_views_8_view_venditore" id="_views_8_view_venditore">
<area shape="rect" id="node1" href="class_views_1_1_view_venditore.html" title="Views.ViewVenditore" alt="" coords="5,5,152,32"/>
</map>
</td></tr>
</table>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
